<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="0"
               date="2018-11-8T17:00:00"
               author="Erik Gunnarsson"/>
   <Catalog name="VehicleCatalog">
      <Vehicle name="car_white" vehicleCategory="car" model3d="../models/car_white.osgb">
         <ParameterDeclarations>
            <ParameterDeclaration name="EgoModelId" parameterType="integer" value="0"/>
         </ParameterDeclarations>
         <BoundingBox>
            <Center x="1.4" y="0.0" z="0.75"/>
            <Dimensions width="2.0" length="5.04" height="1.5"/>
         </BoundingBox>
         <Performance maxSpeed="69" maxDeceleration="10" maxAcceleration="5"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <Property name="model_id" value="$EgoModelId"/>
            <!-- Scale modes: None, BBToModel, ModelToBB -->
            <Property name="scaleMode" value="BBToModel"/>
         </Properties>
      </Vehicle>
      <Vehicle name="car_blue" vehicleCategory="car" model3d="../models/car_blue.osgb">
         <BoundingBox>
            <Center x="1.3" y="0.0" z="0.75"/>
            <Dimensions width="1.8" length="4.5" height="1.5"/>
         </BoundingBox>
         <Performance maxSpeed="69" maxDeceleration="10" maxAcceleration="5"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <File filepath="../models/car_blue.osgb"/>
            <Property name="model_id" value="1"/>
            <!-- Scale modes: None, BBToModel, ModelToBB -->
            <Property name="scaleMode" value="ModelToBB"/>  
            <Property name="dummy" value="2"/>
            <Property name="superdummy" value="3"/>
         </Properties>
      </Vehicle>
      <Vehicle name="car_red" vehicleCategory="car" model3d="../models/car_red.osgb">
         <BoundingBox>
            <Center x="1.45" y="0.0" z="0.75"/>
            <Dimensions width="2.0" length="5.04" height="1.5"/>
         </BoundingBox>
         <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="5"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <Property name="model_id" value="2"/>
            <!-- Scale modes: None, BBToModel, ModelToBB -->
            <Property name="scaleMode" value="BBToModel"/>                
         </Properties>
      </Vehicle>
      <Vehicle name="car_yellow" vehicleCategory="car">
         <BoundingBox>
            <Center x="1.6" y="0.0" z="0.75"/>
            <Dimensions width="2.5" length="6.04" height="1.5"/>
         </BoundingBox>
         <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="5"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <File filepath="../models/car_yellow.osgb"/>
            <!-- Scale modes: None, BBToModel, ModelToBB -->
            <Property name="scaleMode" value="ModelToBB"/>       
            <Property name="model_id" value="3"/>
         </Properties>
      </Vehicle>
      <Vehicle name="truck_yellow" vehicleCategory="truck" model3d="../models/truck_yellow.osgb">
         <BoundingBox>
            <Center x="1.3" y="0.0" z="0.8"/>
            <Dimensions width="1.7" length="4.0" height="1.5"/>
         </BoundingBox>
         <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="5"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <!-- Scale modes: None, BBToModel, ModelToBB -->
            <Property name="scaleMode" value="BBToModel"/>              
            <Property name="model_id" value="4"/>
         </Properties>
      </Vehicle>
      <Vehicle name="van_red" vehicleCategory="truck" model3d="../models/van_red.osgb">
         <BoundingBox>
            <Center x="1.3" y="0.0" z="0.8"/>
            <Dimensions width="1.8" length="4.5" height="1.5"/>
         </BoundingBox>
         <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="5"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <!-- Scale modes: None, BBToModel, ModelToBB -->
            <Property name="scaleMode" value="BBToModel"/>  
            <Property name="model_id" value="5"/>
         </Properties>
      </Vehicle>
      <Vehicle name="bus_blue" vehicleCategory="bus" model3d="../models/bus_blue.osgb">
         <BoundingBox>
            <Center x="1.3" y="0.0" z="0.8"/>
            <Dimensions width="1.8" length="4.5" height="1.5"/>
         </BoundingBox>
         <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="5"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <!-- Scale modes: None, BBToModel, ModelToBB -->
            <Property name="scaleMode" value="BBToModel"/>           
            <Property name="model_id" value="6"/>
         </Properties>
      </Vehicle>
      <Vehicle name="bicycle" vehicleCategory="bicycle" model3d="../models/cyclist.osgb">
         <BoundingBox>
            <Center x="0.5" y="0" z="0.85"/>
            <Dimensions width="0.5" length="1.8" height="1.7"/>
         </BoundingBox>
         <Performance maxSpeed="40" maxDeceleration="10" maxAcceleration="5"/>
         <Axles>
            <FrontAxle maxSteering="30" wheelDiameter="0.7" trackWidth="0.7" positionX="2.7" positionZ="0.35"/>
            <RearAxle maxSteering="30" wheelDiameter="0.7" trackWidth="0.7" positionX="0" positionZ="0.35"/>         
         </Axles>
         <Properties>
            <Property name="model_id" value="9"/>
            <!-- Scale modes: None, BBToModel, ModelToBB -->
            <Property name="scaleMode" value="BBToModel"/>                   
         </Properties>
      </Vehicle>
      <Vehicle name="motorbike" vehicleCategory="motorbike" model3d="../models/mc.osgb">
         <BoundingBox>
            <Center x="1" y="0" z="0.85"/>
            <Dimensions width="0.5" length="2.5" height="1.7"/>
         </BoundingBox>
         <Performance maxSpeed="100" maxDeceleration="10" maxAcceleration="5"/>
         <Axles>
            <FrontAxle maxSteering="30" wheelDiameter="0.7" trackWidth="0.7" positionX="2.7" positionZ="0.35"/>
            <RearAxle maxSteering="30" wheelDiameter="0.7" trackWidth="0.7" positionX="0" positionZ="0.35"/>
         </Axles>
         <Properties>
            <Property name="model_id" value="10"/>
            <!-- Scale modes: None, BBToModel, ModelToBB -->
            <Property name="scaleMode" value="BBToModel"/>
         </Properties>
      </Vehicle>
   </Catalog>
</OpenSCENARIO>
