<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="0"
               date="2018-11-8T17:00:00"
               author="Erik Gunnarsson"/>
   <Catalog name="VehicleCatalog">
      <Vehicle name="car_white" vehicleCategory="car">
         <ParameterDeclarations>
            <ParameterDeclaration name="EgoModelId" parameterType="integer" value="0"/>
         </ParameterDeclarations>
         <BoundingBox>
            <Center x="1.4" y="0.0" z="0.9"/>
            <Dimensions width="2.0" length="5.0" height="1.8"/>
         </BoundingBox>
         <Performance maxSpeed="69" maxDeceleration="30" maxAcceleration="10"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <File filepath="../models/car_white.osgb"/>
            <Property name="model_id" value="$EgoModelId"/>
         </Properties>
      </Vehicle>
      <Vehicle name="car_blue" vehicleCategory="car">
         <BoundingBox>
            <Center x="1.4" y="0.0" z="0.9"/>
            <Dimensions width="2.0" length="5.0" height="1.8"/>
         </BoundingBox>
         <Performance maxSpeed="69" maxDeceleration="30" maxAcceleration="10"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <File filepath="../models/car_blue.osgb"/>
            <Property name="model_id" value="1"/>
            <Property name="dummy" value="2"/>
            <Property name="superdummy" value="3"/>
         </Properties>
      </Vehicle>
      <Vehicle name="car_red" vehicleCategory="car">
         <BoundingBox>
            <Center x="1.3" y="0.0" z="0.8"/>
            <Dimensions width="1.8" length="4.5" height="1.5"/>
         </BoundingBox>
         <Performance maxSpeed="70" maxDeceleration="30" maxAcceleration="10"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <File filepath="../models/car_red.osgb"/>
            <Property name="model_id" value="2"/>
         </Properties>
      </Vehicle>
      <Vehicle name="car_yellow" vehicleCategory="car">
         <BoundingBox>
            <Center x="1.3" y="0.0" z="0.8"/>
            <Dimensions width="1.8" length="4.5" height="1.5"/>
         </BoundingBox>
         <Performance maxSpeed="70" maxDeceleration="30" maxAcceleration="10"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <File filepath="../models/car_yellow.osgb"/>
            <Property name="model_id" value="3"/>
         </Properties>
      </Vehicle>
      <Vehicle name="truck_yellow" vehicleCategory="truck">
         <BoundingBox>
            <Center x="1.3" y="0.0" z="0.8"/>
            <Dimensions width="1.8" length="4.5" height="1.5"/>
         </BoundingBox>
         <Performance maxSpeed="70" maxDeceleration="30" maxAcceleration="10"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <File filepath="../models/truck_yellow.osgb"/>
            <Property name="model_id" value="4"/>
         </Properties>
      </Vehicle>
      <Vehicle name="van_red" vehicleCategory="truck">
         <BoundingBox>
            <Center x="1.3" y="0.0" z="0.8"/>
            <Dimensions width="1.8" length="4.5" height="1.5"/>
         </BoundingBox>
         <Performance maxSpeed="70" maxDeceleration="30" maxAcceleration="10"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <File filepath="../models/van_red.osgb"/>
            <Property name="model_id" value="5"/>
         </Properties>
      </Vehicle>
      <Vehicle name="bus_blue" vehicleCategory="bus">
         <BoundingBox>
            <Center x="1.3" y="0.0" z="0.8"/>
            <Dimensions width="1.8" length="4.5" height="1.5"/>
         </BoundingBox>
         <Performance maxSpeed="70" maxDeceleration="30" maxAcceleration="10"/>
         <Axles>
            <FrontAxle maxSteering="0.523598775598"
                       wheelDiameter="0.8"
                       trackWidth="1.68"
                       positionX="2.98"
                       positionZ="0.4"/>
            <RearAxle maxSteering="0.523598775598"
                      wheelDiameter="0.8"
                      trackWidth="1.68"
                      positionX="0"
                      positionZ="0.4"/>
         </Axles>
         <Properties>
            <File filepath="../models/bus_blue.osgb"/>
            <Property name="model_id" value="6"/>
         </Properties>
      </Vehicle>
      <Vehicle name="bicycle" vehicleCategory="bicycle">
         <BoundingBox>
            <Center x="0" y="0" z="0.85"/>
            <Dimensions width="0.5" length="1.8" height="1.7"/>
         </BoundingBox>
         <Performance maxSpeed="40" maxDeceleration="10" maxAcceleration="10"/>
         <Axles>
            <FrontAxle maxSteering="30" wheelDiameter="0.7" trackWidth="0.7" positionX="2.7" positionZ="0.35"/>
            <RearAxle maxSteering="30" wheelDiameter="0.7" trackWidth="0.7" positionX="0" positionZ="0.35"/>         
         </Axles>
         <Properties>
            <File filepath="../models/cyclist.osgb"/>
            <Property name="model_id" value="9"/>
         </Properties>
      </Vehicle>
   </Catalog>
</OpenSCENARIO>
