# esmini

./: .bazelignore  .bazelrc  .black-format  .clang-format  .clang-tidy  .cmake-format  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  ASAN.supp  BUILD.bazel  BuildOSG.md  BuildOnLinux.md  BuildOnWindows.md  CMakeLists.txt  CMakePresets.json  CODEOWNERS  CONTRIBUTING.md  Comprehensive_Readme.md  EnvironmentSimulator.pri  MODULE.bazel  README.md  appveyor.yml  config.yml  create_VisualStudio2017_solution_winSDKv10_win32.bat  create_VisualStudio2017_solution_winSDKv10_win32_for_adapt.bat  create_VisualStudio2017_solution_winSDKv10_win64.bat  create_VisualStudio2017_solution_winSDKv10_win64_without_osg.bat  create_VisualStudio2017_solution_winSDKv7_1.bat  create_VisualStudio2019_solution_winSDKv10_win64.bat  create_ubuntu_gcc_project.sh  create_win_VisualStudio_solution.bat  create_xcode_project.sh  generate_binary_dist.bat  generate_binary_dist.sh  main.py  odr_coverage.txt  osc_coverage.txt  osc_support.txt  (+5 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
3rd_party_terms_and_licenses/: FBX_terms.txt  OSC-ALKS-scenarios.txt  OSC-NCAP-scenarios.txt  OpenSimulationInterface-OSI_LICENSE.txt  Tiny_Yaml.txt  clothoids_LICENSE.txt  fmi_LICENSE.txt  glfw_LICENSE.txt  links.txt  odrSpiral_LICENCE.txt  pugixml_LICENSE.txt  spdlog_LICENSE.txt
AstaZero/: CMakeLists.txt  main.cpp
EnvironmentSimulator/: CMakeLists.txt  replayer_log.txt
EnvironmentSimulator/Libraries/esminiRMLib/CSWrapperGenerator/: Cpp2CSWrapperCreator.csproj  DISTRIBUTION.md  Main.cs  README.md
EnvironmentSimulator/code-examples/osi-groundtruth-cs/linux/: CMakeLists.txt  OsiGroundTruth.csproj
Hello-World_coding-example/: CMakeLists.txt  README.md  esmini-player.py  main.cpp  tutorial.adoc
(+1563 files in other folders)
