<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceShemaLocation="OpenSccenario.xsd">
	<FileHeader author="User" date="2020-10-07 16:57:38.682697" decription="adaptspeed_example" revMajor="1" revMinor="0"/>
	<ParameterDeclarations/>
	<CatalogLocations>
		<VehicleCatalog>
			<Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
		</VehicleCatalog>
	</CatalogLocations>
	<RoadNetwork>
		<LogicFile filepath="../../../resources/xodr/straight_500m.xodr"/>
		<SceneGraphFile filepath="./../../resources/models/straight_500m.osgb"/>
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
		</ScenarioObject>
		<ScenarioObject name="Wall">
			<MiscObject mass="100.0" MiscObjectCategory="barrier" name="Wall">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="0.0" y="0.0" z="0.0"/>
					<Dimensions height="5" length="200" width="100"/>
				</BoundingBox>
				<Properties/>
			</MiscObject>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<Private entityRef="Ego">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1"/>
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="30"/>
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-3" offset="0" roadId="0" s="25"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="Wall">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition h="5" p="5" r="5" x="10" y="10" z="10"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="mystory">
			<ParameterDeclarations/>
			<Act name="my_act">
				<ManeuverGroup maximumExecutionCount="1" name="mangroup">
					<Actors selectTriggeringEntities="False"/>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition conditionEdge="rising" delay="0" name="starttrigger">
							<ByValueCondition>
								<SimulationTimeCondition rule="greaterThan" value="0"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger/>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition conditionEdge="rising" delay="0" name="stop_simulation">
					<ByValueCondition>
						<SimulationTimeCondition rule="greaterThan" value="20"/>
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>
