// Global navigation – included at the top of every page
[.main-menu]
****

xref:index.adoc[*Home*]
++++
<form id="doc-search-form" action="search.html" method="get" style="margin:0.6rem 0 0 0;">
  <input id="doc-search-input" type="search" name="q" placeholder="Search..." style="width:18rem;max-width:100%;" />
  <button type="submit">Search</button>
</form>
++++

.Navigator
[%collapsible]
====
[.nav-bar]
xref:toc.adoc[Table of contents] | xref:getting-started.adoc[Getting started] | xref:tools-overview.adoc[Tools overview] | xref:use-cases.adoc[Use cases] | xref:scenario-features.adoc[Scenario features] | xref:positioning.adoc[Positioning] | xref:controllers.adoc[Controllers] | xref:openscenegraph-3d-models.adoc[OpenSceneGraph and 3D models] | xref:support-qa.adoc[Support / Q&A] | xref:command-reference.adoc[Command reference] | xref:build-guide.adoc[Build guide] | xref:developers-contributors.adoc[For esmini developers and contributors] | xref:inner-workings.adoc[Inner workings] | xref:esmini-lib-programming.adoc[esmini lib programming] | xref:hello-world-tutorial.adoc[Hello World programming tutorial] | xref:scenario-construction-tips.adoc[Scenario construction tips] | xref:run-asam-examples.adoc[Run ASAM OpenSCENARIO examples] | xref:about-this-document.adoc[About this document] | xref:version.adoc[Version] | xref:monolith.adoc[Single page document]
====

****