<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrate and test ALKS controller in a cut-out scenario -->
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="1" date="2022-11-15T10:00:00" description="Demonstrate ALKS controller" author="esmini-team"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="EgoSpeed" parameterType="double" value="20"/>
        <ParameterDeclaration name="EgoS" parameterType="double" value="30"/>
        <ParameterDeclaration name="TargetS" parameterType="double" value="50"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <PedestrianCatalog>
            <Directory path="../xosc/Catalogs/Pedestrians"/>
        </PedestrianCatalog>
        <ControllerCatalog>
            <Directory path="../xosc/Catalogs/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/straight_500m.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
            <ObjectController>
                <Controller name="ALKS_R157SM_Controller">
                    <Properties>
                        <Property name="mode" value="override"/>
                        <Property name="model" value="ReferenceDriver"/>
                        <Property name="logLevel" value="2"/>
                        <Property name="cruise" value="false"/>
                        <Property name="cutInPerceptionDelayMode" value="Time"/>
                        <Property name="fullStop" value="true"/>
                        <Property name="aebTTC" value="1.6"/>
                    </Properties>
                </Controller>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="TargetCutOut">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
        </ScenarioObject>
        <ScenarioObject name="Box">
            <MiscObject name="box" miscObjectCategory="obstacle" model3d="../models/box_cc_by.osgb" mass="200.0">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.75"/>
                    <Dimensions width="1.0" length="2.0" height="1.2"/>
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB"/>
                    <Property name="model_id" value="15"/>
                </Properties>
            </MiscObject>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0" s="$EgoS"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$EgoSpeed"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <ActivateControllerAction longitudinal="true" lateral="false"/>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="TargetCutOut">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0" s="$TargetS"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$EgoSpeed"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Box">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0.0" s="135">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <ParameterDeclarations/>
            <Act name="CutInAndBrakeAct">
                <ManeuverGroup maximumExecutionCount="1" name="MyManeuverGroup">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="TargetCutOut"/>
                    </Actors>
                    <Maneuver>
                        <Event name="CutOutEvent" priority="overwrite">
                            <Action name="CutOutAction">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="cubic" value="2" dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <RelativeTargetLane entityRef="Ego" value="1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="CutOutStartCondition" delay="0" conditionEdge="rising">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="TargetCutOut"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="1.0">
                                                    <Position>
                                                        <LanePosition roadId="1" laneId="-1" s="96.0"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger/>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="start_trigger " delay="0" conditionEdge="none">
                    <ByValueCondition>
                        <SimulationTimeCondition value="10" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
