<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrate and test ALKS controller in a pedestrian scenario -->
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="1" date="2022-11-15T10:00:00" description="Demonstrate ALKS controller" author="esmini-team"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="EgoSpeed" parameterType="double" value="16"/>
        <ParameterDeclaration name="EgoS" parameterType="double" value="32"/>
        <ParameterDeclaration name="PedestrianSpeed" parameterType="double" value="1.0"/>
        <ParameterDeclaration name="PedestrianS" parameterType="double" value="110"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <PedestrianCatalog>
            <Directory path="../xosc/Catalogs/Pedestrians"/>
        </PedestrianCatalog>
        <ControllerCatalog>
            <Directory path="../xosc/Catalogs/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/straight_500m.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
            <ObjectController>
                <CatalogReference catalogName="ControllerCatalog" entryName="ALKS_R157SM_Controller">
                    <ParameterAssignments>
                        <ParameterAssignment parameterRef="Mode" value="override"/>
                        <ParameterAssignment parameterRef="Model" value="ReferenceDriver"/>
                        <ParameterAssignment parameterRef="LogLevel" value="2"/>
                        <ParameterAssignment parameterRef="Cruise" value="false"/>
                        <ParameterAssignment parameterRef="CutInPerceptionDelayMode" value="Time"/>
                        <ParameterAssignment parameterRef="FullStop" value="true"/>
                        <ParameterAssignment parameterRef="PedestrianRiskEvaluationTime" value="0.4"/>
                        <ParameterAssignment parameterRef="AlwaysTrigOnScenario" value="true"/>
                        <ParameterAssignment parameterRef="OverlapTolerance" value="0.0"/>
                    </ParameterAssignments>
                </CatalogReference>
            </ObjectController>
        </ScenarioObject>
        <ScenarioObject name="Pedestrian">
            <CatalogReference catalogName="PedestrianCatalog" entryName="pedestrian_adult"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0" s="$EgoS"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$EgoSpeed"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <ActivateControllerAction longitudinal="true" lateral="false"/>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Pedestrian">
                    <PrivateAction>
                        <RoutingAction>
                            <FollowTrajectoryAction>
                                <Trajectory closed="False" name="ped_traj">
                                    <ParameterDeclarations/>
                                    <Shape>
                                        <Polyline>
                                            <Vertex>
                                                <Position>
                                                    <WorldPosition x="${$PedestrianS}" y="-4.0"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex>
                                                <Position>
                                                    <WorldPosition x="${$PedestrianS}" y="5.0"/>
                                                </Position>
                                            </Vertex>
                                            <Vertex>
                                                <Position>
                                                    <WorldPosition x="${$PedestrianS + 10}" y="5.0"/>
                                                </Position>
                                            </Vertex>
                                        </Polyline>
                                    </Shape>
                                </Trajectory>
                                <TimeReference>
                                    <None/>
                                </TimeReference>
                                <TrajectoryFollowingMode followingMode="follow"/>
                            </FollowTrajectoryAction>
                        </RoutingAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <ParameterDeclarations/>
            <Act name="CutInAndBrakeAct">
                <ManeuverGroup maximumExecutionCount="1" name="MyManeuverGroup">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Pedestrian"/>
                    </Actors>
                    <Maneuver>
                        <Event name="PedestrianWalkEvent" priority="overwrite">
                            <Action name="PedestrianWalkAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$PedestrianSpeed"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="PedestrianWalkTrigger " delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="2" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger/>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="start_trigger " delay="0" conditionEdge="none">
                    <ByValueCondition>
                        <SimulationTimeCondition value="10" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
