<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
    
	<FileHeader revMajor="0" revMinor="9" date="2017-06-09T10:00:00" description="Cut-in" author="SimS"/>

	<ParameterDeclaration>
    <!--Default-->
		<Parameter name="$HostVehicle" type="string" value="car_white" />
        <Parameter name="$TargetVehicle" type="string" value="car_red" />
    <!--VTI-->
		<!--Parameter name="$HostVehicle" type="string" value="volvo_s40_red"/>
		<Parameter name="$TargetVehicle" type="string" value="renault_master_white"/-->
		<Parameter name="$HeadwayTime_LaneChange" type="double" value="0.4"/>
		<Parameter name="$HeadwayTime_Brake" type="double" value="1.0"/>
	</ParameterDeclaration>

  	<Catalogs>  
		<RouteCatalog> 
		</RouteCatalog>
		<VehicleCatalog>
			<Directory path="../xosc/Catalogs/VehicleCatalog"/>
		</VehicleCatalog>
		<DriverCatalog>
			<Directory path="../xosc/Catalogs/DriverCatalog"/>
		</DriverCatalog>
	</Catalogs>
	
	<RoadNetwork>
		<Logics filepath="../xodr/straight_500m.xodr"/>
		<SceneGraph filepath="../models/straight_500m.osgb"/>
	</RoadNetwork>

	<Entities>
		<Object name="Ego">
			<CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
		</Object>                                
		<Object name="OverTaker">
			<CatalogReference catalogName="VehicleCatalog" entryName="$TargetVehicle"/>
			<CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
		</Object>                                
	</Entities>

	<Storyboard>
		<Init>
			<Actions>
				<Private object="Ego">
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step"/>
								<Target>
									<Absolute value="20" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
					<Action>
						<Position>
							<Lane roadId="1" laneId="-1" offset="0" s="50" />
						</Position>
					</Action>
				</Private>
				<Private object="OverTaker">
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step"/>
								<Target>
									<Absolute value="25" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
					<Action>
						<Position>
							<Lane roadId="1" laneId="-1" offset="3.5" s="30" />
						</Position>
					</Action>
				</Private>
			</Actions>
		</Init>
		
		<Story name="CutInAndBrakeStory" owner="OverTaker">
			<Act name="CutInAndBrakeAct">
				<Sequence name="CutInAndBrakeSequence" numberOfExecutions="1">
					<Actors>
						<Entity name="$owner"/>
					</Actors>
					<Maneuver name="CutInManeuver">
						<Event name="CutInEvent" priority="overwrite">
							<Action name="CutInAction">
								<Private>
									<Lateral>
										<LaneOffset>
											<Dynamics shape="sinusoidal" duration="2.5"/>
											<Target>
												<Relative object="Ego" value="0"/>
											</Target>
										</LaneOffset>
									</Lateral>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="CutInStartCondition" delay="0" edge="rising">
										<ByEntity>
											<TriggeringEntities rule="any">
												<Entity name="Ego"/>
											</TriggeringEntities>
											<EntityCondition>
												<TimeHeadway entity="$owner" value="$HeadwayTime_LaneChange" freespace="true" alongRoute="true" rule="greater_than"/>
											</EntityCondition>
										</ByEntity>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
					</Maneuver>
          			<Maneuver name="BrakeManeuver">
						<Event name="BrakeEvent" priority="overwrite">
							<Action name="BrakeAction">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" rate="-5" />
											<Target>
												<Absolute value="0"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="BrakeCondition" delay="0" edge="rising">
										<ByEntity>
											<TriggeringEntities rule="any">
												<Entity name="Ego"/>
											</TriggeringEntities>
											<EntityCondition>
												<TimeHeadway entity="$owner" value="$HeadwayTime_Brake" freespace="true" alongRoute="true" rule="greater_than"/>
											</EntityCondition>
										</ByEntity>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
					</Maneuver>
				</Sequence>
				<Conditions>
					<Start>
						<ConditionGroup>
							<Condition name="CutInActStart" delay="0" edge="rising">
								<ByValue>
									<SimulationTime value="0" rule="greater_than"/>
								</ByValue>
							</Condition>
						</ConditionGroup>
					</Start>
				</Conditions>
			</Act>
		</Story>
		<End>
		</End>
	</Storyboard>

</OpenSCENARIO>
