<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
    
	<FileHeader revMajor="0" revMinor="9" date="2017-06-09T10:00:00" description="Cut-in" author="SimS"/>

    <ParameterDeclaration>
		<Parameter name="$HostVehicle" type="string" value="car_white" />
        <Parameter name="$TargetVehicle" type="string" value="car_red" />
		<Parameter name="$EgoStartS" type="double" value="50"/>
		<Parameter name="$HeadwayTime_LaneChange" type="double" value="0.4"/>
		<Parameter name="$HeadwayTime_Brake" type="double" value="1.0"/>
	</ParameterDeclaration>
  
	<Catalogs>  
		<VehicleCatalog>
			<Directory path="../xosc/Catalogs/Vehicles"/>
		</VehicleCatalog>
	</Catalogs>

	<RoadNetwork>
		<Logics filepath="../xodr/e6mini.xodr"/>
		<SceneGraph filepath="../models/e6mini.osgb"/>
	</RoadNetwork>

	<Entities>
		<Object name="Ego">
			<CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
		</Object>                                
		<Object name="OverTaker">
			<CatalogReference catalogName="VehicleCatalog" entryName="$TargetVehicle"/>
		</Object>                                
	</Entities>

	<Storyboard>
		<Init>
			<Actions>
				<Private object="Ego">
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step"/>
								<Target>
									<Absolute value="30" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
					<Action>
						<Position>
							<Lane roadId="0" laneId="-3" offset="0" s="$EgoStartS" />
						</Position>
					</Action>
				</Private>
				<Private object="OverTaker">
					<Action>
						<Position>
							<Lane roadId="0" laneId="-2" offset="0" s="25" />
						</Position>
					</Action>
				</Private>
			</Actions>
		</Init>
		
		<Story name="CutInAndBrakeStory" owner="OverTaker">
			<Act name="CutInAndBrakeAct">
				<Sequence name="CutInAndBrakeSequence" numberOfExecutions="1">
					<Actors>
						<Entity name="$owner"/>
					</Actors>
					<Maneuver name="CutInManeuver">
						<Event name="OverTakerStartSpeedEvent" priority="overwrite" >
							<Action name="OverTakerStartSpeedAction">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="step"/>
											<Target>
												<Relative object="Ego" value="1.2" valueType="factor" continuous="true" />
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="OverTakerStartSpeedCondition" delay="0" edge="rising" >
										<ByState>
											<AtStart type="act" name="CutInAndBrakeAct" />
										</ByState>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="CutInEvent" priority="overwrite">
							<Action name="CutInAction">
								<Private>
									<Lateral>
										<LaneChange>
											<Dynamics shape="sinusoidal" time="3"/>
											<Target>
												<Relative object="Ego" value="0"/>
											</Target>
										</LaneChange>
									</Lateral>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="CutInStartCondition" delay="0" edge="rising">
										<ByEntity>
											<TriggeringEntities rule="any">
												<Entity name="Ego"/>
											</TriggeringEntities>
											<EntityCondition>
												<TimeHeadway entity="$owner" value="$HeadwayTime_LaneChange" freespace="true" alongRoute="true" rule="greater_than"/>
											</EntityCondition>
										</ByEntity>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
					</Maneuver>
                    <Maneuver name="BrakeManeuver">		
						<Event name="OvertakerBrakeEvent" priority="overwrite">
							<Action name="OvertakerBrakeAction">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" rate="-4" />
											<Target>
												<Absolute value="0"/>
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="BrakeCondition" delay="0" edge="rising">
										<ByEntity>
											<TriggeringEntities rule="any">
												<Entity name="Ego"/>
											</TriggeringEntities>
											<EntityCondition>
												<TimeHeadway entity="$owner" value="$HeadwayTime_Brake" freespace="true" alongRoute="true" rule="greater_than"/>
											</EntityCondition>
										</ByEntity>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="Quit" priority="overwrite">
							<Action name="QuitAction">
								<Global>
									<EXT_Quit />
								</Global>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="QuitCondition" delay="3" edge="rising">
										<ByState>
											<AfterTermination type="event" name="OvertakerBrakeEvent" rule="end"/>
										</ByState>									
                                    </Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
					</Maneuver>
				</Sequence>
				<Conditions>
					<Start>
						<ConditionGroup>
							<Condition name="CutInActStart" delay="0" >
								<ByValue>
									<SimulationTime value="0" rule="greater_than"/>
								</ByValue>
							</Condition>
						</ConditionGroup>
					</Start>
				</Conditions>
			</Act>
		</Story>
		<End>
		</End>
	</Storyboard>

</OpenSCENARIO>
