<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSccenario.xsd">
    <FileHeader description="Lead vehicle drops a bike" author="Mandolin" revMajor="1" revMinor="1" date="2021-06-17T14:48:00.821351"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="name" parameterType="integer" value="0"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/straight_500m.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
        </ScenarioObject>
        <ScenarioObject name="Target">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_blue"/>
        </ScenarioObject>
        <ScenarioObject name="bike">
            <CatalogReference catalogName="VehicleCatalog" entryName="bicycle"/>
        </ScenarioObject>
        <ScenarioObject name="Box">
            <MiscObject name="box" miscObjectCategory="obstacle" model3d="../models/box_cc_by.osgb" mass="200.0">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="0.0" y="0.0" z="0.75"/>
                    <Dimensions width="1.0" length="2.0" height="1.2"/>
                </BoundingBox>
                <Properties>
                    <Property name="scaleMode" value="ModelToBB"/>
                    <Property name="model_id" value="15"/>
                </Properties>
            </MiscObject>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" s="40" offset="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="30"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" s="75" offset="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="30"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="bike">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <RelativeObjectPosition entityRef="Target" dx="0.0" dy="-0.6" dz="0.2">
                                    <Orientation type="relative" h="1.57"/>
                                </RelativeObjectPosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <LongitudinalDistanceAction entityRef="Target" freespace="false" continuous="true" distance="1.2" coordinateSystem="road"/>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Box">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="-2" s="150">
                                    <Orientation type="relative" h="0.1"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story_act_maneuvuergroup_drop maneuver">
            <ParameterDeclarations/>
            <Act name="act_maneuvuergroup_drop maneuver">
                <ManeuverGroup name="maneuvuergroup_drop maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="bike"/>
                    </Actors>
                    <Maneuver name="drop maneuver">
                        <Event name="drop of bike" priority="overwrite" maximumExecutionCount="1">
                            <Action name="drop action">
                                <PrivateAction>
                                    <TeleportAction>
                                        <Position>
                                            <RelativeObjectPosition entityRef="bike" dx="0" dy="0" dz="-0.1">
                                                <Orientation type="relative" r="1.57"/>
                                            </RelativeObjectPosition>
                                        </Position>
                                    </TeleportAction>
                                </PrivateAction>
                            </Action>
                            <Action name="stop moving">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="drop trigger" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="4.3" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="maneuvuergroup_car_accelerate" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target"/>
                    </Actors>
                    <Maneuver name="accelerate maneuver">
                        <Event name="accelerate event" priority="overwrite" maximumExecutionCount="1">
                            <Action name="accelerate action">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="2" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="40"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="accelerate trigger" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="2" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="start_trigger " delay="0" conditionEdge="none">
                    <ByValueCondition>
                        <SimulationTimeCondition value="8" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
