<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>

	<FileHeader revMajor="0" revMinor="9" date="2017-11-27T10:00:00"
		description="Simulation Scenarios - Hiwghway Merge" author="SimS" />

	<ParameterDeclaration>
		<Parameter name="$gap_normal" type="double" value="20" />
		<Parameter name="$gap_small" type="double" value="7" />
		<Parameter name="$lat_limit" type="double" value="3.25" />
		<Parameter name="$max_acc" type="double" value="10" />
		<Parameter name="$max_ret" type="double" value="7" />
		<Parameter name="$max_speed" type="double" value="50" />
		<Parameter name="$A1_speed" type="double" value="12" />
		<Parameter name="$Ego_speed" type="double" value="15" />
	</ParameterDeclaration>

	<Catalogs>
		<VehicleCatalog>
			<Directory path="../xosc/Catalogs/Vehicles"/>
		</VehicleCatalog>
	</Catalogs>

	<RoadNetwork>
		<Logics filepath="../xodr/soderleden.xodr" />
		<SceneGraph filepath="../models/soderleden.osgb" />
	</RoadNetwork>

	<Entities>
		<Object name="Ego">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_white_external" />
		</Object>
		<Object name="A1">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_red" />
		</Object>
		<Object name="A2">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_blue" />
		</Object>
		<Object name="A3">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_yellow" />
		</Object>
		<Object name="A4">
			<CatalogReference catalogName="VehicleCatalog" entryName="van_red" />
		</Object>
		<Object name="A5">
			<CatalogReference catalogName="VehicleCatalog" entryName="bus_blue" />
		</Object>
	</Entities>

	<Storyboard>
		<Init>
			<Actions>
				<Private object="Ego">
					<Action>
						<Position>
							<Lane roadId="1" s="18.0" laneId="-1" offset="0.0" />
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step" />
								<Target>
									<Absolute value="12" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
				</Private>

				<Private object="A1">
					<Action>
						<Position>
							<Lane roadId="2" s="120.0" laneId="-2" offset="0.0" />
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step" />
								<Target>
									<Absolute value="$A1_speed" /> 
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
				</Private>

				<Private object="A2">
					<Action>
						<Position>
							<Lane roadId="2" s="100.0" laneId="-2" offset="0.0" />
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step" />
								<Target>
									<Absolute value="$A1_speed" /> 
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
				</Private>

				<Private object="A3">
					<Action>
						<Position>
							<Lane roadId="2" s="83.0" laneId="-2" offset="0.0" />
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step" />
								<Target>
									<Relative object="A1" value="0" valueType="delta" continuous="false" /> 
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
				</Private>

				<Private object="A4">
					<Action>
						<Position>
							<Lane roadId="2" s="60.0" laneId="-1" offset="0.0" />
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step" />
								<Target>
									<Absolute value="25.0" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
				</Private>

				<Private object="A5">
					<Action>
						<Position>
							<Lane roadId="2" s="10.0" laneId="-1" offset="0.0" />
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step" />
								<Target> <Relative object="A4" valueType="delta" value="0.0"  continuous="true" /> </Target>
							</Speed>
						</Longitudinal>
					</Action>
				</Private>

			</Actions>
		</Init>

		<Story name="Highway_Merge_Story" owner="Ego">

			<Act name="EgoAct">

				<Sequence name="Highway_Merge_SequenceEgo" numberOfExecutions="1">
					<Actors>
						<Entity name="Ego" />
					</Actors>
					<Maneuver name="EgoLaneChange">
						<Event name="EgoLaneChangeEvent" priority="overwrite">
							<Action name="EgoLaneChangeAction" >
								<Private>
									<Lateral>
										<LaneChange object="Ego" freespace="true" timeGap="1">
											<Dynamics time="2.8" shape="sinusoidal" />
											<Target> 
												<Absolute value="-2" />
											</Target>
										</LaneChange>
									</Lateral>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="EgoLaneChangeCondition" delay="0.0" edge="rising">
										<ByEntity>
											<TriggeringEntities rule="any">
												<Entity name="Ego" />
											</TriggeringEntities>
											<EntityCondition>
												<ReachPosition tolerance="1.0" >
													<Position>
														<Lane roadId="0" laneId="-3" s="20.0" />														
													</Position>
												</ReachPosition>
											</EntityCondition>
										</ByEntity>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="QuitEvent" priority="overwrite">
							<Action name="QuitAction">
								<Global>
									<EXT_Quit />
								</Global>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="QuitCondition" delay="5" edge="rising">
										<ByState>
											<AfterTermination type="event" name="EgoLaneChangeEvent" rule="end"/>
										</ByState>									
                                    </Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>                        
					</Maneuver>
				</Sequence>

				<Conditions>
					<Start>
						<ConditionGroup>
							<Condition name="" delay="0" edge="rising">
								<ByValue>
									<SimulationTime value="0" rule="greater_than" />
								</ByValue>
							</Condition>
						</ConditionGroup>
					</Start>
				</Conditions>

			</Act>
			
			<Act name="Act1">
				
				<Sequence name="Highway_Merge_SequenceA3" numberOfExecutions="1">
					<Actors>
						<Entity name="A3" />
					</Actors>
					<Maneuver name="A3DistManuever">
						<Event name="A3CloseEvent" priority="overwrite">
							<Action name="A3CloseAction">
								<Private>
									<Longitudinal>
										<Distance object="A2" freespace="false" distance="$gap_small">
											<Dynamics>
												<Limited maxAcceleration="$max_acc" maxDeceleration="$max_ret" maxSpeed="$max_speed" />
											</Dynamics>
										</Distance>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="A3CloseGapStartCondition" delay="0.0" edge="rising">
										<ByEntity>
											<TriggeringEntities rule="any">
												<Entity name="A3"/>
											</TriggeringEntities>
											<EntityCondition>
												<RelativeDistance entity="$owner" value="$lat_limit" freespace="false" type="lateral" rule="less_than" />
											</EntityCondition>
										</ByEntity>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						
						<Event name="A3OpenEvent" priority="overwrite">
							<Action name="A3OpenAction">
								<Private>
									<Longitudinal>
										<Distance object="A2" freespace="false" distance="$gap_normal">
											<Dynamics>
												<Limited maxAcceleration="$max_acc" maxDeceleration="$max_ret" maxSpeed="$max_speed" />
											</Dynamics>
										</Distance>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="A3OpenGapStartCondition" delay="0.0" edge="rising">
										<ByEntity>
											<TriggeringEntities rule="any">
												<Entity name="A3"/>
											</TriggeringEntities>
											<EntityCondition>
												<RelativeDistance entity="$owner" value="$lat_limit" freespace="false" type="lateral" rule="greater_than" />
											</EntityCondition>
										</ByEntity>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
					</Maneuver>
				</Sequence>

				<Conditions>
					<Start>
						<ConditionGroup>
							<Condition name="ActStartCondition" delay="0" edge="rising">
								<ByEntity>
									<TriggeringEntities rule="all">
										<Entity name="A3"/>
										<Entity name="A2"/>
									</TriggeringEntities>
									<EntityCondition>
										<RelativeDistance entity="$owner" value="30" freespace="true" type="inertial" rule="less_than"/>
									</EntityCondition>
								</ByEntity>
							</Condition>
						</ConditionGroup>
					</Start>
					<End>
						<ConditionGroup>
							<Condition name="ActEndCondDistLong" delay="0" edge="falling">
								<ByEntity>
									<TriggeringEntities rule="all">
										<Entity name="A3"/>
										<Entity name="A2"/>
									</TriggeringEntities>
									<EntityCondition>
										<RelativeDistance entity="$owner" value="30" freespace="true" type="inertial" rule="less_than"/>
									</EntityCondition>
								</ByEntity>
							</Condition>
						</ConditionGroup>
					</End>
				</Conditions>
			</Act>
		</Story>
	</Storyboard>
</OpenSCENARIO>