<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a merge scenario demonstrating advanced usage of conditions. -->
<!-- Whenever the white car tries to merge, the yellow car will close the -->
<!-- gap (but only three times according to MaximumExectionCount setting. -->
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="0"
               date="2017-11-27T10:00:00"
               description="Advanced Highway Merge with disrespectful driver"
               author="SimS"/>
   <ParameterDeclarations>
      <ParameterDeclaration name="gap_normal" parameterType="double" value="20"/>
      <ParameterDeclaration name="gap_small" parameterType="double" value="7"/>
      <ParameterDeclaration name="lat_limit" parameterType="double" value="3.25"/>
      <ParameterDeclaration name="max_acc" parameterType="double" value="10"/>
      <ParameterDeclaration name="max_ret" parameterType="double" value="7"/>
      <ParameterDeclaration name="max_speed" parameterType="double" value="50"/>
      <ParameterDeclaration name="A1_speed" parameterType="double" value="12"/>
      <ParameterDeclaration name="Ego_speed" parameterType="double" value="15"/>
   </ParameterDeclarations>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
      <ControllerCatalog>
         <Directory path="../xosc/Catalogs/Controllers" />
      </ControllerCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../xodr/soderleden.xodr"/>
      <SceneGraphFile filepath="../models/soderleden.osgb"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
        <ObjectController>
            <CatalogReference catalogName="ControllerCatalog" entryName="interactiveDriver" />
        </ObjectController>
      </ScenarioObject>
      <ScenarioObject name="A1">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_police"/>
      </ScenarioObject>
      <ScenarioObject name="A2">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_blue"/>
      </ScenarioObject>
      <ScenarioObject name="A3">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_yellow"/>
      </ScenarioObject>
      <ScenarioObject name="A4">
         <CatalogReference catalogName="VehicleCatalog" entryName="scooter"/>
      </ScenarioObject>
      <ScenarioObject name="A5">
         <CatalogReference catalogName="VehicleCatalog" entryName="bus_blue"/>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="1" laneId="-1" offset="0.0" s="18.0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                    <ActivateControllerAction longitudinal="true" lateral="true" />
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="12"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="A1">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="2" laneId="-2" offset="0.0" s="120.0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="$A1_speed"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="A2">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="2" laneId="-2" offset="0.0" s="100.0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="$A1_speed"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="A3">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="2" laneId="-2" offset="0.0" s="83.0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <RelativeTargetSpeed entityRef="A1"
                                                value="0"
                                                speedTargetValueType="delta"
                                                continuous="false"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="A4">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="2" laneId="-1" offset="0.0" s="60.0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="25.0"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="A5">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="2" laneId="-1" offset="0.0" s="10.0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <RelativeTargetSpeed entityRef="A4"
                                                value="0.0"
                                                speedTargetValueType="delta"
                                                continuous="true"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="Highway_Merge_Story">
         <ParameterDeclarations>
            <ParameterDeclaration parameterType="string" name="owner" value="Ego"/>
         </ParameterDeclarations>
         <Act name="EgoAct">
            <ManeuverGroup maximumExecutionCount="1" name="Highway_Merge_SequenceEgo">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="Ego"/>
               </Actors>
               <Maneuver name="EgoLaneChange">
                  <Event name="EgoLaneChangeEvent" priority="overwrite">
                     <Action name="EgoLaneChangeAction">
                        <PrivateAction>
                           <LateralAction>
                              <LaneChangeAction>
                                 <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="2.8" dynamicsDimension="time"/>
                                 <LaneChangeTarget>
                                    <AbsoluteTargetLane value="-2"/>
                                 </LaneChangeTarget>
                              </LaneChangeAction>
                           </LateralAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="EgoLaneChangeCondition" delay="0.0" conditionEdge="rising">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Ego"/>
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <ReachPositionCondition tolerance="1.0">
                                       <Position>
                                          <LanePosition roadId="0" laneId="-3" s="20.0"/>
                                       </Position>
                                    </ReachPositionCondition>
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <ManeuverGroup maximumExecutionCount="1" name="Highway_Merge_SequenceA3">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="A3"/>
               </Actors>
               <Maneuver name="A3DistManuever">
                  <Event name="A3CloseEvent" priority="overwrite" maximumExecutionCount="3" >
                     <Action name="A3CloseAction">
                        <PrivateAction>
                           <LongitudinalAction>
                              <LongitudinalDistanceAction continuous="true"
                                                          entityRef="A2"
                                                          distance="$gap_small"
                                                          freespace="false">
                                 <DynamicConstraints maxAcceleration="$max_acc"
                                                     maxDeceleration="$max_ret"
                                                     maxSpeed="$max_speed"/>
                              </LongitudinalDistanceAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="A3CloseGapStartCondition" delay="0.0" conditionEdge="none">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="A3"/>
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <RelativeDistanceCondition entityRef="$owner"
                                                               relativeDistanceType="lateral"
                                                               value="$lat_limit"
                                                               freespace="false"
                                                               rule="lessThan"/>
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                           <Condition name="LongitudinalDistanceCondition" delay="0" conditionEdge="none">
                              <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="all">
                                   <EntityRef entityRef="A3"/>
                                   <EntityRef entityRef="A2"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                   <RelativeDistanceCondition entityRef="$owner"
                                                              relativeDistanceType="cartesianDistance"
                                                              value="30"
                                                              freespace="true"
                                                              rule="lessThan"/>
                                </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
                  <Event name="A3OpenEvent" priority="overwrite" maximumExecutionCount="3" >
                     <Action name="A3OpenAction">
                        <PrivateAction>
                           <LongitudinalAction>
                              <LongitudinalDistanceAction continuous="true"
                                                          entityRef="A2"
                                                          distance="$gap_normal"
                                                          freespace="false">
                                 <DynamicConstraints maxAcceleration="$max_acc"
                                                     maxDeceleration="$max_ret"
                                                     maxSpeed="$max_speed"/>
                              </LongitudinalDistanceAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="A3OpenGapStartCondition" delay="0.0" conditionEdge="none">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="A3"/>
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <RelativeDistanceCondition entityRef="$owner"
                                                               relativeDistanceType="lateral"
                                                               value="$lat_limit"
                                                               freespace="false"
                                                               rule="greaterThan"/>
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                           <Condition name="LongitudinalDistanceCondition" delay="0" conditionEdge="none">
                              <ByEntityCondition>
                                <TriggeringEntities triggeringEntitiesRule="all">
                                   <EntityRef entityRef="A3"/>
                                   <EntityRef entityRef="A2"/>
                                </TriggeringEntities>
                                <EntityCondition>
                                   <RelativeDistanceCondition entityRef="$owner"
                                                              relativeDistanceType="cartesianDistance"
                                                              value="30"
                                                              freespace="true"
                                                              rule="lessThan"/>
                                </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <StartTrigger>
               <ConditionGroup>
                  <Condition name="" delay="0" conditionEdge="rising">
                     <ByValueCondition>
                        <SimulationTimeCondition value="0" rule="greaterThan"/>
                     </ByValueCondition>
                  </Condition>
               </ConditionGroup>
            </StartTrigger>
         </Act>
      </Story>
      <StopTrigger>
         <ConditionGroup>
             <Condition name="QuitCondition" delay="5" conditionEdge="rising">
                <ByValueCondition>
                   <StoryboardElementStateCondition storyboardElementType="event"
                                                    storyboardElementRef="EgoLaneChangeEvent"
                                                    state="endTransition"/>
                </ByValueCondition>
             </Condition>
         </ConditionGroup>
      </StopTrigger>
   </Storyboard>
</OpenSCENARIO>
