<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>

	<FileHeader revMajor="0" revMinor="9" date="2017-11-27T10:00:00"
		description="Simulation Scenarios - Hiwghway Merge" author="SimS" />

	<ParameterDeclaration>
		<Parameter name="$Gap1_time" type="double" value="2.5" />
		<Parameter name="$Gap2_time" type="double" value="3" />
		<Parameter name="$Max_acc" type="double" value="2" />
		<Parameter name="$Max_ret" type="double" value="5" />
		<Parameter name="$A1_speed" type="double" value="25" />
	</ParameterDeclaration>

	<Catalogs>
		<VehicleCatalog>
			<Directory path="../xosc/Catalogs/Vehicles"/>
		</VehicleCatalog>
	</Catalogs>

	<RoadNetwork>
		<Logics filepath="../xodr/soderleden.xodr" />
		<SceneGraph filepath="../models/soderleden.osgb" />
	</RoadNetwork>

	<Entities>
		<Object name="Ego">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_white" />
		</Object>
		<Object name="A1">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_red" />
		</Object>
		<Object name="A2">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_blue" />
		</Object>
		<Object name="A3">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_yellow" />
		</Object>
		<Object name="A4">
			<CatalogReference catalogName="VehicleCatalog" entryName="van_red" />
		</Object>
		<Object name="A5">
			<CatalogReference catalogName="VehicleCatalog" entryName="bus_blue" />
		</Object>
	</Entities>

	<Storyboard>
		<Init>
			<Actions>
				<Private object="Ego">
					<Action>
						<Position>
							<Lane roadId="1" s="10.0" laneId="-1" offset="0.0" />
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step" />
								<Target>
									<Absolute value="25" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
				</Private>

				<Private object="A1">
					<Action>
						<Position>
							<Lane roadId="2" s="130.0" laneId="-2" offset="0.0" />
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step" />
								<Target>
									<Absolute value="$A1_speed" /> 
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
				</Private>

				<Private object="A2">
					<Action>
						<Position>
							<Lane roadId="2" s="70.0" laneId="-2" offset="0.0" />
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step" />
								<Target>
									<Relative object="A1" valueType="delta" value="0" continuous="false" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
				</Private>

				<Private object="A3">
					<Action>
						<Position>
							<Lane roadId="2" s="20.0" laneId="-2" offset="0.0" />
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step" />
								<Target>
									<Relative object="A1" valueType="delta"  value="0" continuous="false" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
				</Private>

				<Private object="A4">
					<Action>
						<Position>
							<Lane roadId="2" s="60.0" laneId="-1" offset="0.0" />
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step" />
								<Target>
									<Absolute value="40.0" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
				</Private>

				<Private object="A5">
					<Action>
						<Position>
							<Lane roadId="2" s="10.0" laneId="-1" offset="0.0" />
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step" />
								<Target> <Relative object="A4" value="0.0"  continuous="true" /> </Target>
							</Speed>
						</Longitudinal>
					</Action>
				</Private>

			</Actions>
		</Init>

		<Story name="Highway_Merge_Story" owner="Ego">
			<Act name="Act1">

				<Sequence name="Highway_Merge_SequenceEgo" numberOfExecutions="1">
					<Actors>
						<Entity name="Ego" />
					</Actors>
					<Maneuver name="EgoLaneChange">
						<Event name="EgoLaneChangeEvent" priority="overwrite">
							<Action name="EgoLaneChangeAction" >
								<Private>
									<Lateral>
										<LaneChange object="Ego" freespace="true" timeGap="1">
											<Dynamics time="2.8" shape="sinusoidal" />
											<Target> 
												<Absolute value="-2" />
											</Target>
										</LaneChange>
									</Lateral>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="EgoLaneChangeCondition" delay="0.0" edge="rising">
										<ByEntity>
											<TriggeringEntities rule="any">
												<Entity name="Ego" />
											</TriggeringEntities>
											<EntityCondition>
												<ReachPosition tolerance="1.0" >
													<Position>
														<Lane roadId="0" laneId="-3" s="20.0" />
													</Position>
												</ReachPosition>
											</EntityCondition>
										</ByEntity>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
					</Maneuver>
				</Sequence>

				<Sequence name="Highway_Merge_SequenceA2" numberOfExecutions="1">
					<Actors>
						<Entity name="A2" />
					</Actors>
					<Maneuver name="A2DistManeuver">
						<Event name="A2DistEvent" priority="overwrite">
							<Action name="A2DistAction" >
								<Private>
									<Longitudinal>
										<Distance object="A1" freespace="true" timeGap="1">
											<Dynamics>
												<Limited maxSpeed="40" maxAcceleration="2" maxDeceleration="5" />
											</Dynamics>
										</Distance>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="A2DistCondition" delay="0.0" edge="rising">
										<ByState>
											<AtStart type="act" name="Act1" rule="any" />
										</ByState>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
					</Maneuver>
				</Sequence>
				
				<Sequence name="Highway_Merge_SequenceA3" numberOfExecutions="1">
					<Actors>
						<Entity name="A3" />
					</Actors>
					<Maneuver name="A3DistManuever">
						<Event name="A3DistEvent" priority="overwrite">
							<Action name="A3DistAction">
								<Private>
									<Longitudinal>
										<Distance object="A2" freespace="true" timeGap="1.5">
											<Dynamics>
												<Limited maxSpeed="40" maxAcceleration="2" maxDeceleration="5" />
											</Dynamics>
										</Distance>
									</Longitudinal>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="A2DistCondition" delay="0.0" edge="rising">
										<ByState>
											<AtStart type="act" name="Act1" rule="any" />
										</ByState>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
					</Maneuver>
				</Sequence>

				<Conditions>
					<Start>
						<ConditionGroup>
							<Condition name="" delay="0" edge="rising">
								<ByValue>
									<SimulationTime value="0" rule="greater_than" />
								</ByValue>
							</Condition>
						</ConditionGroup>
					</Start>
				</Conditions>
			</Act>
		</Story>
	</Storyboard>
</OpenSCENARIO>