<?xml version="1.0" encoding="UTF-8"?>
<!-- A simple lane change scenario demonstrates the EndOfRoad condition.                                                 -->
<!-- When car reaches the end of the road it will be teleported back to  the start position and start over the maneuver. -->
<!-- The events will be repeated according to maximumExecutionCount of the events.                                       -->
<!-- The story contains two acts. First act the end-of-road condition triggers after 2.5 seconds, causing the speed to   -->
<!-- reset to zero. This speed modification is checked at third trigger of the end-of-road condition, since then there   -->
<!-- is no speed event. In the second act the end-of-road duration is 0, hence speed should NOT be modified.             -->
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="0"
               date="2017-06-09T10:00:00"
               description="Basic lane change repeated after reaching end-of-road"
               author="esmini-team"/>
   <ParameterDeclarations>
      <ParameterDeclaration name="EgoVehicle" parameterType="string" value="car_white_with_outline"/>
   </ParameterDeclarations>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../xodr/curve_r100.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VehicleCatalog" entryName="$EgoVehicle"/>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="0" laneId="-1" offset="0" s="20"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="cubic" value="4" dynamicsDimension="time" />
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="25"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="Lane change story">
         <ParameterDeclarations>
            <ParameterDeclaration parameterType="string" name="owner" value="Ego"/>
         </ParameterDeclarations>
         <Act name="Lane change act">
            <ManeuverGroup maximumExecutionCount="1" name="Lane change maneuver group">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="$owner"/>
               </Actors>
               <Maneuver name="Lane change maneuver">
                  <!-- Trig lane change twice. First when reaching specified position, then at same position after "restart" after end of road -->
                  <Event name="Lane change event" maximumExecutionCount="2" priority="parallel">
                     <Action name="Lane change action">
                        <PrivateAction>
                           <LateralAction>
                              <LaneChangeAction>
                                 <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="4" dynamicsDimension="time"/>
                                 <LaneChangeTarget>
                                    <AbsoluteTargetLane value="1"/>
                                 </LaneChangeTarget>
                              </LaneChangeAction>
                           </LateralAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="Lane change condition" delay="0" conditionEdge="rising">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Ego"/>
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <ReachPositionCondition tolerance="1.0">
                                       <Position>
                                          <LanePosition roadId="0" laneId="-1" s="50.0"/>
                                       </Position>
                                    </ReachPositionCondition>
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
               <Maneuver name="End Of Road teleport maneuver">
                  <!-- Trig teleport event three times, on reaching end of road. -->
                  <Event name="End Of Road teleport event" maximumExecutionCount="3" priority="parallel">
                     <Action name="End Of Road teleport action">
                        <PrivateAction>
                            <TeleportAction>
                                <Position>
                                    <LanePosition roadId="0" laneId="-1" offset="0" s="10"/>
                                </Position>
                            </TeleportAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                            <Condition name="End Of Road condition" delay="0" conditionEdge="rising">
                                <ByEntityCondition>
                                    <TriggeringEntities triggeringEntitiesRule="any">
                                        <EntityRef entityRef="Ego"/>
                                    </TriggeringEntities>
                                    <EntityCondition>
                                        <EndOfRoadCondition duration="2.5"/>
                                    </EntityCondition>
                                </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
               <Maneuver name="End Of Road speed maneuver">
                  <!-- Trig speed event twice, on reaching end of road. At third teleport no speed should be explicitly set, -->
                  <!-- hence it is expected to stay at zero after stuck at end of road -->
                  <Event name="End Of Road speed event" maximumExecutionCount="2" priority="parallel">
                     <Action name="End Of Road speed action">
                        <PrivateAction>
                           <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsShape="cubic" value="4" dynamicsDimension="time" />
                                 <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="25"/>
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                            <Condition name="End Of Road condition" delay="0" conditionEdge="rising">
                                <ByEntityCondition>
                                    <TriggeringEntities triggeringEntitiesRule="any">
                                        <EntityRef entityRef="Ego"/>
                                    </TriggeringEntities>
                                    <EntityCondition>
                                        <EndOfRoadCondition duration="2.5"/>
                                    </EntityCondition>
                                </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <StartTrigger>
               <ConditionGroup>
                  <Condition name="CutInActStart" delay="0" conditionEdge="risingOrFalling">
                     <ByValueCondition>
                        <SimulationTimeCondition value="0" rule="greaterThan"/>
                     </ByValueCondition>
                  </Condition>
               </ConditionGroup>
            </StartTrigger>
         </Act>
         <Act name="Lane change act 2">
            <ManeuverGroup maximumExecutionCount="1" name="Lane change maneuver group">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="$owner"/>
               </Actors>
               <Maneuver name="Act 2 init">
                  <Event name="Act 2 init event" maximumExecutionCount="2" priority="overwrite">
                     <Action name="Act 2 init speed action">
                        <PrivateAction>
                           <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsShape="cubic" value="4" dynamicsDimension="time" />
                                 <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="25"/>
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger/>
                  </Event>
               </Maneuver>
               <Maneuver name="Act 2 Lane change maneuver">
                  <Event name="Act 2 Lane change event" maximumExecutionCount="2" priority="overwrite">
                     <Action name="Act 2 Lane change action">
                        <PrivateAction>
                           <LateralAction>
                              <LaneChangeAction>
                                 <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="4" dynamicsDimension="time"/>
                                 <LaneChangeTarget>
                                    <AbsoluteTargetLane value="1"/>
                                 </LaneChangeTarget>
                              </LaneChangeAction>
                           </LateralAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="Lane change condition" delay="0" conditionEdge="rising">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Ego"/>
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <ReachPositionCondition tolerance="1.0">
                                       <Position>
                                          <LanePosition roadId="0" laneId="-1" s="50.0"/>
                                       </Position>
                                    </ReachPositionCondition>
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
               <Maneuver name="Act 2 End Of Road teleport maneuver">
                  <Event name="Act 2 End Of Road teleport event" maximumExecutionCount="2" priority="overwrite">
                     <Action name="Act 2 End Of Road teleport action">
                        <PrivateAction>
                            <TeleportAction>
                                <Position>
                                    <LanePosition roadId="0" laneId="-1" offset="0" s="10"/>
                                </Position>
                            </TeleportAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                            <Condition name="End Of Road condition" delay="0" conditionEdge="rising">
                                <ByEntityCondition>
                                    <TriggeringEntities triggeringEntitiesRule="any">
                                        <EntityRef entityRef="Ego"/>
                                    </TriggeringEntities>
                                    <EntityCondition>
                                        <EndOfRoadCondition duration="0.0"/>
                                    </EntityCondition>
                                </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <StartTrigger>
               <ConditionGroup>
                  <Condition name="QuitCondition" delay="4" conditionEdge="rising">
                     <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="act"
                                                         storyboardElementRef="Lane change act"
                                                         state="completeState"/>
                     </ByValueCondition>
                  </Condition>
               </ConditionGroup>
            </StartTrigger>
         </Act>
      </Story>
      <StopTrigger>
         <ConditionGroup>
            <Condition name="QuitCondition" delay="8" conditionEdge="rising">
               <ByValueCondition>
                  <StoryboardElementStateCondition storyboardElementType="act"
                                                   storyboardElementRef="Lane change act 2"
                                                   state="completeState"/>
               </ByValueCondition>
            </Condition>
         </ConditionGroup>
      </StopTrigger>
   </Storyboard>
</OpenSCENARIO>
