<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
    
	<FileHeader revMajor="0" revMinor="9" date="2017-06-09T10:00:00" description="Cut-in" author="SimS"/>

    <ParameterDeclaration>
		<Parameter name="$HostVehicle" type="string" value="car_white" />
        <Parameter name="$TargetVehicle" type="string" value="car_red" />
		<Parameter name="$EgoStartS" type="double" value="40"/>
	</ParameterDeclaration>
  
	<Catalogs>  
		<RouteCatalog> 
		</RouteCatalog>
		<VehicleCatalog>
			<Directory path="../xosc/Catalogs/VehicleCatalog"/>
		</VehicleCatalog>
		<DriverCatalog>
			<Directory path="../xosc/Catalogs/DriverCatalog"/>
		</DriverCatalog>
	</Catalogs>

	<RoadNetwork>
		<Logics filepath="../xodr/e6mini.xodr"/>
		<SceneGraph filepath="../models/e6mini.osgb"/>
	</RoadNetwork>

	<Entities>
		<Object name="Ego">

            <CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
			<Controller>
				<CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
			</Controller>                 
		</Object>                                
		<Object name="OverTaker">
			<CatalogReference catalogName="VehicleCatalog" entryName="$TargetVehicle"/>
			<CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
			<Controller>
				<CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
			</Controller>                 
		</Object>                                
	</Entities>

	<Storyboard>
		<Init>
			<Actions>
				<Private object="Ego">
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step"/>
								<Target>
									<Absolute value="30" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
					<Action>
						<Position>
                            <Lane roadId="0" laneId="3" offset="0" s="$EgoStartS" >
                                <Orientation type="absolute" h="1.57" />
                            </Lane>
						</Position>
					</Action>
				</Private>
				<Private object="OverTaker">
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step"/>
								<Target>
									<Relative object="Ego" valueType="factor" value="1.4" continuous="true" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
					<Action>
						<Position>
							<RelativeLane object="Ego" dLane="-1" ds="-30" >
                                <Orientation type="relative" h="0.0" />
                            </RelativeLane>
						</Position>
					</Action>
				</Private>
			</Actions>
		</Init>
        		
		<Story name="StoryPlaceholder" >
		</Story>
		<End>
		</End>
	</Storyboard>

</OpenSCENARIO>
