<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
	
	<FileHeader revMajor="0" revMinor="9" date="2017-06-09T10:00:00" description="LTAP-OD" author="Fredrik Persson, Emil Knabe"/>

    <!-- Brief description of this scenario: 																-->		
	<!-- Key Scenario: LTAP-OD																				-->
	<!-- Variant A: Both cars driving initially. Ego car controlled externally, e.g. by human-in-the-loop	-->
	<!--     Other possible variants: B: Both cars controlled by the scenario C: Target waiting in crossing	-->
	<!-- Actors: Ego (host) and Target 																		-->
	<!-- Scene: 4-way crossing																				-->
	<!-- Sequence of events: 																				-->
	<!--   o Ego car driving east towards crossing 															-->
	<!--   o Target car driving west towards the same crossing												-->
	<!--   o Target car will reach a "meeting" point in the crossing 1 sec before the Ego car. This is 		-->
	<!--     to synchronize the scene before the target makes the left turn.								-->
	<!--   o After synchronization, the target car continue its route, turning left, at initial speed		-->
	<!--   o Probably there will be a crash																	-->	

	<ParameterDeclaration>
		<Parameter name="$HostVehicle" type="string" value="car_white_external"/>
		<Parameter name="$TargetVehicle" type="string" value="car_red"/>
		<Parameter name="$HostSpeed" type="double" value="10"/>
		<Parameter name="$TargetSpeed" type="double" value="7"/>
		<Parameter name="$Target1SyncPointS" type="double" value="305"/>
		<Parameter name="$EgoSyncPoint1S" type="double" value="4"/>
	</ParameterDeclaration>
  
	<Catalogs>  
		<RouteCatalog> 
			<Directory path="../xosc/Catalogs/RouteCatalogFabriksgatan"/>
		</RouteCatalog>
		<VehicleCatalog>
			<Directory path="../xosc/Catalogs/VehicleCatalog"/>
		</VehicleCatalog>
		<DriverCatalog>
			<Directory path="../xosc/Catalogs/DriverCatalog"/>
		</DriverCatalog>
	</Catalogs>
		
	<RoadNetwork>
		<Logics filepath="../xodr/fabriksgatan.xodr"/>
		<SceneGraph filepath="../models/fabriksgatan.osgb"/>
	</RoadNetwork>
	
	<Entities>
		<Object name="Ego">
			<CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
		</Object>
		<Object name="Target1">
			<CatalogReference catalogName="VehicleCatalog" entryName="$TargetVehicle"/>
			<Controller>
				<!-- Target car controlled by a default (standard?) driver model -->
				<CatalogReference catalogName="DriverCatalog" entryName="DefaultDriver"/>
			</Controller>
		</Object>

	</Entities>

	<Storyboard>
		<Init>
			<Actions>
				<Private object="Target1">
					<Action>
						<Routing>
							<FollowRoute>
								<CatalogReference catalogName="RouteCatalog" entryName="TargetLeftTurnRoute"/>
							</FollowRoute>
						</Routing>
					</Action>
					<Action>
						<Position>
							<Route>  
								<RouteRef> 
									<CatalogReference catalogName="RouteCatalog" entryName="TargetLeftTurnRoute"/>
								</RouteRef>
								<Position>
									<LaneCoord pathS="0" laneId="-1"/>  
								</Position>
							</Route>
						</Position>
					</Action>
				</Private>

				<Private object="Ego">
					<Action>
						<Routing>
							<FollowRoute>
								<CatalogReference catalogName="RouteCatalog" entryName="HostStraightRoute"/>
							</FollowRoute>
						</Routing>
					</Action>
					<Action>
						<Position>
							<Route>  
								<RouteRef> 
									<CatalogReference catalogName="RouteCatalog" entryName="HostStraightRoute"/>
								</RouteRef>
								<Position>
									<LaneCoord pathS="0" laneId="1"/>  
								</Position>
							</Route>
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>  <!-- Initial speed, which then will be overriden by the meeting synchronization -->
								<Dynamics shape="step"/>
								<Target>
									<Absolute value="$HostSpeed" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>					
				</Private>
			</Actions>
		</Init>
		
		<Story name="LTAPStory" owner="Target">
			<Act name="LTAPActT1">
				<Sequence name="LTAPSequence" numberOfExecutions="1">
					<Actors>
						<Entity name="Target1"/>
					</Actors>
					<Maneuver name="ManeuverT1">
						<Event name="SyncEvent" priority="overwrite">
							<Action name="SyncActionT1">
								<Private>
									<EXT_Synchronize masterObject="Ego" >
                                        <TargetPositionMaster>
                                            <Lane roadId="0" laneId="1" offset="0" s="$EgoSyncPoint1S" />
                                        </TargetPositionMaster>    
                                        <TargetPosition>
                                            <Lane roadId="2" laneId="-1" offset="0" s="$Target1SyncPointS" />
                                        </TargetPosition>    
                                        <TargetSpeed>
                                            <Absolute value="$TargetSpeed" />
                                        </TargetSpeed>
									</EXT_Synchronize>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="SyncConditionT1" delay="0.0" edge="rising">
										<ByState>
											<AtStart type="act" name="LTAPActT1" />
										</ByState>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="ContinueAfterSyncT1" priority="overwrite">
							<Action name="ContinueAfterSyncT1">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" rate="1.0"/>  <!-- make a smooth change back to initial speed  -->
											<Target>
												<Absolute value="$TargetSpeed" />
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>							
							<StartConditions>
								<ConditionGroup>
									<Condition name="StartOfScenarioT1" delay="0.0" edge="rising">
										<ByState>
											<AfterTermination type="action" name="SyncActionT1" rule="any"/>
										</ByState>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
					</Maneuver>
				</Sequence>
				<Conditions>
					<Start>
						<ConditionGroup>
							<Condition name="LtapActStartConditionT1" delay="0" edge="rising">
								<ByValue>
									<SimulationTime value="0" rule="greater_than"/>
								</ByValue>
							</Condition>
						</ConditionGroup>
					</Start>
				</Conditions>
			</Act>

		</Story>
	</Storyboard>
</OpenSCENARIO>