<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
	
	<FileHeader revMajor="0" revMinor="9" date="2017-06-09T10:00:00" description="LTAP-OD" author="Fredrik Persson, Emil Knabe"/>

	<ParameterDeclaration>
		<Parameter name="$HostVehicle" type="string" value="car_white"/>
		<Parameter name="$NPCVehicle" type="string" value="car_red"/>
		<Parameter name="$HostSpeed" type="double" value="10"/>
		<Parameter name="$NPCInitialSpeed" type="double" value="10"/>
		<Parameter name="$NPCFinalSpeed" type="double" value="7"/>
		<Parameter name="$NPCStartPointS" type="double" value="150"/>
		<Parameter name="$NPCSyncPointS" type="double" value="455"/>
		<Parameter name="$EgoSyncPoint1S" type="double" value="7"/>
	</ParameterDeclaration>
  
	<Catalogs>  
		<RouteCatalog> 
			<Directory path="../xosc/Catalogs/Routes"/>
		</RouteCatalog>
		<VehicleCatalog>
			<Directory path="../xosc/Catalogs/Vehicles"/>
		</VehicleCatalog>
	</Catalogs>
		
	<RoadNetwork>
		<Logics filepath="../xodr/fabriksgatan.xodr"/>
		<SceneGraph filepath="../models/fabriksgatan.osgb"/>
	</RoadNetwork>
	
	<Entities>
		<Object name="Ego">
			<CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
		</Object>
		<Object name="NPC">
			<CatalogReference catalogName="VehicleCatalog" entryName="$NPCVehicle"/>
		</Object>

	</Entities>

	<Storyboard>
		<Init>
			<Actions>
				<Private object="Ego">
					<Action>
						<Routing>
							<FollowRoute>
								<CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
							</FollowRoute>
						</Routing>
					</Action>
					<Action>
						<Position>
							<Route>  
								<RouteRef> 
									<CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
								</RouteRef>
								<Position>
									<LaneCoord pathS="0" laneId="1"/>  
								</Position>
							</Route>
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>  
								<Dynamics shape="step"/>
								<Target>
									<Absolute value="$HostSpeed" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>					
				</Private>
				<Private object="NPC">
					<Action>
						<Routing>
							<FollowRoute>
								<CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetLeftTurnRoute"/>
							</FollowRoute>
						</Routing>
					</Action>
					<Action>
						<Position>
							<Route>  
								<RouteRef> 
									<CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetLeftTurnRoute"/>
								</RouteRef>
								<Position>
									<LaneCoord pathS="$NPCStartPointS" laneId="-1"/>  
								</Position>
							</Route>
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>  
								<Dynamics shape="step"/>
								<Target>
									<Absolute value="$NPCInitialSpeed" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>			                    
				</Private>                
			</Actions>
		</Init>
		
		<Story name="LTAPStory" owner="NPC">
			<Act name="LTAPActNPC">
				<Sequence name="LTAPSequence" numberOfExecutions="1">
					<Actors>
						<Entity name="NPC"/>
					</Actors>
					<Maneuver name="ManeuverNPC">
						<Event name="SyncEvent" priority="overwrite">
							<Action name="SyncActionNPC">
								<Private>
									<EXT_Synchronize masterObject="Ego" >
                                        <TargetPositionMaster>
                                            <Lane roadId="0" laneId="1" offset="0" s="$EgoSyncPoint1S" />
                                        </TargetPositionMaster>    
                                        <TargetPosition>
                                            <Lane roadId="2" laneId="-1" offset="0" s="$NPCSyncPointS" />
                                        </TargetPosition>    
                                        <TargetSpeed>
                                            <Absolute value="$NPCFinalSpeed" />
                                            <!-- <RelativeMaster value="0" valueType="delta" /> -->
                                        </TargetSpeed>
									</EXT_Synchronize>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="SyncConditionNPC" delay="0.0" edge="rising">
										<ByState>
											<AtStart type="act" name="LTAPActNPC" />
										</ByState>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="QuitEvent" priority="overwrite">
							<Action name="QuitAction">
								<Global>
									<EXT_Quit />
								</Global>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="QuitCondition" delay="5" edge="rising">
										<ByState>
											<AfterTermination type="event" name="SyncEvent" rule="end"/>
										</ByState>									
                                    </Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
                    </Maneuver>
				</Sequence>
				<Conditions>
					<Start>
						<ConditionGroup>
							<Condition name="LtapActStartConditionNPC" delay="0" edge="rising">
								<ByValue>
									<SimulationTime value="0" rule="greater_than"/>
								</ByValue>
							</Condition>
						</ConditionGroup>
					</Start>
				</Conditions>
			</Act>

		</Story>
	</Storyboard>
</OpenSCENARIO>