<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
	
	<FileHeader revMajor="0" revMinor="9" date="2017-06-09T10:00:00" description="LTAP-OD" author="Fredrik Persson, Emil Knabe"/>

    <!-- Brief description of this scenario: 																-->		
	<!-- Key Scenario: LTAP-OD																				-->
	<!-- Variant A: Both cars driving initially. Ego car controlled externally, e.g. by human-in-the-loop	-->
	<!--     Other possible variants: B: Both cars controlled by the scenario C: Target waiting in crossing	-->
	<!-- Actors: Ego (host) and Target 																		-->
	<!-- Scene: 4-way crossing																				-->
	<!-- Sequence of events: 																				-->
	<!--   o Ego car driving east towards crossing 															-->
	<!--   o Target car driving west towards the same crossing												-->
	<!--   o Target car will reach a "meeting" point in the crossing 1 sec before the Ego car. This is 		-->
	<!--     to synchronize the scene before the target makes the left turn.								-->
	<!--   o After synchronization, the target car continue its route, turning left, at initial speed		-->
	<!--   o Probably there will be a crash																	-->	

	<ParameterDeclaration>
		<Parameter name="$HostVehicle" type="string" value="car_white_external"/>
		<Parameter name="$TargetVehicle" type="string" value="car_red"/>
 		<Parameter name="$TargetVehicle2" type="string" value="car_yellow"/>
		<Parameter name="$HostSpeed" type="double" value="20"/>
		<Parameter name="$TargetSpeed" type="double" value="7"/>
		<Parameter name="$Target1SyncPointS" type="double" value="450"/>
		<Parameter name="$EgoSyncPoint1S" type="double" value="8"/>
		<Parameter name="$Target2SyncPointS" type="double" value="300"/>
		<Parameter name="$EgoSyncPoint2S" type="double" value="40"/>
	</ParameterDeclaration>
  
	<Catalogs>  
		<RouteCatalog> 
			<Directory path="../xosc/Catalogs/Routes"/>			
		</RouteCatalog>
		<VehicleCatalog>
			<Directory path="../xosc/Catalogs/Vehicles"/>
		</VehicleCatalog>
	</Catalogs>
		
	<RoadNetwork>
		<Logics filepath="../xodr/fabriksgatan.xodr"/>
		<SceneGraph filepath="../models/fabriksgatan.osgb"/>
	</RoadNetwork>
	
	<Entities>
		<Object name="Ego">
			<CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
		</Object>
		<Object name="Target1">
			<CatalogReference catalogName="VehicleCatalog" entryName="$TargetVehicle"/>
		</Object>
		<Object name="Target2">
			<CatalogReference catalogName="VehicleCatalog" entryName="$TargetVehicle2"/>
		</Object>
	</Entities>

	<Storyboard>
		<Init>
			<Actions>
				<Private object="Target1">
					<Action>
						<Routing>
							<FollowRoute>
								<CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetLeftTurnRoute"/>
							</FollowRoute>
						</Routing>
					</Action>
					<Action>
						<Position>
							<Route>  
								<RouteRef> 
									<CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetLeftTurnRoute"/>
								</RouteRef>
								<Position>
									<LaneCoord pathS="150" laneId="-1"/>  
								</Position>
							</Route>
						</Position>
					</Action>
				</Private>
				
				<Private object="Target2">
					<Action>
						<Routing>
							<FollowRoute>
								<CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetStraightRoute"/>
							</FollowRoute>
						</Routing>
					</Action>
					<Action>
						<Position>
							<Route>  
								<RouteRef> 
									<CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetStraightRoute"/>
								</RouteRef>
								<Position>
									<LaneCoord pathS="0" laneId="-1"/>  
								</Position>
							</Route>
						</Position>
					</Action>
				</Private>
				
				<Private object="Ego">
					<Action>
						<Routing>
							<FollowRoute>
								<CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
							</FollowRoute>
						</Routing>
					</Action>
					<Action>
						<Position>
							<Route>  
								<RouteRef> 
									<CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
								</RouteRef>
								<Position>
									<LaneCoord pathS="0" laneId="1"/>  
								</Position>
							</Route>
						</Position>
					</Action>
					<Action>
						<Longitudinal>
							<Speed>  <!-- Initial speed, which then will be overriden by the meeting synchronization -->
								<Dynamics shape="step"/>
								<Target>
									<Absolute value="10" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>					
				</Private>
			</Actions>
		</Init>
		
		<Story name="LTAPStory" owner="Target">
			<Act name="LTAPActT1">
				<Sequence name="LTAPSequence" numberOfExecutions="1">
					<Actors>
						<Entity name="Target1"/>
					</Actors>
					<Maneuver name="ManeuverT1">
						<Event name="SyncEvent" priority="overwrite">
							<Action name="SyncActionT1">
								<Private>
									<Meeting mode="route">
										<Position>
											<Lane roadId="2" laneId="-1" offset="0" s="$Target1SyncPointS" />
										</Position>
										<Relative mode="route" object="Ego" offsetTime="0" continuous="true" > 
											<Position>
												<Lane roadId="0" laneId="1" offset="0" s="$EgoSyncPoint1S" />
											</Position>
										</Relative>
									</Meeting>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="SyncConditionT1" delay="0.0" edge="rising">
										<ByState>
											<AtStart type="act" name="LTAPActT1" />
										</ByState>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="ContinueAfterSyncT1" priority="overwrite">
							<Action name="ContinueAfterSyncT1">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" rate="1.0"/>  <!-- make a smooth change back to initial speed  -->
											<Target>
												<Absolute value="$TargetSpeed" />
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>							
							<StartConditions>
								<ConditionGroup>
									<Condition name="StartOfScenarioT1" delay="0.0" edge="rising">
										<ByState>
											<AfterTermination type="action" name="SyncActionT1" rule="any"/>
										</ByState>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="QuitEvent" priority="overwrite">
							<Action name="QuitAction">
								<Global>
									<EXT_Quit />
								</Global>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="QuitCondition" delay="3" edge="rising">
										<ByState>
											<AfterTermination type="event" name="ContinueAfterSyncT1" rule="end"/>
										</ByState>									
                                    </Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>                        
					</Maneuver>
				</Sequence>
				<Conditions>
					<Start>
						<ConditionGroup>
							<Condition name="LtapActStartConditionT1" delay="0" edge="rising">
								<ByValue>
									<SimulationTime value="0" rule="greater_than"/>
								</ByValue>
							</Condition>
						</ConditionGroup>
					</Start>
				</Conditions>
			</Act>
			
			<Act name="LTAPActTarget2">
				<Sequence name="LTAPSequenceT2" numberOfExecutions="1">
					<Actors>
						<Entity name="Target2"/>
					</Actors>
					<Maneuver name="ManeuverT2">
						<Event name="SyncEventT2" priority="overwrite">
							<Action name="SyncActionT2">
								<Private>
									<Meeting mode="route">
										<Position>
											<Lane roadId="2" laneId="-1" offset="0" s="$Target2SyncPointS" />
										</Position>
										<Relative mode="route" object="Ego" offsetTime="0" continuous="true" > 
											<Position>
												<Lane roadId="0" laneId="1" offset="0" s="$EgoSyncPoint2S" />
											</Position>
										</Relative>
									</Meeting>
								</Private>
							</Action>
							<StartConditions>
								<ConditionGroup>
									<Condition name="SyncConditionT2" delay="0.0" edge="rising">
										<ByState>
											<AtStart type="act" name="LTAPActTarget2" rule="any"/>
										</ByState>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
						<Event name="ContinueAfterSyncT2" priority="overwrite">
							<Action name="ContinueAfterSyncT2">
								<Private>
									<Longitudinal>
										<Speed>
											<Dynamics shape="linear" rate="1.0"/>
											<Target>
												<Absolute value="$TargetSpeed" />
											</Target>
										</Speed>
									</Longitudinal>
								</Private>
							</Action>							
							<StartConditions>
								<ConditionGroup>
									<Condition name="StartOfScenarioT2" delay="0.0" edge="rising">
										<ByState>
											<AfterTermination type="action" name="SyncActionT2" rule="any"/>
										</ByState>
									</Condition>
								</ConditionGroup>
							</StartConditions>
						</Event>
					</Maneuver>
				</Sequence>
				<Conditions>
					<Start>
						<ConditionGroup>
							<Condition name="LtapActStartConditionT2" delay="0" edge="rising">
								<ByValue>
									<SimulationTime value="0" rule="greater_than"/>
								</ByValue>
							</Condition>
						</ConditionGroup>
					</Start>
				</Conditions>
			</Act>
			
		</Story>
	</Storyboard>
</OpenSCENARIO>