<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="3"
               date="2025-01-14T10:00:00"
               description="demo scenario for marking and parking"
               author="esmini-team"/>
   <ParameterDeclarations>
      <ParameterDeclaration name="WhiteCar" parameterType="string" value="car_white"/>
      <ParameterDeclaration name="RedCar" parameterType="string" value="car_red"/>
      <ParameterDeclaration name="BlueCar" parameterType="string" value="car_blue"/>
      <ParameterDeclaration name="Man" parameterType="string" value="pedestrian_adult"/>
      <ParameterDeclaration name="Speed" parameterType="double" value="30"/>
   </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <PedestrianCatalog>
            <Directory path="../xosc/Catalogs/Pedestrians"/>
        </PedestrianCatalog>
    </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../xodr/markings_demo_final.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Target0">
        <CatalogReference catalogName="VehicleCatalog" entryName="$WhiteCar"/>
      </ScenarioObject>
      <ScenarioObject name="Target">
         <CatalogReference catalogName="VehicleCatalog" entryName="$BlueCar"/>
      </ScenarioObject>
      <ScenarioObject name="Target1">
         <CatalogReference catalogName="VehicleCatalog" entryName="$RedCar"/>
      </ScenarioObject>
      <ScenarioObject name="Target2">
         <CatalogReference catalogName="VehicleCatalog" entryName="$BlueCar"/>
      </ScenarioObject>
      <ScenarioObject name="Target3">
         <CatalogReference catalogName="VehicleCatalog" entryName="$RedCar"/>
      </ScenarioObject>
      <ScenarioObject name="Target4">
         <CatalogReference catalogName="VehicleCatalog" entryName="$WhiteCar"/>
      </ScenarioObject>
      <ScenarioObject name="Target5">
         <CatalogReference catalogName="VehicleCatalog" entryName="$BlueCar"/>
      </ScenarioObject>
      <ScenarioObject name="Target6">
         <CatalogReference catalogName="VehicleCatalog" entryName="$WhiteCar"/>
      </ScenarioObject>
      <ScenarioObject name="Target6">
         <CatalogReference catalogName="VehicleCatalog" entryName="$WhiteCar"/>
      </ScenarioObject>
      <ScenarioObject name="Target7">
         <CatalogReference catalogName="VehicleCatalog" entryName="$WhiteCar"/>
      </ScenarioObject>
      <ScenarioObject name="Target8">
         <CatalogReference catalogName="VehicleCatalog" entryName="$WhiteCar"/>
      </ScenarioObject>
      <ScenarioObject name="Target9">
         <CatalogReference catalogName="VehicleCatalog" entryName="$BlueCar"/>
      </ScenarioObject>
      <ScenarioObject name="Target10">
         <CatalogReference catalogName="VehicleCatalog" entryName="$WhiteCar"/>
      </ScenarioObject>
      <ScenarioObject name="Target11">
         <CatalogReference catalogName="VehicleCatalog" entryName="$WhiteCar"/>
      </ScenarioObject>
      <ScenarioObject name="Man1">
         <CatalogReference catalogName="PedestrianCatalog" entryName="$Man"/>
      </ScenarioObject>
   </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Target0">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="20.2" y="4.8" z="0" h="2.35" p="0" r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target">
                    <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="45.0" y="4.8" z="0" h="2.35" p="0" r="0"/>
                     </Position>
                  </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target1">
                    <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="93.75" y="4.45" z="0" h="1.57" p="0" r="0"/>
                     </Position>
                  </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target2">
                    <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="104.0" y="4.45" z="0" h="1.47" p="0" r="0"/>
                     </Position>
                  </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target3">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="1" s="110.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                <AbsoluteTargetSpeed value="${$Speed / 3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target4">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" s="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                <AbsoluteTargetSpeed value="${$Speed / 3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target5">
                    <PrivateAction>
                  <TeleportAction>
                     <Position>
                       <LanePosition roadId="2" laneId="-1" s="0.0"/>
                     </Position>
                  </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                <AbsoluteTargetSpeed value="${$Speed / 3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target6">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <RoadPosition roadId="3" s="24.25" t="14">
                                    <Orientation type="relative" h="-1.57"/>
                                </RoadPosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target7">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <RoadPosition roadId="3" s="24.25" t="-14">
                                    <Orientation type="relative" h="1.57"/>
                                </RoadPosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target8">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <RoadPosition roadId="3" s="14.0" t="-14">
                                    <Orientation type="relative" h="1.57"/>
                                </RoadPosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target9">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <RoadPosition roadId="3" s="4.0" t="-11">
                                    <Orientation type="relative" h="-1.57"/>
                                </RoadPosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target10">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <RoadPosition roadId="3" s="11.5" t="14">
                                    <Orientation type="relative" h="-1.57"/>
                                </RoadPosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                </Private>
                <Private entityRef="Target11">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <RoadPosition roadId="1" s="178" t="4.35">
                                    <Orientation type="relative" h="-0.028"/>
                                </RoadPosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                </Private>
                <Private entityRef="Man1">
                    <PrivateAction>
                        <RoutingAction>
                            <FollowTrajectoryAction>
                                <TimeReference>
                                    <None/>
                                </TimeReference>
                                <TrajectoryFollowingMode followingMode="position"/>
                                <TrajectoryRef>
                                    <Trajectory name="trajectory_man" closed="false">
                                        <Shape>
                                            <Polyline>
                                                <Vertex>
                                                    <Position>
                                                        <RoadPosition roadId="1" s="20.0" t="-8">
                                                            <Orientation type="relative" h="3.14"/>
                                                        </RoadPosition>
                                                    </Position>
                                                </Vertex>
                                                <Vertex>
                                                    <Position>
                                                        <RoadPosition roadId="1" s="8.0" t="-8">
                                                            <Orientation type="relative" h="1.57"/>
                                                        </RoadPosition>
                                                    </Position>
                                                </Vertex>
                                                <Vertex>
                                                    <Position>
                                                        <RoadPosition roadId="1" s="8.0" t="8">
                                                            <Orientation type="relative" h="0"/>
                                                        </RoadPosition>
                                                    </Position>
                                                </Vertex>
                                                <Vertex>
                                                    <Position>
                                                        <RoadPosition roadId="1" s="17.0" t="6">
                                                            <Orientation type="relative" h="0"/>
                                                        </RoadPosition>
                                                    </Position>
                                                </Vertex>
                                            </Polyline>
                                        </Shape>
                                    </Trajectory>
                                </TrajectoryRef>
                            </FollowTrajectoryAction>
                        </RoutingAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                <AbsoluteTargetSpeed value="${10 / 3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <Act name="Act">
                <ManeuverGroup name="Target3ManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target3"/>
                    </Actors>
                    <Maneuver name="Target3SpeedManeuver">
                        <Event name="Target3SpeedEvent" priority="override">
                            <Action name="Target3Action">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="5"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Target3StartTrigger" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="6.7" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Target3TrajManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target3"/>
                    </Actors>
                    <Maneuver name="Target3TrajManeuver">
                        <Event name="Target3TrajEvent" priority="override">
                            <Action name="Target3TrajAction">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                            <TrajectoryRef>
                                                <Trajectory name="trajectory_car" closed="false">
                                                    <Shape>
                                                        <Clothoid curvature="0.0" curvatureDot="-0.01" length="15">
                                                            <Position>
                                                                <LanePosition roadId="1" laneId="1" s="60.15"/>
                                                            </Position>
                                                        </Clothoid>
                                                    </Shape>
                                                </Trajectory>
                                            </TrajectoryRef>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Target3TrajStartTrigger" delay="0" conditionEdge="none">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Target3"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="49.85"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Target4Traj1ManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target4"/>
                    </Actors>
                    <Maneuver name="Target4Traj1Maneuver">
                        <Event name="Target4Traj1Event" priority="override">
                            <Action name="Target4Traj1Action">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                            <TrajectoryRef>
                                                <Trajectory name="trajectory_car" closed="false">
                                                    <Shape>
                                                        <Clothoid curvature="0.0" curvatureDot="0.0210" length="15.0">
                                                            <Position>
                                                                <LanePosition roadId="1" laneId="-1" s="110.0"/>
                                                            </Position>
                                                        </Clothoid>
                                                    </Shape>
                                                </Trajectory>
                                            </TrajectoryRef>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Target4Traj1StartTrigger" delay="0" conditionEdge="none">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Target4"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="110"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Target4StopManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target4"/>
                    </Actors>
                    <Maneuver name="Target4StopSpeedManeuver">
                        <Event name="Target4StopSpeedEvent" priority="override">
                            <Action name="Target4StopAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="5.25"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Target4StartTrigger" delay="0" conditionEdge="none">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Target4"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <TraveledDistanceCondition value="115"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Target4Traj2ManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target4"/>
                    </Actors>
                    <Maneuver name="Target4Traj2Maneuver">
                        <Event name="Target4Traj2Event" priority="override">
                            <Action name="Target4Traj2Action">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                            <TrajectoryRef>
                                                <Trajectory name="trajectory_car" closed="false">
                                                    <Shape>
                                                        <Clothoid curvature="0.0" curvatureDot="0.0" length="5.0">
                                                            <Position>
                                                                <WorldPosition x="119.83" y="0.11" z="0" h="1.20" p="0" r="0"/>
                                                            </Position>
                                                        </Clothoid>
                                                    </Shape>
                                                </Trajectory>
                                            </TrajectoryRef>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <Action name="Targe4SpeedAction2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="5.0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="2"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Target4Traj2StartTrigger" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="17" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Target4Stop2ManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target4"/>
                    </Actors>
                    <Maneuver name="Target4Stop2SpeedManeuver">
                        <Event name="Target4Stop2SpeedEvent" priority="override">
                            <Action name="Target4Stop2Action">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="5.0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Target4Traj2StartTrigger" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="17.3" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Target5Traj1ManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target5"/>
                    </Actors>
                    <Maneuver name="Target5Traj1Maneuver">
                        <Event name="Target5Traj1Event" priority="override">
                            <Action name="Target5Traj1Action">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                            <TrajectoryRef>
                                                <Trajectory name="trajectory_car" closed="false">
                                                    <Shape>
                                                        <Clothoid curvature="0.0" curvatureDot="0.0041" length="30.0">
                                                            <Position>
                                                                <LanePosition roadId="3" laneId="-1" s="0.15"/>
                                                            </Position>
                                                        </Clothoid>
                                                    </Shape>
                                                </Trajectory>
                                            </TrajectoryRef>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Target5Traj1trigger" delay="0" conditionEdge="none">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Target5"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="2">
                                                    <Position>
                                                        <LanePosition roadId="3" laneId="-1" s="0.15" offset="0"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Target5Traj2ManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target5"/>
                    </Actors>
                    <Maneuver name="Target5Traj2Maneuver">
                        <Event name="Target5Traj2Event" priority="override">
                            <Action name="Target5Traj2Action">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                            <TrajectoryRef>
                                                <Trajectory name="trajectory_car" closed="false">
                                                    <Shape>
                                                        <Clothoid curvature="0.0" curvatureDot="0.00" length="10.0">
                                                            <Position>
                                                                <WorldPosition x="98.83" y="-102.46" z="0" h="4.29" p="0" r="0"/>
                                                            </Position>
                                                        </Clothoid>
                                                    </Shape>
                                                </Trajectory>
                                            </TrajectoryRef>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <Action name="Targe5SpeedAction2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="5.0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="2"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Target5StopStartTrigger" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="10" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Target5RouteManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target5"/>
                    </Actors>
                    <Maneuver name="Target5RouteEvent">
                        <Event name="Target5RouteEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="Target5RouteAction">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <Route name="Target5_route" closed="false">
                                                <ParameterDeclarations/>
                                                <Waypoint routeStrategy="fastest">
                                                    <Position>
                                                        <LanePosition roadId="2" laneId="-1" s="0.0" offset="0.0"/>
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="fastest">
                                                    <Position>
                                                        <LanePosition roadId="100" laneId="-1" s="00.0" offset="0.0"/>
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="fastest">
                                                    <Position>
                                                        <LanePosition roadId="3" laneId="-1" s="00.0" offset="0.0"/>
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="target2_route start" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Target5Stop1ManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target5"/>
                    </Actors>
                    <Maneuver name="Target5Stop1">
                        <Event name="Target5Stop1Event" priority="override">
                            <Action name="Target5Stop1Action">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="5.0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Target5Stop1StartTrigger" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="10.4" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Target5Stop2ManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target5"/>
                    </Actors>
                    <Maneuver name="Target5Stop2">
                        <Event name="Target5Stop2Event" priority="override">
                            <Action name="Target5Stop2Action">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="5.0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Target5Stop2StartTrigger" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="7.0725" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="Target6ManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Target6"/>
                    </Actors>
                    <Maneuver name="Target6Man">
                        <Event name="Target6ManEvent" priority="override">
                            <Action name="Target6TajAction">
                                <PrivateAction>
                                    <RoutingAction>
                                        <FollowTrajectoryAction>
                                            <TimeReference>
                                                <None/>
                                            </TimeReference>
                                            <TrajectoryFollowingMode followingMode="position"/>
                                            <TrajectoryRef>
                                                <Trajectory name="trajectory_car" closed="false">
                                                    <Shape>
                                                        <Clothoid curvature="0.0" curvatureDot="-0.0135" length="15.0">
                                                            <Position>
                                                                <LanePosition roadId="3" laneId="2" s="24.25" offset="4.5">
                                                                    <Orientation type="relative" h="1.57"/>
                                                                </LanePosition>
                                                            </Position>
                                                        </Clothoid>
                                                    </Shape>
                                                </Trajectory>
                                            </TrajectoryRef>
                                        </FollowTrajectoryAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <Action name="Target6SpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                            <SpeedActionTarget>
                                            <AbsoluteTargetSpeed value="${$Speed / 3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Target6ManStopStartTrigger" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="10" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <ManeuverGroup name="ManManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Man1"/>
                    </Actors>
                    <Maneuver name="ManStop">
                        <Event name="ManStopEvent" priority="override">
                            <Action name="ManStopAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="5.0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ManStopStartTrigger" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="13.0" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
            </Act>
        </Story>
        <StopTrigger/>
    </Storyboard>
</OpenSCENARIO>