<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrate how esmini can be used as a driving  -->
<!-- simulator with no defined traffic and maneuvers. -->
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="1" date="2022-03-10T10:00:00" description="Single truck vehicle, interactive control and no maneuvers" author="esmini-team"/>
    <ParameterDeclarations/>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <ControllerCatalog>
            <Directory path="../xosc/Catalogs/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <SceneGraphFile filepath="../models/parking_lot.osgb"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Truck">
            <CatalogReference catalogName="VehicleCatalog" entryName="semi_truck_with_extra_trailer"/>
            <ObjectController>
                <CatalogReference catalogName="ControllerCatalog" entryName="interactiveDriver">
                    <ParameterAssignments>
                        <ParameterAssignment parameterRef="SteeringRate" value="1.0"/>
                    </ParameterAssignments>
                </CatalogReference>
            </ObjectController>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Truck">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="1.8" y="-358" z="0" h="1.57" p="0" r="0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <Act name="DummyAct">
                <ManeuverGroup maximumExecutionCount="1" name="DummyManueverGroup">
                    <Actors selectTriggeringEntities="false"/>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="StartTrigger" delay="0" conditionEdge="none">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterOrEqual"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
        <StopTrigger/>
    </Storyboard>
</OpenSCENARIO>
