<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
    
	<FileHeader revMajor="0" revMinor="9" date="2017-06-09T10:00:00" description="Cut-in" author="SimS"/>

    <ParameterDeclaration>
		<Parameter name="$HostVehicle" type="string" value="car_white" />    
		<Parameter name="$EgoStartS" type="double" value="143   "/>        
	</ParameterDeclaration>
  
	<Catalogs>  
	</Catalogs>

	<RoadNetwork>
		<SceneGraph filepath="../models/parking_lot.osgb"/>
	</RoadNetwork>

	<Entities>
		<Object name="Ego">
            <Properties>
                <Property name="control" value="external" />
			</Properties>
            <Vehicle name="car_white" category="car">
                <BoundingBox>
                    <Center x="1.4" y="0.0" z="0.9" />
                    <Dimension width="2.0" length="5.0" height="1.8" />
                </BoundingBox>
                <Performance maxSpeed="69" maxDeceleration="30" mass="2000" />
                <Axles>
                    <Front maxSteering="30" wheelDiameter="0.8"  trackWidth="1.68" positionX="2.98" positionZ="0.4" />
                    <Rear maxSteering="30" wheelDiameter="0.8"  trackWidth="1.68" positionX="0" positionZ="0.4" />
                </Axles>
                <Properties>
                    <File filepath="../models/car_white.osgb"/>
                    <Property name="model_id" value="0" />
                    <Property name="control" value="external" />
                </Properties>
            </Vehicle>
        </Object>                                
	</Entities>

	<Storyboard>
		<Init>
			<Actions>
				<Private object="Ego">
					<Action>
						<Longitudinal>
							<Speed>
								<Dynamics shape="step"/>
								<Target>
									<Absolute value="10" />
								</Target>
							</Speed>
						</Longitudinal>
					</Action>
					<Action>
						<Position>
							<World x="1.8" y="-358" z="0" h="1.57" p="0" r="0" /> 
						</Position>
					</Action>
				</Private>
			</Actions>
		</Init>
		
		<Story >
		</Story>
		<End>
		</End>
	</Storyboard>

</OpenSCENARIO>
