<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrate how a simple trajectory can be defined and assigned to a moving -->
<!-- entity, in this case a pedestrian. A collision, detected by the Collision   -->
<!-- condition, is indicated by pedestrian falling (roll rotation). However, the -->
<!-- pedestrian rises quickly indicating that he or she survived the situation.  -->
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="0"
               date="2020-10-02T10:00:00"
               description="Pedestrian involved in a critical situation. Car fails to brake."
               author="esmini-team"/>
   <ParameterDeclarations>
      <ParameterDeclaration name="HostVehicle" parameterType="string" value="car_white"/>
      <ParameterDeclaration name="HostSpeed" parameterType="double" value="9"/>
      <ParameterDeclaration name="PedestrianSpeed" parameterType="double" value="1.6"/>
   </ParameterDeclarations>
   <CatalogLocations>
      <RouteCatalog>
         <Directory path="../xosc/Catalogs/Routes"/>
      </RouteCatalog>
      <VehicleCatalog>
         <Directory path="../xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
      <PedestrianCatalog>
         <Directory path="../xosc/Catalogs/Pedestrians"/>
      </PedestrianCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../xodr/fabriksgatan.xodr"/>
      <SceneGraphFile filepath="../models/fabriksgatan.osgb"/>
   </RoadNetwork>
   <Entities>
       <ScenarioObject name="Ego">
           <CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
       </ScenarioObject>
       <ScenarioObject name="pedestrian_adult">
           <CatalogReference catalogName="PedestrianCatalog" entryName="pedestrian_adult"/>
       </ScenarioObject>
    </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <RoutingAction>
                     <AssignRouteAction>
                        <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
                     </AssignRouteAction>
                  </RoutingAction>
               </PrivateAction>
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <RoutePosition>
                           <RouteRef>
                              <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
                           </RouteRef>
                           <InRoutePosition>
                              <FromLaneCoordinates pathS="0" laneId="1"/>
                           </InRoutePosition>
                        </RoutePosition>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="$HostSpeed"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="pedestrian_adult">
               <PrivateAction>
                    <TeleportAction>
                        <Position>
                            <LanePosition laneId="3" offset="0.5" roadId="0" s="15" >
                                <Orientation type="relative" h="0" p="0" r="0" />
                            </LanePosition>
                        </Position>
                    </TeleportAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="LTAPStory">
         <ParameterDeclarations>
            <ParameterDeclaration parameterType="string" name="owner" value="NPC"/>
         </ParameterDeclarations>
         <Act name="LTAPActNPC">
            <ManeuverGroup maximumExecutionCount="1" name="ped_mangroup">
                <Actors selectTriggeringEntities="False">
                    <EntityRef entityRef="pedestrian_adult"/>
                </Actors>
                <Maneuver name="ped_maneuver">
                    <Event maximumExecutionCount="1" name="ped_walk_event" priority="overwrite">
                        <Action name="walk_speed">
                            <PrivateAction>
                               <LongitudinalAction>
                                  <SpeedAction>
                                     <SpeedActionDynamics dynamicsShape="linear" value="2" dynamicsDimension="rate" />
                                     <SpeedActionTarget>
                                        <AbsoluteTargetSpeed value="$PedestrianSpeed"/>
                                     </SpeedActionTarget>
                                  </SpeedAction>
                               </LongitudinalAction>
                            </PrivateAction>
                        </Action>
                        <Action name="walk_route">
                            <PrivateAction>
                                <RoutingAction>
                                    <FollowTrajectoryAction>
                                        <Trajectory closed="False" name="ped_traj">
                                            <ParameterDeclarations/>
                                            <Shape>
                                                <Polyline>
                                                    <Vertex>
                                                        <Position>
                                                            <LanePosition laneId="3" offset="0.5" roadId="0" s="15" >
                                                                <Orientation type="relative" h="0" p="0" r="0" />
                                                            </LanePosition>
                                                        </Position>
                                                    </Vertex>
                                                    <Vertex>
                                                        <Position>
                                                            <LanePosition laneId="3" offset="0.5" roadId="0" s="10.5" >
                                                                <Orientation type="relative" h="0" p="0" r="0" />
                                                            </LanePosition>
                                                        </Position>
                                                    </Vertex>
                                                    <Vertex>
                                                        <Position>
                                                            <LanePosition laneId="3" offset="0.0" roadId="0" s="10" >
                                                                <Orientation type="relative" h="1.57" p="0" r="0" />
                                                            </LanePosition>
                                                        </Position>
                                                    </Vertex>
                                                    <Vertex>
                                                        <Position>
                                                            <LanePosition laneId="-3" offset="0.0" roadId="0" s="10" >
                                                                <Orientation type="relative" h="4.71" p="0" r="0" />
                                                            </LanePosition>
                                                        </Position>
                                                    </Vertex>
                                                    <Vertex>
                                                        <Position>
                                                            <LanePosition laneId="-3" offset="-0.5" roadId="0" s="9.5" >
                                                                <Orientation type="relative" h="3.14" p="0" r="0" />
                                                            </LanePosition>
                                                        </Position>
                                                    </Vertex>
                                                    <Vertex>
                                                        <Position>
                                                            <LanePosition laneId="-3" offset="-0.5" roadId="0" s="0" >
                                                                <Orientation type="relative" h="3.14" p="0" r="0" />
                                                            </LanePosition>
                                                        </Position>
                                                    </Vertex>
                                                </Polyline>
                                            </Shape>
                                        </Trajectory>
                                        <TimeReference>
                                            <None/>
                                        </TimeReference>
                                        <TrajectoryFollowingMode followingMode="position"/>
                                    </FollowTrajectoryAction>
                                </RoutingAction>
                            </PrivateAction>
                        </Action>
                        <StartTrigger>
                            <ConditionGroup>
                                <Condition conditionEdge="rising" delay="0" name="ped_walk_event">
                                    <ByEntityCondition>
                                        <TriggeringEntities triggeringEntitiesRule="any">
                                            <EntityRef entityRef="Ego"/>
                                        </TriggeringEntities>
                                        <EntityCondition>
                                            <TraveledDistanceCondition value="1"/>
                                        </EntityCondition>
                                    </ByEntityCondition>
                                </Condition>
                            </ConditionGroup>
                        </StartTrigger>
                    </Event>
                    <Event maximumExecutionCount="1" name="ped_collide_event" priority="overwrite">
                        <Action name="fall_action">
                            <PrivateAction>
                                <TeleportAction>
                                    <Position>
                                        <RelativeObjectPosition entityRef="pedestrian_adult" dx="0" dy="0" dz="0.1" >
                                            <Orientation type="relative" r="1.57" h="0" p="0" />
                                        </RelativeObjectPosition>
                                    </Position>
                                </TeleportAction>
                            </PrivateAction>
                        </Action>
                        <Action name="be_still_action">
                            <PrivateAction>
                               <LongitudinalAction>
                                  <SpeedAction>
                                     <SpeedActionDynamics dynamicsShape="step" />
                                     <SpeedActionTarget>
                                        <AbsoluteTargetSpeed value="0"/>
                                     </SpeedActionTarget>
                                  </SpeedAction>
                               </LongitudinalAction>
                            </PrivateAction>
                        </Action>
                        <StartTrigger>
                            <ConditionGroup>
                                <Condition conditionEdge="rising" delay="0" name="ped_fall_condition">
                                    <ByEntityCondition>
                                        <TriggeringEntities triggeringEntitiesRule="any">
                                            <EntityRef entityRef="Ego"/>
                                        </TriggeringEntities>
                                        <EntityCondition>
                                            <CollisionCondition>
                                                <EntityRef entityRef="pedestrian_adult" /> 
                                            </CollisionCondition>
                                        </EntityCondition>
                                    </ByEntityCondition>
                                </Condition>
                            </ConditionGroup>
                        </StartTrigger>
                    </Event>
                    <Event maximumExecutionCount="1" name="ped_raise_event" priority="overwrite">
                        <Action name="raise_action">
                            <PrivateAction>
                                <TeleportAction>
                                    <Position>
                                        <RelativeObjectPosition entityRef="pedestrian_adult" dx="0" dy="0" dz="0.1" >
                                            <Orientation type="relative" r="-1.57" h="0" p="0" />
                                        </RelativeObjectPosition>
                                    </Position>
                                </TeleportAction>
                            </PrivateAction>
                        </Action>
                        <StartTrigger>
                            <ConditionGroup>
                                <Condition conditionEdge="rising" delay="0.9" name="ped_raise_condition">
                                    <ByValueCondition>
                                        <StoryboardElementStateCondition 
                                            storyboardElementType="action" 
                                            storyboardElementRef="be_still_action" 
                                            state="endTransition"
                                        />
                                    </ByValueCondition>		
                                </Condition>
                            </ConditionGroup>
                        </StartTrigger>
                    </Event>
                </Maneuver>
            </ManeuverGroup>
            <StartTrigger>
               <ConditionGroup>
                  <Condition name="ActStartCondition" delay="0" conditionEdge="none">
                     <ByValueCondition>
                        <SimulationTimeCondition value="0" rule="greaterThan"/>
                     </ByValueCondition>
                  </Condition>
               </ConditionGroup>
            </StartTrigger>            
            <StopTrigger>
               <ConditionGroup>
                   <Condition name="QuitCondition" delay="3" conditionEdge="rising">
					  <ByValueCondition>
                        <StoryboardElementStateCondition 
                            storyboardElementType="action" 
                            storyboardElementRef="raise_action" 
                            state="completeState"
                        />
					  </ByValueCondition>		
			      </Condition>
               </ConditionGroup>
			</StopTrigger>
         </Act>
      </Story>
   </Storyboard>
</OpenSCENARIO>
