<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="traffic source example" author="hlindst9" revMajor="1" revMinor="3" date="2025-08-25T10:06:23.244169"/>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <ControllerCatalog>
            <Directory path="../xosc/Catalogs/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/trafficarea.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                        <TrafficAction>
                            <TrafficSourceAction rate="0.5" radius="0.7" speed="30.0">
                                <Position>
                                    <LanePosition roadId="1" laneId="-2" s="10.0" offset="0.0"/>
                                </Position>
                                <TrafficDistribution>
                                    <TrafficDistributionEntry weight="1">
                                        <EntityDistribution>
                                            <EntityDistributionEntry weight="0.5">
                                                <ScenarioObjectTemplate>
                                                    <CatalogReference catalogName="VehicleCatalog" entryName="car_blue"/>
                                                </ScenarioObjectTemplate>
                                            </EntityDistributionEntry>
                                            <EntityDistributionEntry weight="0.5">
                                                <ScenarioObjectTemplate>
                                                    <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
                                                </ScenarioObjectTemplate>
                                            </EntityDistributionEntry>
                                        </EntityDistribution>
                                    </TrafficDistributionEntry>
                                </TrafficDistribution>
                            </TrafficSourceAction>
                        </TrafficAction>
                    </GlobalAction>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="30.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-1" s="25.0" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story_act_maneuvuergroup_traffic source maneuver">
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stop_simulation" delay="0.0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="11.0" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
