<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceShemaLocation="OpenSccenario.xsd">
	<FileHeader author="Mandolin" date="2020-08-14 08:49:48.498056" decription="adaptspeed_example" revMajor="1" revMinor="0"/>
	<ParameterDeclarations/>
	<CatalogLocations>
		<VehicleCatalog>
			<Directory path="../xosc/Catalogs/Vehicles"/>
		</VehicleCatalog>
	</CatalogLocations>
	<RoadNetwork>
		<LogicFile filepath="../xodr/soderleden.xodr"/>
		<SceneGraphFile filepath="../models/soderleden.osgb"/>
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<Vehicle name="car_white" vehicleCategory="car">
				<ParameterDeclarations/>
				<BoundingBox>
					<Center x="2.0" y="0" z="0.9"/>
					<Dimensions height="1.8" length="5" width="2"/>
				</BoundingBox>
				<Performance maxAcceleration="10" maxDeceleration="10" maxSpeed="69"/>
				<Axels>
					<Axel maxSteering="30" positionX="2.98" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
					<Axel maxSteering="30" positionX="0" positionZ="0.4" trackWidth="1.68" wheelDiameter="0.8"/>
				</Axels>
				<Properties>
					<Property name="control" value="internal"/>
					<File filepath="../models/car_white.osgb"/>
				</Properties>
			</Vehicle>
		</ScenarioObject>
		<ScenarioObject name="SumoVehicles">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_yellow"/>
			<ObjectController>
				<Controller name="sumo_configuration">
					<ParameterDeclarations/>
					<Properties>
						<File filepath="../sumo_inputs/soderleden.sumocfg"/>
					</Properties>
				</Controller>
			</ObjectController>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<Private entityRef="Ego">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="1"/>
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="1"/>
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition laneId="-1" offset="0" roadId="1" s="10"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="mystory">
			<ParameterDeclarations/>
			<Act name="my act">
				<ManeuverGroup maximumExecutionCount="1" name="mangroup_ego">
					<Actors selectTriggeringEntities="False">
						<EntityRef entityRef="Ego"/>
					</Actors>
					<Maneuver name="ego_speed">
						<Event maximumExecutionCount="1" name="egospeedincrease" priority="overwrite">
							<Action name="egospeed">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="5"/>
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="20"/>
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="0" name="starttrigger">
										<ByValueCondition>
											<SimulationTimeCondition rule="greaterThan" value="15"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
					<Maneuver name="ego_lanechange">
						<Event maximumExecutionCount="1" name="egolanechange" priority="overwrite">
							<Action name="lane change">
								<PrivateAction>
									<LateralAction>
										<LaneChangeAction>
											<LaneChangeActionDynamics dynamicsDimension="time" dynamicsShape="sinusoidal" value="3"/>
											<LaneChangeTarget>
												<AbsoluteTargetLane value="-2"/>
											</LaneChangeTarget>
										</LaneChangeAction>
									</LateralAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition conditionEdge="rising" delay="0" name="lanechange">
										<ByEntityCondition>
											<TriggeringEntities triggeringEntitiesRule="any">
												<EntityRef entityRef="Ego"/>
											</TriggeringEntities>
											<EntityCondition>
												<ReachPositionCondition tolerance="1">
													<Position>
														<LanePosition laneId="-3" offset="0" roadId="0" s="20"/>
													</Position>
												</ReachPositionCondition>
											</EntityCondition>
										</ByEntityCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition conditionEdge="rising" delay="0" name="starttrigger">
							<ByValueCondition>
								<SimulationTimeCondition rule="greaterThan" value="0"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger/>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition conditionEdge="rising" delay="0" name="stop_simulation">
					<ByValueCondition>
						<SimulationTimeCondition rule="greaterThan" value="40"/>
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>
