<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="traffic area example" author="hlindst9" revMajor="1" revMinor="3" date="2025-08-27T14:58:05.899682"/>
    <VariableDeclarations/>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/trafficarea.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="0" laneId="-1" s="120.0" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story_act_maneuvuergroup_traffic area maneuver">
            <Act name="act_maneuvuergroup_traffic area maneuver">
                <ManeuverGroup name="maneuvuergroup_traffic area maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false"/>
                    <Maneuver name="traffic area maneuver">
                        <Event name="traffic area event" priority="override" maximumExecutionCount="1">
                            <Action name="traffic_area_action">
                                <GlobalAction>
                                    <TrafficAction trafficName="traffic_source">
                                        <TrafficAreaAction continuous="true" numberOfEntities="10">
                                            <TrafficArea>
                                                <!-- <Polygon>
                                                    <Position>
                                                        <WorldPosition x="150.0" y="-12.0" z="0.0"/>
                                                    </Position>
                                                    <Position>
                                                        <WorldPosition x="200.0" y="-12.0" z="0.0"/>
                                                    </Position>
                                                    <Position>
                                                        <WorldPosition x="150.0" y="12.0" z="0.0"/>
                                                    </Position>
                                                    <Position>
                                                        <WorldPosition x="200.0" y="12.0" z="0.0"/>
                                                    </Position>
                                                </Polygon> -->
                                                <!-- <RoadRange length="50.0"> -->
                                                <RoadRange length="250">
                                                    <RoadCursor roadId="0" s="100">
                                                        <Lane id="-1"/>
                                                        <Lane id="-2"/>
                                                    </RoadCursor>
                                                    <RoadCursor roadId="1" s="100"/>
                                                    <RoadCursor roadId="2" s="50"/>
                                                    <RoadCursor roadId="2" s="100"/>
                                                </RoadRange>
                                            </TrafficArea>
                                            <TrafficDistribution>
                                                <TrafficDistributionEntry weight="1">
                                                    <EntityDistribution>
                                                        <EntityDistributionEntry weight="0.5">
                                                            <ScenarioObjectTemplate>
                                                                <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
                                                            </ScenarioObjectTemplate>
                                                        </EntityDistributionEntry>
                                                        <EntityDistributionEntry weight="0.5">
                                                            <ScenarioObjectTemplate>
                                                                <CatalogReference catalogName="VehicleCatalog" entryName="car_blue"/>
                                                            </ScenarioObjectTemplate>
                                                        </EntityDistributionEntry>
                                                    </EntityDistribution>
                                                </TrafficDistributionEntry>
                                            </TrafficDistribution>
                                        </TrafficAreaAction>
                                    </TrafficAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="traffic area trigger" delay="0.0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="2.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="traffic stop event" priority="parallel" maximumExecutionCount="1">
                            <Action name="traffic stop action">
                                <GlobalAction>
                                    <TrafficAction trafficName="traffic_area_action">
                                        <TrafficStopAction/>
                                    </TrafficAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="traffic source stop trigger" delay="0.0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="6.0" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0.0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0.0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stop_simulation" delay="0.0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="30.0" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
