<?xml version="1.0" encoding="UTF-8"?>
<!-- a few cars on a heavily banked velodrome track, showing banked road tesselation and positioning -->
<OpenSCENARIO>
   <FileHeader revMajor="1" revMinor="3" date="2025-12-29T10:00:00" description="velodrome track" author="esmini team"/>
   <ParameterDeclarations/>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../xodr/velodrome.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Car1">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
      </ScenarioObject>
      <ScenarioObject name="Car2">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_blue"/>
      </ScenarioObject>
      <ScenarioObject name="Car3">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Car1">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="1" laneId="-1" offset="0" s="50"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="linear" value="5.0" dynamicsDimension="rate"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="${200 / 3.6}"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Car2">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="1" laneId="-2" offset="0" s="50"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="linear" value="5.0" dynamicsDimension="rate"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="${190 / 3.6}"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Car3">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="1" laneId="-3" offset="0" s="50"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="linear" value="5.0" dynamicsDimension="rate"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="${210 / 3.6}"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="Velodrome story">
         <Act name="Velodrome act">
            <ManeuverGroup maximumExecutionCount="1" name="ChangeSpeedManeuver">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="Car2"/>
               </Actors>
               <Maneuver name="ChangeSpeedManeuver">
                  <Event name="ChangeSpeedEvent" priority="override">
                     <Action name="ChangeSpeedAction">
                        <PrivateAction>
                           <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsShape="linear" value="5.0" dynamicsDimension="rate"/>
                                 <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${206 / 3.6}"/>
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="ChangeSpeedCondition" delay="0" conditionEdge="rising">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Car2"/>
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <TimeHeadwayCondition entityRef="Car1" value="0.65" freespace="false" alongRoute="false" rule="greaterOrEqual"/>
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <ManeuverGroup maximumExecutionCount="1" name="ChangeLaneManeuver">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="Car3"/>
               </Actors>
               <Maneuver name="ChangeLaneManeuver">
                  <Event name="ChangeLaneEvent" priority="override">
                     <Action name="ChangeLaneAction">
                        <PrivateAction>
                           <LateralAction>
                              <LaneChangeAction>
                                 <LaneChangeActionDynamics dynamicsShape="cubic" value="1.5" dynamicsDimension="time"/>
                                 <LaneChangeTarget>
                                    <AbsoluteTargetLane value="-2"/>
                                 </LaneChangeTarget>
                              </LaneChangeAction>
                           </LateralAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="CutInStartCondition" delay="0" conditionEdge="rising">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Car3"/>
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <ReachPositionCondition tolerance="5.0">
                                       <Position>
                                          <LanePosition roadId="1" laneId="-3" s="1600.0"/>
                                       </Position>
                                    </ReachPositionCondition>
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
         </Act>
      </Story>
      <StopTrigger>
         <ConditionGroup>
            <Condition name="QuitTrigger" delay="5" conditionEdge="none">
               <ByEntityCondition>
                  <TriggeringEntities triggeringEntitiesRule="any">
                     <EntityRef entityRef="Car1"/>
                  </TriggeringEntities>
                  <EntityCondition>
                     <ReachPositionCondition tolerance="2.0">
                        <Position>
                           <LanePosition roadId="1" laneId="-1" s="40.0"/>
                        </Position>
                     </ReachPositionCondition>
                  </EntityCondition>
               </ByEntityCondition>
            </Condition>
         </ConditionGroup>
      </StopTrigger>
   </Storyboard>
</OpenSCENARIO>
