<OpenDRIVE>
   <header name="myroad" revMajor="1" revMinor="5" date="2023-12-20 14:12:20.981028" north="0.0" south="0.0" east="0.0" west="0.0"/>
   <road rule="RHT" id="0" junction="-1" length="1000">
      <link/>
      <planView>
         <geometry s="0" x="0" y="0" hdg="0" length="1000">
            <line/>
         </geometry>
      </planView>
      <lateralProfile/>
      <lanes>
         <laneSection s="0">
            <left>
               <lane id="3" type="driving" level="false">
                  <link/>
                  <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                  <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
               </lane>
               <lane id="2" type="driving" level="false">
                  <link/>
                  <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                  <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                     <type name="broken" width="0.2">
                        <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                     </type>
                  </roadMark>
               </lane>
               <lane id="1" type="driving" level="false">
                  <link/>
                  <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                  <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                     <type name="broken" width="0.2">
                        <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                     </type>
                  </roadMark>
               </lane>
            </left>
            <center>
               <lane id="0" type="none" level="false">
                  <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
               </lane>
            </center>
            <right>
               <lane id="-1" type="driving" level="false">
                  <link/>
                  <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                  <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                     <type name="broken" width="0.2">
                        <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                     </type>
                  </roadMark>
               </lane>
               <lane id="-2" type="driving" level="false">
                  <link/>
                  <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                  <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                     <type name="broken" width="0.2">
                        <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                     </type>
                  </roadMark>
               </lane>
               <lane id="-3" type="driving" level="false">
                  <link/>
                  <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                  <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
</OpenDRIVE>
