load(":settings.bzl", "dyn_protobuf", "implot", "osg", "osi", "sumo")

package(default_visibility = ["//visibility:public"])

####################################################################################################

config_setting(
    name = "debug",
    values = {
        "compilation_mode": "dbg",
    },
)

config_setting(
    name = "optimized",
    values = {
        "compilation_mode": "opt",
    },
)

####################################################################################################

dyn_protobuf(
    name = "dyn_protobuf",
    build_setting_default = "off",
)

config_setting(
    name = "dyn_protobuf_disabled",
    flag_values = {
        ":dyn_protobuf": "off",
    },
)

config_setting(
    name = "dyn_protobuf_enabled",
    flag_values = {
        ":dyn_protobuf": "on",
    },
)

####################################################################################################

implot(
    name = "implot",
    build_setting_default = "on",
)

config_setting(
    name = "implot_disabled",
    flag_values = {
        ":implot": "off",
    },
)

config_setting(
    name = "implot_enabled",
    flag_values = {
        ":implot": "on",
    },
)

####################################################################################################

osg(
    name = "osg",
    build_setting_default = "on",
)

config_setting(
    name = "osg_disabled",
    flag_values = {
        ":osg": "off",
    },
)

config_setting(
    name = "osg_enabled",
    flag_values = {
        ":osg": "on",
    },
)

####################################################################################################

osi(
    name = "osi",
    build_setting_default = "on",
)

config_setting(
    name = "osi_disabled",
    flag_values = {
        ":osi": "off",
    },
)

config_setting(
    name = "osi_enabled",
    flag_values = {
        ":osi": "on",
    },
)

####################################################################################################

sumo(
    name = "sumo",
    build_setting_default = "off",
)

config_setting(
    name = "sumo_disabled",
    flag_values = {
        ":sumo": "off",
    },
)

config_setting(
    name = "sumo_enabled",
    flag_values = {
        ":sumo": "on",
    },
)

####################################################################################################