<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Wed Jul  1 07:28:45 2020" north="0.0" south="0.0" east="0.0" west="0.0">
    </header>
    <road name="dummy road" length="400" id="0" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100">
                <line/>
            </geometry>
           <geometry s="100.0" x="100.0" y="0.0" hdg="0.0" length="300">
                <spiral curvStart="0.0" curvEnd="-0.02" />
            </geometry>            
        </planView>
        <elevationProfile>
			<!-- https://www.desmos.com/calculator/fvu7anqrqr -->
            <elevation s="0.0" a="0.0" b="0.00" c="0.00" d="0.00"/>
            <elevation s="200.0" a="0.0" b="0.00" c="0.00367346938776" d="-0.0000349854227405"/>
            <elevation s="270.0" a="6.0" b="0.00" c="-0.00367346938776" d="0.0000349854227405"/>
            <elevation s="340.0" a="0.0" b="0.00" c="0.00" d="0.00"/>
		</elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="50" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="3.2" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02">
                            <type name="solid" width="0.12" >
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02">
                            <type name="broken" width="0.12" >
                                <line length="4.0" space="8.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="3.2" b="0.0" c="0.0" d="0.0"/>
                       <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02">
                            <type name="solid" width="0.12" >
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="30.0" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object type="vegetation" name="" id="0" s="210" t="-12" zOffset="0.00" orientation="none" length="15.0" width="5.0" height="3.0" hdg="0.3" pitch="0.0" roll="0.00"/>
            <object type="obstacle" name="" id="1" s="190" t="7.5" zOffset="0.00" orientation="none" length="5.0" width="1.0" height="1.0" hdg="1.57" pitch="0.0" roll="0.00"/>
            <object type="building" name="Building1" id="2" s="250" t="-5" zOffset="0.00" orientation="none" length="25.0" width="10.0" height="10.0" hdg="-0.15" pitch="0.0" roll="0.00">
				<outlines>
				  <outline id="52" fillType="" closed="true">
					<cornerLocal u="0.0" v="0.0" z="-0.5" height="10.0" />
					<cornerLocal u="0.0" v="-10.0" z="-0.5" height="10.0" />
					<cornerLocal u="25.0" v="-10.0" z="-0.5" height="10.0" />
					<cornerLocal u="25.0" v="0.0" z="-0.5" height="10.0" />
				  </outline>
				</outlines>
            </object>		
            <object type="none" name="Building2" id="3" s="220" t="15" zOffset="0.00" orientation="none" length="30.0" width="10.0" height="8.0" hdg="-0.15" pitch="0.0" roll="0.00">
				<outlines>
				  <outline id="53" fillType="grass" closed="true">
					<cornerRoad s="220.0" t="10.0" dz="0.0" height="3.1" />
					<cornerRoad s="250.0" t="10.0" dz="0.0" height="3.1"/>
					<cornerRoad s="270.0" t="10.0" dz="0.0" height="3.1"/>
					<cornerRoad s="320.0" t="10.0" dz="0.0" height="3.1"/>
					<cornerRoad s="320.0" t="20.0" dz="0.0" height="3.1" />
					<cornerRoad s="270.0" t="20.0" dz="0.0" height="3.1"/>
					<cornerRoad s="250.0" t="20.0" dz="0.0" height="3.1"/>
					<cornerRoad s="220.0" t="20.0" dz="0.0" height="3.1" />
				  </outline>
				</outlines>
            </object>				
            <object type="barrier" name="../models/fence_plank_and_pole.osgb" id="4" s="200.0" t="5.0" orientation="none" hdg="0.0" pitch="0.0" roll="0.0">
                <repeat s="200" length="100" distance="0.0" tStart="5.0" tEnd="5.0" heightStart="2.0" heightEnd="2.0" zOffsetStart="0.0" zOffsetEnd="0.0"/>
            </object>
            <object type="obstacle" name="../models/fence_pole.osgb" id="5" s="302.7" t="5.0" orientation="none" hdg="0.0" pitch="0.0" roll="0.0"/>
            <object type="vegetation" name="../models/hedge.osgb" id="6" s="40" t="1.35" orientation="none" hdg="3.14159" pitch="0.0" roll="0.0">
                <repeat s="180" length="50" distance="0.0" tStart="-5.0" tEnd="-5.0" heightStart="1.5" heightEnd="1.5" zOffsetStart="0.0" zOffsetEnd="0.0"/>
            </object>
            <object type="obstacle" name="cone-100" id="7" s="180" t="4"/>
            <object type="barrier" length="5.0" hdg="0.0" orientation="none" id="8">
                <repeat heightStart="0.1" heightEnd="4.0" widthStart="2.5" widthEnd="0.5" zOffsetEnd="0.0" zOffsetStart="0.0" tStart="15.0" tEnd="40.0" length="55" s="200.0"/>
            </object>
        </objects>        
        <signals/>
        <surface/>
    </road>
</OpenDRIVE>
