<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Wed Jul  1 07:28:45 2020" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00">
        <geoReference> <![CDATA[+proj=utm +lat_0=37.35429341239328 +lon_0=-122.0859797650754 +k_0=1 +x_0=0 +y_0=0 +datum=WGS84 +geoidgrids=egm96_15.gtx +vunits=m +zone=32 +ellps=GRS80 +units=m +no_defs]]>
        </geoReference>
    </header>
    <road name="" length="7.5707963267948969e+02" id="0" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="5.0000000000000000e+02">
                <line/>
            </geometry>
            <geometry s="5.0000000000000000e+02" x="4.9999999999950342e+02" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="1.5707963267948969e+02">
                <arc curvature="9.9999999999999985e-03"/>
            </geometry>
            <geometry s="6.5707963267948969e+02" x="6.0000000000000000e+02" y="1.0000000000000003e+02" hdg="1.5707963267948966e+00" length="1.0000000000000003e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="7.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object type="guide-post" name="../models/guide-post.osgb" id="0" s="0" t="-3.7" zOffset="-0.2" orientation="none" height="1.25" hdg="0.0" pitch="0.0" roll="0.0">
                <repeat s="0.0" length="7.5707963267948969e+02" distance="50.0" tStart="-3.7" tEnd="-3.7" heightStart="1.25" heightEnd="1.25" zOffsetStart="-0.2" zOffsetEnd="-0.2" />
            </object>                
            <object type="guide-post" name="../models/guide-post.osgb" id="1" s="0" t="3.7" zOffset="-0.2" orientation="none" height="1.25" hdg="3.14159" pitch="0.0" roll="0.0">
                <repeat s="0.0" length="7.5707963267948969e+02" distance="50.0" tStart="3.7" tEnd="3.7" heightStart="1.25" heightEnd="1.25" zOffsetStart="-0.2" zOffsetEnd="-0.2" />
            </object>            
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
</OpenDRIVE>
