<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header name="myroad" revMajor="1" revMinor="5" date="2025-09-08 11:05:26.067652" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="0" junction="-1" length="100">
        <link>
            <successor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="100">
                <line/>
            </geometry>
        </planView>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="1" junction="-1" length="100">
        <link>
            <successor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="120.0" y="-120.0" hdg="7.853981633974483" length="100">
                <line/>
            </geometry>
        </planView>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="2" junction="-1" length="100">
        <link>
            <successor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="240.0" y="0.0" hdg="3.141592653589793" length="100">
                <line/>
            </geometry>
        </planView>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="3" junction="-1" length="100">
        <link>
            <successor elementType="junction" elementId="100"/>
        </link>
        <planView>
            <geometry s="0" x="120.0" y="120.0" hdg="4.71238898038469" length="100">
                <line/>
            </geometry>
        </planView>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="100" junction="100" length="33.205298710624206">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="1" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="100.0" y="0.0" hdg="0.0" length="10.471384127159908">
                <spiral curvStart="1e-09" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="10.471384127159908" x="110.33517310407078" y="-1.2509524149051037" hdg="-0.3617593339371343" length="12.262530456304393">
                <spiral curvStart="-0.06909484644623465" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="22.7339145834643" x="118.7490475850949" y="-9.664826895929222" hdg="-1.209036992857762" length="10.471384127159908">
                <spiral curvStart="-0.06909484644623465" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="101" junction="100" length="40">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="2" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="100.0" y="0.0" hdg="0.0" length="40">
                <line/>
            </geometry>
        </planView>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="102" junction="100" length="33.205298710624206">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="2" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="120.00000000000001" y="-20.0" hdg="1.5707963267948966" length="10.471384127159908">
                <spiral curvStart="1e-09" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="10.471384127159908" x="121.25095241490511" y="-9.66482689592922" hdg="1.2090369928577622" length="12.262530456304393">
                <spiral curvStart="-0.06909484644623465" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="22.7339145834643" x="129.66482689592922" y="-1.2509524149051021" hdg="0.36175933393713444" length="10.471384127159908">
                <spiral curvStart="-0.06909484644623465" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="103" junction="100" length="33.20529862421709">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="100.0" y="0.0" hdg="0.0" length="10.471384127159908">
                <spiral curvStart="1e-09" curvEnd="0.06909484578763792"/>
            </geometry>
            <geometry s="10.471384127159908" x="110.33517309487131" y="1.2509524749462346" hdg="0.3617593409603087" length="12.26253036989728">
                <spiral curvStart="0.06909484578763792" curvEnd="0.06909484578763792"/>
            </geometry>
            <geometry s="22.73391449705719" x="118.74904752505377" y="9.66482690512869" hdg="1.209036985834588" length="10.471384127159908">
                <spiral curvStart="0.06909484578763792" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width a="3.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="104" junction="100" length="40">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="120.00000000000001" y="-20.0" hdg="1.5707963267948966" length="40">
                <line/>
            </geometry>
        </planView>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="105" junction="100" length="33.205298710624206">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0" x="140.0" y="0.0" hdg="3.141592653589793" length="10.471384127159908">
                <spiral curvStart="1e-09" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="10.471384127159908" x="129.66482689592922" y="1.250952414905105" hdg="2.779833319652659" length="12.262530456304393">
                <spiral curvStart="-0.06909484644623465" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="22.7339145834643" x="121.2509524149051" y="9.664826895929222" hdg="1.932555660732031" length="10.471384127159908">
                <spiral curvStart="-0.06909484644623465" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2">
                            <type name="broken" width="0.2">
                                <line length="3" space="9" tOffset="0" width="0.15" sOffset="0"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width a="3.0" b="0.0" c="-0.0" d="0.0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction name="my junction" id="100" type="default">
        <connection incomingRoad="1" id="0" contactPoint="end" connectingRoad="100">
            <laneLink from="2" to="-2"/>
            <laneLink from="1" to="-1"/>
            <laneLink from="-1" to="1"/>
            <laneLink from="-2" to="2"/>
        </connection>
        <connection incomingRoad="0" id="1" contactPoint="start" connectingRoad="100">
            <laneLink from="2" to="2"/>
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection incomingRoad="2" id="2" contactPoint="end" connectingRoad="101">
            <laneLink from="2" to="-2"/>
            <laneLink from="1" to="-1"/>
            <laneLink from="-1" to="1"/>
            <laneLink from="-2" to="2"/>
        </connection>
        <connection incomingRoad="0" id="3" contactPoint="start" connectingRoad="101">
            <laneLink from="2" to="2"/>
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection incomingRoad="2" id="4" contactPoint="end" connectingRoad="102">
            <laneLink from="2" to="-2"/>
            <laneLink from="1" to="-1"/>
            <laneLink from="-1" to="1"/>
            <laneLink from="-2" to="2"/>
        </connection>
        <connection incomingRoad="1" id="5" contactPoint="start" connectingRoad="102">
            <laneLink from="2" to="2"/>
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection incomingRoad="3" id="6" contactPoint="end" connectingRoad="103">
            <laneLink from="2" to="-2"/>
            <laneLink from="1" to="-1"/>
            <laneLink from="-1" to="1"/>
            <laneLink from="-2" to="2"/>
        </connection>
        <connection incomingRoad="0" id="7" contactPoint="start" connectingRoad="103">
            <laneLink from="2" to="2"/>
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection incomingRoad="3" id="8" contactPoint="end" connectingRoad="104">
            <laneLink from="2" to="-2"/>
            <laneLink from="1" to="-1"/>
            <laneLink from="-1" to="1"/>
            <laneLink from="-2" to="2"/>
        </connection>
        <connection incomingRoad="1" id="9" contactPoint="start" connectingRoad="104">
            <laneLink from="2" to="2"/>
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection incomingRoad="3" id="10" contactPoint="end" connectingRoad="105">
            <laneLink from="2" to="-2"/>
            <laneLink from="1" to="-1"/>
            <laneLink from="-1" to="1"/>
            <laneLink from="-2" to="2"/>
        </connection>
        <connection incomingRoad="2" id="11" contactPoint="start" connectingRoad="105">
            <laneLink from="2" to="2"/>
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
</OpenDRIVE>
