<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Jun 30 14:55:47 2020" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00">
    </header>
    <road name="" length="5.0000000000000000e+02" id="1" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="5.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="3" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="hide_pav." mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="50.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="100.0000000000000000e+00" type="solid solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="solid solid" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.3000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-0.30000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="200.0000000000000000e+00" type="solid broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="solid broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-0.3000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" tOffset="0.3000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="300.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="350.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="400.0000000000000000e+00" type="broken solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" tOffset="-0.3.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.3000000000000000e+00" sOffset="50.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="50.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="100.0000000000000000e+00" type="solid solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="solid solid" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.3000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-0.30000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="200.0000000000000000e+00" type="solid broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="solid broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-0.3000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" tOffset="0.3000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="300.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="350.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="400.0000000000000000e+00" type="broken solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" tOffset="-0.3.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.3000000000000000e+00" sOffset="50.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="50.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="100.0000000000000000e+00" type="solid solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="solid solid" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.3000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-0.30000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="200.0000000000000000e+00" type="solid broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="solid broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.3000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" tOffset="-0.3000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="300.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="350.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <roadMark sOffset="400.0000000000000000e+00" type="broken solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="4.0000000000000000e+00" space="4.0000000000000000e+00" tOffset="0.3.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                                <line length="4.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="-0.3000000000000000e+00" sOffset="50.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-3" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="hide_pav." mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
</OpenDRIVE>
