load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

####################################################################################################

cc_library(
    name = "viewer_base",
    srcs = [
        "OSISensorView.cpp",
        "roadgeom.cpp",
        "RubberbandManipulator.cpp",
        "viewer.cpp",
    ],
    hdrs = [
        "OSISensorView.hpp",
        "roadgeom.hpp",
        "RubberbandManipulator.hpp",
        "viewer.hpp",
    ],
    copts = [
        "-Wno-reorder",
        "-Wno-sign-compare",
        "-Wno-parentheses",
    ],
    includes = ["."],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        "@osg//:osg",
        "//EnvironmentSimulator/Modules/RoadManager:road_manager",
        "//EnvironmentSimulator/Modules:scenarioengine_controllers_playerbase",
    ]
)