load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

####################################################################################################

cc_library(
    name = "esmini_rm_lib",
    srcs = [
        "esminiRMLib.cpp",
    ],
    hdrs = [
        "esminiRMLib.hpp",
    ],
    includes = ["."],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        "//EnvironmentSimulator/Modules/CommonMini:common_mini",
        "//EnvironmentSimulator/Modules/RoadManager:road_manager",
    ]
)

cc_binary(
    name = "libesminiRMLib.so",
    srcs = [
        "esminiRMLib.cpp",
        "esminiRMLib.hpp",
    ],
    copts = [
        "-fPIC",
    ],
    includes = ["."],
    linkopts = [
        "-Wl,-rpath,$$ORIGIN",
        "-Wl,-soname,libesminiRMLib.so",
    ],
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = [
        "//EnvironmentSimulator/Modules/CommonMini:common_mini",
        "//EnvironmentSimulator/Modules:scenarioengine_controllers_playerbase_viewer",
    ]
)