load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

####################################################################################################

cc_library(
    name = "esmini_rm_lib",
    srcs = [
        "esminiRMLib.cpp",
    ],
    hdrs = [
        "esminiRMLib.hpp",
    ],
    includes = ["."],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        "//EnvironmentSimulator/Modules/CommonMini:common_mini",
        "//EnvironmentSimulator/Modules/RoadManager:road_manager",
    ]
)