load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "Controllers",
    srcs = [
        "Controller.cpp",
        "ControllerACC.cpp",
        "ControllerALKS_R157SM.cpp",
        "ControllerALKS.cpp",
        "ControllerECE_ALKS_RefDriver.cpp",
        "ControllerExternal.cpp",
        "ControllerFollowGhost.cpp",
        "ControllerFollowRoute.cpp",
        "ControllerInteractive.cpp",
        "ControllerLooming.cpp",
        "ControllerOffroadFollower.cpp",
        "ControllerRel2Abs.cpp",
        "ControllerSloppyDriver.cpp",
        "ControllerSumo.cpp",
        "ControllerUDPDriver.cpp",
    ],
    hdrs = [
        "Controller.hpp",
        "ControllerACC.hpp",
        "ControllerALKS_R157SM.hpp",
        "ControllerALKS.hpp",
        "ControllerECE_ALKS_RefDriver.hpp",
        "ControllerExternal.hpp",
        "ControllerFollowGhost.hpp",
        "ControllerFollowRoute.hpp",
        "ControllerInteractive.hpp",
        "ControllerLooming.hpp",
        "ControllerOffroadFollower.hpp",
        "ControllerRel2Abs.hpp",
        "ControllerSloppyDriver.hpp",
        "ControllerSumo.hpp",
        "ControllerUDPDriver.hpp",
    ],
    includes = ["."],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        "//EnvironmentSimulator/Modules/CommonMini:CommonMini",
    ],
)
