<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="3" date="2024-03-13T10:00:00" description="Test combination of ACC and interactive controllers" author="esmini team"/>
	<ParameterDeclarations/>
	<CatalogLocations>
		<VehicleCatalog>
			<Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
		</VehicleCatalog>
		<ControllerCatalog>
			<Directory path="../../../resources/xosc/Catalogs/Controllers"/>
		</ControllerCatalog>
	</CatalogLocations>
	<RoadNetwork>
		<LogicFile filepath="../../../resources/xodr/straight_500m.xodr"/>
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="Ego">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_white">
				<ParameterAssignments>
					<ParameterAssignment parameterRef="ScaleMode" value="ModelToBB"/>
				</ParameterAssignments>
			</CatalogReference>
			<ObjectController name="interactive_ctrl">
				<CatalogReference catalogName="ControllerCatalog" entryName="interactiveDriver"/>
			</ObjectController>
			<ObjectController name="acc_ctrl">
				<CatalogReference catalogName="ControllerCatalog" entryName="ACCController"/>
			</ObjectController>
		</ScenarioObject>
		<ScenarioObject name="LeadVehicle">
			<CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<Private entityRef="Ego">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="1" laneId="-1" offset="0" s="20"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="20"/>
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<ControllerAction>
							<ActivateControllerAction objectControllerRef="interactive_ctrl" longitudinal="false" lateral="true"/>
						</ControllerAction>
					</PrivateAction>
					<PrivateAction>
						<ControllerAction>
							<ActivateControllerAction objectControllerRef="acc_ctrl" longitudinal="true" lateral="false"/>
						</ControllerAction>
					</PrivateAction>
				</Private>
				<Private entityRef="LeadVehicle">
					<PrivateAction>
						<TeleportAction>
							<Position>
								<LanePosition roadId="1" laneId="-1" offset="0" s="50"/>
							</Position>
						</TeleportAction>
					</PrivateAction>
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="15"/>
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="Story">
			<Act name="Act">
				<ManeuverGroup maximumExecutionCount="1" name="ManueverGroup">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="LeadVehicle"/>
					</Actors>
					<Maneuver name="SpeedManuever">
						<Event name="SpeedEvent1" maximumExecutionCount="1" priority="override">
							<Action name="SpeedAction1">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="5.0"/>
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="7"/>
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="Speed1Condition" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="3.0" rule="greaterThan"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="SpeedEvent2" maximumExecutionCount="1" priority="override">
							<Action name="SpeedAction2">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="5.0"/>
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="18"/>
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="Speed2Condition" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="10.0" rule="greaterThan"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="SpeedEvent3" maximumExecutionCount="1" priority="override">
							<Action name="SpeedAction3">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="5.0"/>
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="10"/>
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="Speed3Condition" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="15.0" rule="greaterThan"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
						<Event name="SpeedEvent4" maximumExecutionCount="1" priority="override">
							<Action name="SpeedAction4">
								<PrivateAction>
									<LongitudinalAction>
										<SpeedAction>
											<SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="5.0"/>
											<SpeedActionTarget>
												<AbsoluteTargetSpeed value="5"/>
											</SpeedActionTarget>
										</SpeedAction>
									</LongitudinalAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="Speed4Condition" delay="0" conditionEdge="none">
										<ByValueCondition>
											<SimulationTimeCondition value="25.0" rule="greaterThan"/>
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="QuitCondition" delay="0" conditionEdge="none">
					<ByValueCondition>
						<SimulationTimeCondition value="35" rule="greaterThan"/>
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>

