<?xml version="1.0" encoding="UTF-8"?>
<!-- Another cut-in variant on a simple straight road. In this -->
<!-- case specifying rate of the lane change lateral movement  -->
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="0"
               date="2017-06-09T10:00:00"
               description="Another variant of cut-in"
               author="SimS"/>
   <ParameterDeclarations>
      <ParameterDeclaration name="HostVehicle" parameterType="string" value="car_white"/>
      <ParameterDeclaration name="TargetVehicle" parameterType="string" value="car_police"/>
      <ParameterDeclaration name="HeadwayTime_LaneChange" parameterType="double" value="0.4"/>
   </ParameterDeclarations>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../../../EnvironmentSimulator/Unittest/xodr/straight_3000m.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
      </ScenarioObject>
      <ScenarioObject name="OverTaker">
         <CatalogReference catalogName="VehicleCatalog" entryName="$TargetVehicle"/>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="10"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="1" laneId="-2" offset="0" s="50"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
            <Private entityRef="OverTaker">
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="15"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <RelativeRoadPosition entityRef="Ego" ds="-20" dt="3.1">
                            <Orientation type="relative" h="0"/>
                        </RelativeRoadPosition>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="CutInAndBrakeStory">
         <ParameterDeclarations>
            <ParameterDeclaration parameterType="string" name="owner" value="OverTaker"/>
         </ParameterDeclarations>
         <Act name="CutInAndBrakeAct">
            <ManeuverGroup maximumExecutionCount="1" name="CutInAndBrakeSequence">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="$owner"/>
               </Actors>
               <Maneuver name="CutInManeuver">
                  <Event name="CutInEvent" priority="overwrite" maximumExecutionCount="1" >
                     <Action name="CutInAction">
                        <PrivateAction>
                           <LateralAction>
                              <LaneChangeAction >
                                 <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="3" dynamicsDimension="time"/>
                                 <LaneChangeTarget>
                                    <RelativeTargetLane entityRef="Ego" value="0"/>
                                 </LaneChangeTarget>
                              </LaneChangeAction>
                           </LateralAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="CutInStartCondition" delay="0" conditionEdge="rising">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Ego"/>
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <TimeHeadwayCondition entityRef="$owner"
                                                          value="$HeadwayTime_LaneChange"
                                                          freespace="true"
                                                          alongRoute="true"
                                                          rule="greaterThan"/>
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <StartTrigger>
               <ConditionGroup>
                  <Condition name="CutInActStart" delay="0" conditionEdge="rising">
                     <ByValueCondition>
                        <SimulationTimeCondition value="0" rule="greaterThan"/>
                     </ByValueCondition>
                  </Condition>
               </ConditionGroup>
            </StartTrigger>
         </Act>
      </Story>
      <StopTrigger>
          <ConditionGroup>
              <Condition conditionEdge="none" delay="0" name="simulationEndEventDone">
                  <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="30"/>
                  </ByValueCondition>
              </Condition>
          </ConditionGroup>
      </StopTrigger>
   </Storyboard>
</OpenSCENARIO>
