<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="Mandolin" author="my scenario" revMajor="1" revMinor="3" date="2021-12-03T07:43:43.904344"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="RoadName" parameterType="string" value="../../../resources/xodr/straight_500m.xodr"/>
        <ParameterDeclaration name="RoadId" parameterType="int" value="1"/>
        <ParameterDeclaration name="SimulationEndTime" parameterType="double" value="4.5"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <EnvironmentCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Environments"/>
        </EnvironmentCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="$RoadName"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="$RoadId" laneId="-1" s="50.0" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="30"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story_act_maneuvuergroup_envman">
            <ParameterDeclarations/>
            <Act name="act_maneuvuergroup_envman">
                <ManeuverGroup name="maneuvuergroup_envman" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego"/>
                    </Actors>
                    <Maneuver name="envman_weather_midnight">
                        <Event name="fog" priority="override" maximumExecutionCount="1">
                            <Action name="midnight">
                                <GlobalAction>
                                    <EnvironmentAction>
                                        <Environment name="weather">
                                            <TimeOfDay animation="false" dateTime="2023-11-15T00:00:00.123+00:00"/>
                                        </Environment>
                                    </EnvironmentAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="s" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0.0" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="envman_weather_early_morning">
                        <Event name="fog" priority="override" maximumExecutionCount="1">
                            <Action name="early_morning">
                                <GlobalAction>
                                    <EnvironmentAction>
                                        <Environment name="weather">
                                            <TimeOfDay animation="false" dateTime="2023-11-15T03:00:00.123+00:00"/>
                                        </Environment>
                                    </EnvironmentAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="s" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="0.5" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="envman_weather_morning">
                        <Event name="fog" priority="override" maximumExecutionCount="1">
                            <Action name="morning">
                                <GlobalAction>
                                    <EnvironmentAction>
                                        <Environment name="weather">
                                            <TimeOfDay animation="false" dateTime="2023-11-15T06:00:00.123+00:00"/>
                                        </Environment>
                                    </EnvironmentAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="s" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="1.0" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="envman_weather_noon">
                        <Event name="fog" priority="override" maximumExecutionCount="1">
                            <Action name="noon">
                                <GlobalAction>
                                    <EnvironmentAction>
                                        <Environment name="weather">
                                            <TimeOfDay animation="true" dateTime="2023-11-15T09:00:00.123+00:00"/>
                                        </Environment>
                                    </EnvironmentAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="s" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="1.5" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="envman_weather_afternoon">
                        <Event name="fog" priority="override" maximumExecutionCount="1">
                            <Action name="afternoon">
                                <GlobalAction>
                                    <EnvironmentAction>
                                        <Environment name="weather">
                                            <TimeOfDay animation="true" dateTime="2023-11-15T12:00:00.123+00:00"/>
                                        </Environment>
                                    </EnvironmentAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="s" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="2.0" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="envman_weather_evening">
                        <Event name="fog" priority="override" maximumExecutionCount="1">
                            <Action name="evening">
                                <GlobalAction>
                                    <EnvironmentAction>
                                        <Environment name="weather">
                                            <TimeOfDay animation="true" dateTime="2023-11-15T15:00:00.123+00:00"/>
                                        </Environment>
                                    </EnvironmentAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="s" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="2.5" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="envman_weather_sunset">
                        <Event name="fog" priority="override" maximumExecutionCount="1">
                            <Action name="sunset">
                                <GlobalAction>
                                    <EnvironmentAction>
                                        <Environment name="weather">
                                            <TimeOfDay animation="true" dateTime="2023-11-15T18:00:00.123+00:00"/>
                                        </Environment>
                                    </EnvironmentAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="s" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="3.0" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="envman_weather_night">
                        <Event name="fog" priority="override" maximumExecutionCount="1">
                            <Action name="night">
                                <GlobalAction>
                                    <EnvironmentAction>
                                        <Environment name="weather">
                                            <TimeOfDay animation="true" dateTime="2023-11-15T21:00:00.123+00:00"/>
                                        </Environment>
                                    </EnvironmentAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="s" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="3.5" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="envman_weather_midnight2">
                        <Event name="fog" priority="override" maximumExecutionCount="1">
                            <Action name="midnight2">
                                <GlobalAction>
                                    <EnvironmentAction>
                                        <Environment name="weather">
                                            <TimeOfDay animation="true" dateTime="2023-11-15T00:00:00.123+00:00"/>
                                        </Environment>
                                    </EnvironmentAction>
                                </GlobalAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="s" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="4.0" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="start_trigger " delay="0" conditionEdge="none">
                    <ByValueCondition>
                        <SimulationTimeCondition value="$SimulationEndTime" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
