<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="3" date="2020-10-04T10:00:00" description="Just put a vehicle on the road and drive" author="esmini team"/>
    <ParameterDeclarations/>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
        <ControllerCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Controllers"/>
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/straight_500_superelevation_elevation_curve.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
            <ObjectController>
                <Controller name="ExternalController">
                    <Properties>
                        <Property name="useGhost" value="true"/>
                        <Property name="headstartTime" value="2"/>
                    </Properties>
                </Controller>
            </ObjectController>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" s="50"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${70.0/3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story">
            <Act name="MyAct">
                <ManeuverGroup maximumExecutionCount="1" name="MG">
                    <Actors selectTriggeringEntities="false">
                        <!-- <EntityRef entityRef="Ego"/>  -->
                    </Actors>
                </ManeuverGroup>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="StopCondition" delay="0.0" conditionEdge="none">
                    <ByEntityCondition>
                        <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="Ego"/>
                        </TriggeringEntities>
                        <EntityCondition>
                            <EndOfRoadCondition duration="0.0"/>
                        </EntityCondition>
                    </ByEntityCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
