<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
   <FileHeader description="test init action reordering" author="esmini team" revMajor="1" revMinor="3" date="2025-11-03T08:18:48.868755"/>
   <ParameterDeclarations>
      <ParameterDeclaration name="delta_y" parameterType="double" value="2.7"/>
   </ParameterDeclarations>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
      <ControllerCatalog>
         <Directory path="../../../resources/xosc/Catalogs/Controllers"/>
      </ControllerCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../../../resources/xodr/straight_500m.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="car0">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
         <ObjectController>
            <CatalogReference catalogName="ControllerCatalog" entryName="followGhost"/>
         </ObjectController>
      </ScenarioObject>
      <ScenarioObject name="car1">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
      </ScenarioObject>
      <ScenarioObject name="car2">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_blue"/>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="car0">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <RelativeObjectPosition entityRef="car1" dx="-10.0" dy="$delta_y"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                        <SpeedActionTarget>
                           <RelativeTargetSpeed speedTargetValueType="delta" value="${10/3.6}" entityRef="car1" continuous="true"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                  <ControllerAction>
                     <ActivateControllerAction lateral="true" longitudinal="true"/>
                  </ControllerAction>
               </PrivateAction>
            </Private>
            <Private entityRef="car1">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <RelativeObjectPosition entityRef="car2" dx="-10.0" dy="$delta_y"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                        <SpeedActionTarget>
                           <RelativeTargetSpeed speedTargetValueType="delta" value="${10/3.6}" entityRef="car2" continuous="true"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="car2">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="1" laneId="-1" s="100.0" offset="0.0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                        <SpeedActionTarget>
                           <RelativeTargetSpeed speedTargetValueType="delta" value="${10/3.6}" entityRef="car0" continuous="true"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="story_act_empty">
         <Act name="act_empty">
            <ManeuverGroup name="empty" maximumExecutionCount="1">
               <Actors selectTriggeringEntities="false"/>
            </ManeuverGroup>
            <StartTrigger/>
            <StopTrigger/>
         </Act>
      </Story>
      <StopTrigger>
         <ConditionGroup>
            <Condition name="stop_simulation_time" delay="0.0" conditionEdge="rising">
               <ByValueCondition>
                  <SimulationTimeCondition value="5.0" rule="greaterThan"/>
               </ByValueCondition>
            </Condition>
         </ConditionGroup>
      </StopTrigger>
   </Storyboard>
</OpenSCENARIO>
