<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="Scenario" author="User" revMajor="1" revMinor="1" date="2022-06-27T10:09:50.355741"/>
    <ParameterDeclarations/>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/Junction_with_building0.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_yellow"/>
        </ScenarioObject>
        <ScenarioObject name="target">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" s="40.0" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="15"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="target">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="2" laneId="-1" s="70.0" offset="0.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="1.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="20"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story_act_maneuvuergroup_ego_maneuver">
            <ParameterDeclarations/>
            <Act name="act_maneuvuergroup_ego_maneuver">
                <ManeuverGroup name="maneuvuergroup_ego_maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego"/>
                    </Actors>
                    <Maneuver name="ego_maneuver">
                        <Event name="ego_event" priority="parallel" maximumExecutionCount="1">
                            <Action name="ego_route">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <Route name="ego_route" closed="false">
                                                <ParameterDeclarations/>
                                                <Waypoint routeStrategy="fastest">
                                                    <Position>
                                                        <LanePosition roadId="1" laneId="-1" s="100.0" offset="0.0"/>
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="fastest">
                                                    <Position>
                                                        <LanePosition roadId="3" laneId="-1" s="0.0" offset="0.0"/>
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ego_trigger" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="1" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <Story name="story_act_maneuvuergroup_target_maneuver">
            <ParameterDeclarations/>
            <Act name="act_maneuvuergroup_target_maneuver">
                <ManeuverGroup name="maneuvuergroup_target_maneuver" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="target"/>
                    </Actors>
                    <Maneuver name="target_maneuver">
                        <Event name="target_event" priority="parallel" maximumExecutionCount="1">
                            <Action name="target_route">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <Route name="target_route" closed="false">
                                                <ParameterDeclarations/>
                                                <Waypoint routeStrategy="fastest">
                                                    <Position>
                                                        <LanePosition roadId="2" laneId="-1" s="100.0" offset="0.0"/>
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="fastest">
                                                    <Position>
                                                        <LanePosition roadId="3" laneId="-1" s="0.0" offset="0.0"/>
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="target_trigger" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="1" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="act_start" delay="0" conditionEdge="rising">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stop_simulation" delay="0" conditionEdge="none">
                    <ByValueCondition>
                        <SimulationTimeCondition value="10" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
