<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
   <FileHeader description="my scenario" author="esmini team" revMajor="1" revMinor="1" date="2025-08-12T13:00:00"/>
   <ParameterDeclarations/>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../xodr/highway_exit.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Target">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_blue"/>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Target">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="0" laneId="-1" s="50" offset="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" value="1" dynamicsDimension="time"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="${120/3.6}"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="lc_story">
         <ParameterDeclarations/>
         <Act name="lc_act">
            <ManeuverGroup name="hwe_maneuvergroup" maximumExecutionCount="1">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="Target"/>
               </Actors>
               <Maneuver name="lc_maneuver">
                  <Event name="lanechange 1 event" priority="overwrite" maximumExecutionCount="1">
                     <Action name="lane change 1 action">
                        <PrivateAction>
                           <LateralAction>
                              <LaneChangeAction>
                                 <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="4" dynamicsDimension="time"/>
                                 <LaneChangeTarget>
                                    <RelativeTargetLane value="-1" entityRef="Target"/>
                                 </LaneChangeTarget>
                              </LaneChangeAction>
                           </LateralAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="position 1 trigger" delay="1" conditionEdge="none">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Target"/>
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <ReachPositionCondition tolerance="2">
                                       <Position>
                                          <LanePosition roadId="0" laneId="-1" s="70" offset="0"/>
                                       </Position>
                                    </ReachPositionCondition>
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
                  <Event name="lanechange 2 event" priority="overwrite" maximumExecutionCount="1">
                     <Action name="lane change 2 action">
                        <PrivateAction>
                           <LateralAction>
                              <LaneChangeAction>
                                 <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="5.5" dynamicsDimension="time"/>
                                 <LaneChangeTarget>
                                    <RelativeTargetLane value="-1" entityRef="Target"/>
                                 </LaneChangeTarget>
                              </LaneChangeAction>
                           </LateralAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="position 2 trigger" delay="1" conditionEdge="none">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Target"/>
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <ReachPositionCondition tolerance="2">
                                       <Position>
                                          <LanePosition roadId="0" laneId="-2" s="220" offset="0"/>
                                       </Position>
                                    </ReachPositionCondition>
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <StartTrigger>
               <ConditionGroup>
                  <Condition name="act_start_condition" delay="0" conditionEdge="rising">
                     <ByValueCondition>
                        <SimulationTimeCondition value="0" rule="greaterThan"/>
                     </ByValueCondition>
                  </Condition>
               </ConditionGroup>
            </StartTrigger>
            <StopTrigger/>
         </Act>
      </Story>
      <StopTrigger>
         <ConditionGroup>
            <Condition name="stop_trigger" delay="0" conditionEdge="none">
               <ByValueCondition>
                  <SimulationTimeCondition value="12" rule="greaterThan"/>
               </ByValueCondition>
            </Condition>
         </ConditionGroup>
      </StopTrigger>
   </Storyboard>
</OpenSCENARIO>
