<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
   <FileHeader revMajor="1" revMinor="3" date="2026-03-25T08:00:00" description="lookahead and drive through intersection" author="esmini team"/>
   <ParameterDeclarations/>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../../../resources/xodr/fabriksgatan.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
         <ObjectController>
            <Controller name="MyExternalControllerWithoutGhost">
               <Properties>
                  <Property name="esminiController" value="ExternalController"/>
                  <Property name="useGhost" value="false"/>
               </Properties>
            </Controller>
         </ObjectController>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="0" laneId="1" offset="0" s="20"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <RoutingAction>
                     <AssignRouteAction>
                        <Route name="GoLeftRoute" closed="false">
                           <Waypoint routeStrategy="shortest">
                              <Position>
                                 <LanePosition roadId="0" laneId="1" offset="0" s="30"/>
                              </Position>
                           </Waypoint>
                           <Waypoint routeStrategy="shortest">
                              <Position>
                                 <LanePosition roadId="3" laneId="1" offset="0" s="100"/>
                              </Position>
                           </Waypoint>
                        </Route>
                     </AssignRouteAction>
                  </RoutingAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="5"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                  <ActivateControllerAction longitudinal="true" lateral="true"/>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <StopTrigger>
         <ConditionGroup>
            <Condition name="Quit" delay="0.0" conditionEdge="none">
               <ByValueCondition>
                  <SimulationTimeCondition value="16.0" rule="greaterOrEqual"/>
               </ByValueCondition>
            </Condition>
         </ConditionGroup>
      </StopTrigger>
   </Storyboard>
</OpenSCENARIO>
