<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="traffic area example" author="hlindst9" revMajor="1" revMinor="3" date="2026-03-03T13:44:24.018577"/>
    <VariableDeclarations/>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/road_range_test/opposite_pointing_roads_RRR.xodr"/>
    </RoadNetwork>
    <Entities/>
    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <TrafficAction>
                        <TrafficAreaAction continuous="true" numberOfEntities="10">
                            <TrafficArea>
                                <RoadRange length="350.0">
                                    <RoadCursor roadId="0" s="30">
                                        <Lane id="-1"/>
                                        <Lane id="-2"/>
                                    </RoadCursor>
                                    <RoadCursor roadId="1" s="40">
                                        <Lane id="1"/>
                                        <Lane id="-1"/>
                                        <Lane id="-2"/>
                                    </RoadCursor>
                                    <RoadCursor roadId="2" s="60">
                                        <Lane id="1"/>
                                        <Lane id="-1"/>
                                    </RoadCursor>
                                </RoadRange>
                            </TrafficArea>
                            <TrafficDistribution>
                                <TrafficDistributionEntry weight="1">
                                    <EntityDistribution>
                                        <EntityDistributionEntry weight="0.5">
                                            <ScenarioObjectTemplate>
                                                <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
                                            </ScenarioObjectTemplate>
                                        </EntityDistributionEntry>
                                        <EntityDistributionEntry weight="0.5">
                                            <ScenarioObjectTemplate>
                                                <CatalogReference catalogName="VehicleCatalog" entryName="car_blue"/>
                                            </ScenarioObjectTemplate>
                                        </EntityDistributionEntry>
                                    </EntityDistribution>
                                </TrafficDistributionEntry>
                            </TrafficDistribution>
                        </TrafficAreaAction>
                    </TrafficAction>
                </GlobalAction>
            </Actions>
        </Init>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stop_simulation" delay="0.0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="10.0" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
