<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
   <FileHeader description="parameter overwrite test" author="esmini team" revMajor="1" revMinor="3" date="2025-02-06T14:00:00"/>
   <ParameterDeclarations>
      <ParameterDeclaration name="posX" parameterType="double" value="10"/>
      <ParameterDeclaration name="posX" parameterType="double" value="20"/>
   </ParameterDeclarations>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork>
    </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="$posX" y="0.0" h="0.0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
   </Storyboard>
</OpenSCENARIO>
