<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="1" date="2023-10-25T10:00:00" description="For testing postition mode" author="esmini team"/>
    <ParameterDeclarations/>
    <CatalogLocations>
        <PedestrianCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
        </PedestrianCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/slope_up_leaning_right.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
            <ObjectController>
                <Controller name="ExternalController">
					<Properties/>
				</Controller>
            </ObjectController>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0" s="10.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ActivateControllerAction longitudinal="true" lateral="true"/>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="Story">
            <ParameterDeclarations/>
            <Act name="MyAct">
                <ManeuverGroup maximumExecutionCount="1" name="mangroup">
                    <Actors selectTriggeringEntities="false"/>
                </ManeuverGroup>
                <StartTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="TimerTrigger" delay="0" conditionEdge="falling">
                    <ByValueCondition>
                        <SimulationTimeCondition rule="lessThan" value="10.0"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
