<?xml version="1.0" encoding="UTF-8"?>
<!-- Another cut-in variant on a simple straight road. In this -->
<!-- case specifying rate of the lane change lateral movement  -->
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="0"
               date="2017-06-09T10:00:00"
               description="Another variant of cut-in"
               author="SimS"/>
   <ParameterDeclarations>
      <ParameterDeclaration name="HostVehicle" parameterType="string" value="car_white"/>
      <ParameterDeclaration name="TargetVehicle" parameterType="string" value="car_red"/>
      <ParameterDeclaration name="TargetRef" parameterType="string" value="car_blue"/>
   </ParameterDeclarations>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../../../EnvironmentSimulator/Unittest/xodr/straight_road.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
      </ScenarioObject>
      <ScenarioObject name="Target">
         <CatalogReference catalogName="VehicleCatalog" entryName="$TargetVehicle"/>
      </ScenarioObject>
      <ScenarioObject name="TargetRef">
         <CatalogReference catalogName="VehicleCatalog" entryName="$TargetRef"/>
      </ScenarioObject>
      <ScenarioObject name="Dummy">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_yellow"/>
      </ScenarioObject>
      <ScenarioObject name="Dummy1">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_police"/>
      </ScenarioObject>
      <ScenarioObject name="Dummy2">
         <CatalogReference catalogName="VehicleCatalog" entryName="bus_blue"/>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="10"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                    <TeleportAction>
                        <Position>
                            <LanePosition roadId="1" laneId="-2" offset="0" s="0"/>
                        </Position>
                    </TeleportAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Target">
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="10"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                    <TeleportAction>
                        <Position>
                            <LanePosition roadId="1" laneId="-2" offset="0" s="20"/>
                        </Position>
                    </TeleportAction>
               </PrivateAction>
            </Private>
            <Private entityRef="TargetRef">
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="10"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                    <TeleportAction>
                        <Position>
                            <LanePosition roadId="1" laneId="-2" offset="0" s="10"/>
                        </Position>
                    </TeleportAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Dummy">
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="3"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                    <TeleportAction>
                        <Position>
                            <LanePosition roadId="1" laneId="1" offset="0" s="150"/>
                        </Position>
                    </TeleportAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Dummy1">
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="10"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                    <TeleportAction>
                        <Position>
                            <LanePosition roadId="1" laneId="-1" offset="0" s="35"/>
                        </Position>
                    </TeleportAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Dummy2">
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="0.0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="10"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
               <PrivateAction>
                    <TeleportAction>
                        <Position>
                            <LanePosition roadId="1" laneId="-3" offset="0" s="5"/>
                        </Position>
                    </TeleportAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="RelativeClearanceStory">
         <Act name="RelativeClearanceAct">
            <ManeuverGroup maximumExecutionCount="1" name="TargetRefSequence">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="TargetRef"/>
               </Actors>
               <Maneuver name="RelativeClearanceManeuver">
                  <Event name="RelativeClearanceEvent" priority="overwrite">
                     <Action name="RelativeClearanceAction">
                        <PrivateAction>
                           <!-- <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsShape="linear" value="-5" dynamicsDimension="rate"/>
                                 <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="20"/>
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction> -->
                           <LateralAction>
                              <LaneChangeAction>
                                 <LaneChangeActionDynamics dynamicsShape="cubic" value="3" dynamicsDimension="time"/>
                                 <LaneChangeTarget>
                                    <RelativeTargetLane entityRef="TargetRef" value="1"/>
                                 </LaneChangeTarget>
                              </LaneChangeAction>
                           </LateralAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="RelativeClearanceCondition" delay="0" conditionEdge="none">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="all">
                                    <EntityRef entityRef="TargetRef"/>
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <RelativeClearanceCondition distanceForward="40" distanceBackward="30" freeSpace="false" oppositeLanes="false">
                                       <EntityRef entityRef="Dummy1"/>
                                       <EntityRef entityRef="Target"/>
                                       <EntityRef entityRef="Dummy"/>
                                       <EntityRef entityRef="Dummy2"/>
                                       <RelativeLaneRange from="0" to="3"/>
                                    </RelativeClearanceCondition>
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <ManeuverGroup maximumExecutionCount="1" name="TargetSequence">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="Dummy1"/>
                  <EntityRef entityRef="Target"/>
               </Actors>
               <Maneuver name="TargetManeuver">
                  <Event name="TargetEvent" priority="overwrite">
                     <Action name="TargetAction">
                        <PrivateAction>
                           <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsShape="linear" value="-5" dynamicsDimension="rate"/>
                                 <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="20"/>
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="RelativeClearancStart" delay="0" conditionEdge="none">
                              <ByValueCondition>
                                 <SimulationTimeCondition value="5" rule="greaterOrEqual"/>
                              </ByValueCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <StartTrigger>
               <ConditionGroup>
                  <Condition name="CutInActStart" delay="0" conditionEdge="none">
                     <ByValueCondition>
                        <SimulationTimeCondition value="0" rule="greaterOrEqual"/>
                     </ByValueCondition>
                  </Condition>
               </ConditionGroup>
            </StartTrigger>
         </Act>
      </Story>
      <StopTrigger>
          <ConditionGroup>
              <Condition conditionEdge="none" delay="0" name="simulationEndEventDone">
                  <ByValueCondition>
                      <SimulationTimeCondition rule="greaterThan" value="20"/>
                  </ByValueCondition>
              </Condition>
          </ConditionGroup>
      </StopTrigger>
   </Storyboard>
</OpenSCENARIO>
