<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="3" date="2024-07-24T10:00:00" description="Test target changing speed during and after transition phase" author="esmini team"/>
    <ParameterDeclarations/>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../../../resources/xodr/straight_500m.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="FollowingCar">
            <Vehicle name="car_white" vehicleCategory="car" model3d="../models/car_white.osgb">
                <ParameterDeclarations>
                    <ParameterDeclaration name="MaxSpeed" parameterType="double" value="${250/3.6}"/>
                    <ParameterDeclaration name="MaxAcceleration" parameterType="double" value="4.0"/>
                    <ParameterDeclaration name="MaxDeceleration" parameterType="double" value="7"/>
                </ParameterDeclarations>
                <BoundingBox>
                    <Center x="1.4" y="0.0" z="0.75"/>
                    <Dimensions width="2.0" length="5.04" height="1.5"/>
                </BoundingBox>
                <Performance maxSpeed="$MaxSpeed" maxDeceleration="$MaxDeceleration" maxAcceleration="$MaxAcceleration"/>
                <Axles>
                    <FrontAxle maxSteering="0.5236" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
                    <RearAxle maxSteering="0.5236" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
                </Axles>
                <Properties/>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="LeadCar">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="LeadCar">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0" s="25"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="linear" value="7.0" dynamicsDimension="rate"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="20.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="FollowingCar">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0" s="5"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="Story">
            <ParameterDeclarations/>
            <Act name="Act">
                <ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup_Lead">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="LeadCar"/>
                    </Actors>
                    <Maneuver name="Maneuver_Lead">
                        <Event name="Event_Lead_Accelerate" maximumExecutionCount="1" priority="overwrite">
                            <Action name="Action_Lead_Accelerate">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="5.0" dynamicsDimension="rate"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="30.0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="StartRelSpeedCondition" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="7.2" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Event_Lead_Accelerate2" maximumExecutionCount="1" priority="overwrite">
                            <Action name="Action_Lead_Accelerate2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="5.0" dynamicsDimension="rate"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="35.0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="StartRelSpeedCondition" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="11.0" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="Event_Lead_Decelerate" maximumExecutionCount="1" priority="overwrite">
                            <Action name="Action_Lead_Decelerate">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="10.0" dynamicsDimension="rate"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0.0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="StartRelSpeedCondition" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="15" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>                        
                    </Maneuver>
                </ManeuverGroup>            
                <ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup_Follower">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="FollowingCar"/>
                    </Actors>
                    <Maneuver name="Maneuver">
                        <Event name="Event" maximumExecutionCount="1" priority="overwrite">
                            <Action name="RelSpeedAction">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="sinusoidal" value="7.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <RelativeTargetSpeed speedTargetValueType="delta" entityRef="LeadCar" continuous="true" value="0.0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="StartRelSpeedCondition" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="1" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="QuitCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition value="20" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
