<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
    <FileHeader description="test driver model following and reaching ghost come to standstill" author="esmini team" revMajor="1" revMinor="3" date="2026-04-22T15:00:00" />
    <ParameterDeclarations>
        <ParameterDeclaration name="EgoSpeed" parameterType="double" value="10.0"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Vehicles" />
        </VehicleCatalog>
        <ControllerCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Controllers" />
        </ControllerCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../../../resources/xodr/straight_500m.xodr" />
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white" />
            <ObjectController>
                <CatalogReference catalogName="ControllerCatalog" entryName="externalController" >
                    <ParameterAssignments>
                        <ParameterAssignment parameterRef="HeadStartTime" value="2.0"/>
                        <ParameterAssignment parameterRef="UseGhost" value="true"/>
                    </ParameterAssignments>
                </CatalogReference>
            </ObjectController>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" s="25.0" offset="0.0" />
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time" />
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$EgoSpeed" />
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <ActivateControllerAction lateral="true" longitudinal="true" />
                        </ControllerAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <Act name="MyAct">
                <ManeuverGroup name="MyManeuverGroup" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego" />
                    </Actors>
                    <Maneuver name="MyManeuver">
                        <Event name="ego_to_zero" priority="override" maximumExecutionCount="1">
                            <Action name="ego_to_zero_action">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="5.0" dynamicsDimension="rate" />
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0.0" />
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ego_brake_trigger" delay="0.0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="4.0" rule="greaterThan" />
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="ego_from_zero_event" priority="override" maximumExecutionCount="1">
                            <Action name="ego_from_zero_action">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="5.0" dynamicsDimension="rate" />
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$EgoSpeed" />
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="ego_from_zero_trigger" delay="0.0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="10.0" rule="greaterOrEqual" />
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StopTrigger />
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="stop_simulation" delay="0.0" conditionEdge="none">
                    <ByValueCondition>
                        <SimulationTimeCondition value="14.0" rule="greaterOrEqual" />
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>