<?xml version="1.0" encoding="UTF-8"?>
<!-- Excercise lane changes while route assigned to entity.     -->
<!-- Entity should follow route directions in junctions even if -->
<!-- not in the exact lane specified by the route.              -->
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="1" date="2021-12-29T10:00:00" description="Test lane change while route" author="esmini-team"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="StartSpeed" parameterType="double" value="10"/>
        <ParameterDeclaration name="StartS" parameterType="double" value="302"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <RouteCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Routes"/>
        </RouteCatalog>
        <VehicleCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../../../resources/xodr/fabriksgatan.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Car">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Car">
                    <PrivateAction>
                        <RoutingAction>
                            <AssignRouteAction>
                                <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetLeftTurnRoute"/>
                            </AssignRouteAction>
                        </RoutingAction>
                    </PrivateAction>
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="2" laneId="-1" offset="0" s="$StartS">
                                    <!-- <Orientation type="relative" h="3.1415"/> -->
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="$StartSpeed"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <ParameterDeclarations/>
            <Act name="MyAct">
                <ManeuverGroup maximumExecutionCount="1" name="MyManeuverGroup">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Car"/>
                    </Actors>
                    <Maneuver name="MyManeuver1">
                        <Event name="LaneChangeEvent1" maximumExecutionCount="1" priority="parallel">
                            <Action name="LaneChangeAction1">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="linear" value="7" dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="LaneChangeCondition1" delay="0" conditionEdge="none">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="Car"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <ReachPositionCondition tolerance="1.0">
                                                    <Position>
                                                        <LanePosition roadId="2" laneId="-1" s="$StartS"/>
                                                    </Position>
                                                </ReachPositionCondition>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="MyManeuver2">
                        <Event name="LaneChangeEvent2" maximumExecutionCount="1" priority="parallel">
                            <Action name="MoveAction2">
                                <PrivateAction>
                                    <TeleportAction>
                                        <Position>
                                            <LanePosition roadId="2" laneId="-1" offset="0" s="280"/>
                                        </Position>
                                    </TeleportAction>
                                </PrivateAction>
                            </Action>
                            <Action name="RouteAction2">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <Route name="MyRoute2" closed="false">
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="2" laneId="-1" offset="0" s="100"/>
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="1" laneId="-1" offset="0" s="5"/>
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <Action name="SpeedAction2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$StartSpeed"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <Action name="LaneChangeAction2">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="cubic" value="50" dynamicsDimension="distance"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="LaneChangeCondition2" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="4" rule="greaterThan"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="MyManeuver3">
                        <Event name="LaneChangeEvent3" maximumExecutionCount="1" priority="parallel">
                            <Action name="MoveAction3">
                                <PrivateAction>
                                    <TeleportAction>
                                        <Position>
                                            <LanePosition roadId="2" laneId="-1" offset="0" s="280"/>
                                        </Position>
                                    </TeleportAction>
                                </PrivateAction>
                            </Action>
                            <Action name="RouteAction3">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <Route name="MyRoute3" closed="false">
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="2" laneId="-1" offset="0" s="100"/>
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="3" laneId="1" offset="0" s="5"/>
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <Action name="SpeedAction3">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$StartSpeed"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <Action name="LaneChangeAction3">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="cubic" value="50" dynamicsDimension="distance"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="LaneChangeCondition3" delay="2" conditionEdge="none">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="LaneChangeEvent2" state="endTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="MyManeuver4">
                        <Event name="LaneChangeEvent4" maximumExecutionCount="1" priority="parallel">
                            <Action name="MoveAction4">
                                <PrivateAction>
                                    <TeleportAction>
                                        <Position>
                                            <LanePosition roadId="0" laneId="1" offset="0" s="40"/>
                                        </Position>
                                    </TeleportAction>
                                </PrivateAction>
                            </Action>
                            <Action name="RouteAction4">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <Route name="MyRoute4" closed="false">
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="0" laneId="1" offset="0" s="40"/>
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="2" laneId="1" offset="0" s="5"/>
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <Action name="SpeedAction4">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$StartSpeed"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <Action name="LaneChangeAction4">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="2.0" dynamicsDimension="rate"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="-1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="LaneChangeCondition4" delay="1" conditionEdge="none">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="LaneChangeEvent3" state="endTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="MyManeuver5">
                        <Event name="LaneChangeEvent5" maximumExecutionCount="1" priority="parallel">
                            <Action name="MoveAction5">
                                <PrivateAction>
                                    <TeleportAction>
                                        <Position>
                                            <LanePosition roadId="2" laneId="1" offset="0" s="280">
                                                <Orientation type="relative" h="3.1415"/>
                                            </LanePosition>
                                        </Position>
                                    </TeleportAction>
                                </PrivateAction>
                            </Action>
                            <Action name="RouteAction5">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <Route name="MyRoute5" closed="false">
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="2" laneId="1" offset="0" s="270">
                                                            <Orientation type="relative" h="3.1415"/>
                                                        </LanePosition>
                                                    </Position>
                                                </Waypoint>
                                                <Waypoint routeStrategy="shortest">
                                                    <Position>
                                                        <LanePosition roadId="3" laneId="-1" offset="0" s="5"/>
                                                    </Position>
                                                </Waypoint>
                                            </Route>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <Action name="SpeedAction5">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$StartSpeed"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <Action name="LaneChangeAction5">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="1.0" dynamicsDimension="rate"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="-1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="LaneChangeCondition5" delay="4" conditionEdge="none">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="LaneChangeEvent4" state="endTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="MyManeuver6">
                        <Event name="LaneChangeEvent6" maximumExecutionCount="1" priority="parallel">
                            <Action name="RouteAction6">
                                <PrivateAction>
                                    <RoutingAction>
                                        <AssignRouteAction>
                                            <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetLeftTurnRoute"/>
                                        </AssignRouteAction>
                                    </RoutingAction>
                                </PrivateAction>
                            </Action>
                            <Action name="MoveAction6">
                                <PrivateAction>
                                    <TeleportAction>
                                        <Position>
                                            <RoutePosition>
                                                <RouteRef>
                                                    <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="TargetLeftTurnRoute"/>
                                                </RouteRef>
                                                <Orientation type="relative" h="3.1415"/>
                                                <InRoutePosition>
                                                    <FromLaneCoordinates pathS="170" laneId="1"/>
                                                </InRoutePosition>
                                            </RoutePosition>
                                        </Position>
                                    </TeleportAction>
                                </PrivateAction>
                            </Action>
                            <Action name="SpeedAction6">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$StartSpeed"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <Action name="LaneChangeAction6">
                                <PrivateAction>
                                    <LateralAction>
                                        <LaneChangeAction>
                                            <LaneChangeActionDynamics dynamicsShape="cubic" value="4" dynamicsDimension="time"/>
                                            <LaneChangeTarget>
                                                <AbsoluteTargetLane value="-1"/>
                                            </LaneChangeTarget>
                                        </LaneChangeAction>
                                    </LateralAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="LaneChangeCondition6" delay="2" conditionEdge="none">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="LaneChangeEvent5" state="endTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="MyActStartTrigger" delay="0" conditionEdge="none">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="QuitCondition" delay="3" conditionEdge="rising">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="LaneChangeEvent6" state="endTransition"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
