<?xml version="1.0" encoding="UTF-8"?>
<!-- Excercise very simple scenario -->
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="3" date="2023-12-29T10:00:00" description="Test dat logger with very simple scenario" author="esmini-team"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="Tolerance" parameterType="double" value="1.0"/>
        <ParameterDeclaration name="StartPositon" parameterType="double" value="10"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../../../resources/xodr/straight_500m.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Car">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Car">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0" s="$StartPositon"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="sinusoidal" value="50.0" dynamicsDimension="distance"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${50/3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <Act name="MyAct">
                <ManeuverGroup maximumExecutionCount="1" name="Maneuver">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Car"/>
                    </Actors>
                </ManeuverGroup>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="QuitCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                        <SimulationTimeCondition rule="greaterThan" value="30"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
