<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="2" date="2023-11-23T10:00:00" description="For checking some initial positions" author="esmini team"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="ds" parameterType="double" value="5.0" />
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../xodr/slope_up_slope_down.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Car0">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Car0">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0" s="25.0"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story">
            <Act name="MyAct">
                <ManeuverGroup maximumExecutionCount="1" name="MG">
                    <Actors selectTriggeringEntities="false"/>
                </ManeuverGroup>
				<StartTrigger/>
            </Act>
        </Story>
        <StopTrigger/>
    </Storyboard>
</OpenSCENARIO>
