<?xml version="1.0" encoding="UTF-8"?>
<!-- Excercise speed change  -->
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="1" date="2021-12-29T10:00:00" description="Test dat and replayer for simple speed chande scenario" author="esmini-team"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="Tolerance" parameterType="double" value="1.0"/>
    </ParameterDeclarations>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../../../resources/xodr/straight_500m.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Car">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Car">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" offset="0" s="2"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="sinusoidal" value="40.0" dynamicsDimension="distance"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="${40/3.6}"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="MyStory">
            <Act name="MyAct">
                <ManeuverGroup maximumExecutionCount="1" name="MyManeuverGroup">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Car"/>
                    </Actors>
                    <Maneuver name="MyManeuver1">
                        <Event name="SpeedChangeEvent2" maximumExecutionCount="1" priority="parallel">
                            <Action name="SpeedChangeAction2">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" value="40.0" dynamicsDimension="distance"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${0}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SpeedChangeCondition4" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition rule="greaterThan" value="10"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                    <Maneuver name="MyManeuver2">
                        <Event name="SpeedChangeEvent3" maximumExecutionCount="1" priority="parallel">
                            <Action name="SpeedChangeAction3">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="cubic" value="100.0" dynamicsDimension="distance"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${80/3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="SpeedChangeCondition4" delay="0" conditionEdge="rising">
                                        <ByValueCondition>
                                            <SimulationTimeCondition rule="greaterThan" value="20"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="MyActStartTrigger" delay="0" conditionEdge="none">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="greaterThan"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
            <StopTrigger>
                <ConditionGroup>
                    <Condition name="QuitCondition" delay="0" conditionEdge="rising">
                        <ByValueCondition>
                            <SimulationTimeCondition rule="greaterThan" value="30"/>
                        </ByValueCondition>
                    </Condition>
                </ConditionGroup>
            </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
