<?xml version='1.0' encoding='utf-8'?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenScenario.xsd">
   <FileHeader description="tilted crest" author="esmini team" revMajor="1" revMinor="3" date="2025-12-26T15:00:00"/>
   <ParameterDeclarations/>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../xodr/tilted_crest.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Cyclist">
         <CatalogReference catalogName="VehicleCatalog" entryName="bicycle"/>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Cyclist">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="1" laneId="-1" s="1" offset="0.0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="time" value="2.0"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="2.0"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <StopTrigger>
         <ConditionGroup>
            <Condition name="Quit" delay="0.0" conditionEdge="none">
               <ByValueCondition>
                  <SimulationTimeCondition value="11.0" rule="greaterOrEqual"/>
               </ByValueCondition>
            </Condition>
         </ConditionGroup>
      </StopTrigger>
   </Storyboard>
</OpenSCENARIO>
