<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
   <FileHeader revMajor="1" revMinor="3" date="2026-04-16T10:00:00" description="Trajectory with mixed position types" author="esmini team"/>
   <ParameterDeclarations/>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../xodr/straight_500_superelevation_elevation.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="1" laneId="-1" s="105" offset="0.0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <RoutingAction>
                     <FollowTrajectoryAction>
                        <Trajectory closed="false" name="TrajectoryMixedPositionTypes">
                           <ParameterDeclarations/>
                           <Shape>
                              <Polyline>
                                 <Vertex time="0">
                                    <Position>
                                       <WorldPosition x="330" y="1"/>
                                    </Position>
                                 </Vertex>
                                 <Vertex time="2">
                                    <Position>
                                       <WorldPosition x="340" y="1"/>
                                    </Position>
                                 </Vertex>
                                 <Vertex time="4">
                                    <Position>
                                       <WorldPosition x="350" y="1" z="25.0"/>
                                    </Position>
                                 </Vertex>
                                 <Vertex time="6">
                                    <Position>
                                       <WorldPosition x="360" y="1" z="25.0"/>
                                    </Position>
                                 </Vertex>
                                 <Vertex time="8">
                                    <Position>
                                       <WorldPosition x="370" y="1"/>
                                    </Position>
                                 </Vertex>
                                 <Vertex time="10">
                                    <Position>
                                       <WorldPosition x="380" y="1"/>
                                    </Position>
                                 </Vertex>
                              </Polyline>
                           </Shape>
                        </Trajectory>
                        <TimeReference>
                           <Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0"/>
                        </TimeReference>
                        <TrajectoryFollowingMode followingMode="position"/>
                     </FollowTrajectoryAction>
                  </RoutingAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <StopTrigger>
         <ConditionGroup>
            <Condition name="StopTrigger" delay="0" conditionEdge="none">
               <ByValueCondition>
                  <SimulationTimeCondition value="14" rule="greaterOrEqual"/>
               </ByValueCondition>
            </Condition>
         </ConditionGroup>
      </StopTrigger>
   </Storyboard>
</OpenSCENARIO>
