<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
   <FileHeader revMajor="1" revMinor="3" date="2025-04-04T10:00:00" description="Trajectory heading and interpolation test" author="esmini team"/>
   <ParameterDeclarations>
      <ParameterDeclaration name="length" parameterType="double" value="50.0"/>
      <ParameterDeclaration name="angle" parameterType="double" value="0"/>
      <ParameterDeclaration name="x0" parameterType="double" value="40.0"/>
      <ParameterDeclaration name="x1" parameterType="double" value="${$x0 + $length}"/>
      <ParameterDeclaration name="y0" parameterType="double" value="-9.0"/>
      <ParameterDeclaration name="y1" parameterType="double" value="$y0"/>
      <ParameterDeclaration name="ydelta" parameterType="double" value="4.0"/>
      <ParameterDeclaration name="sdelta" parameterType="double" value="${$length / 2}"/>
   </ParameterDeclarations>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork/>
   <Entities>
      <ScenarioObject name="Car1">
         <Vehicle name="car_white" vehicleCategory="car" model3d="../models/car_white.osgb">
            <ParameterDeclarations/>
            <BoundingBox>
               <Center x="1.4" y="0.0" z="0.75"/>
               <Dimensions width="2.0" length="5.04" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="60.0" maxDeceleration="10.0" maxAcceleration="5.0"/>
            <Axles>
               <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
               <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
               <Property name="model_id" value="0"/>
               <Property name="scaleMode" value="BBToModel"/>
            </Properties>
         </Vehicle>
      </ScenarioObject>
      <ScenarioObject name="Car2">
         <Vehicle name="car_blue" vehicleCategory="car" model3d="../models/car_blue.osgb">
            <ParameterDeclarations/>
            <BoundingBox>
               <Center x="1.4" y="0.0" z="0.75"/>
               <Dimensions width="2.0" length="5.04" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="60.0" maxDeceleration="10.0" maxAcceleration="5.0"/>
            <Axles>
               <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
               <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
               <Property name="model_id" value="1"/>
               <Property name="scaleMode" value="BBToModel"/>
            </Properties>
         </Vehicle>
      </ScenarioObject>
      <ScenarioObject name="Car3">
         <Vehicle name="car_red" vehicleCategory="car" model3d="../models/car_red.osgb">
            <ParameterDeclarations/>
            <BoundingBox>
               <Center x="1.4" y="0.0" z="0.75"/>
               <Dimensions width="2.0" length="5.04" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="60.0" maxDeceleration="10.0" maxAcceleration="5.0"/>
            <Axles>
               <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
               <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
               <Property name="model_id" value="2"/>
               <Property name="scaleMode" value="BBToModel"/>
            </Properties>
         </Vehicle>
      </ScenarioObject>
      <ScenarioObject name="Car4">
         <Vehicle name="car_yellow" vehicleCategory="car" model3d="../models/car_yellow.osgb">
            <ParameterDeclarations/>
            <BoundingBox>
               <Center x="1.4" y="0.0" z="0.75"/>
               <Dimensions width="2.0" length="5.04" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="60.0" maxDeceleration="10.0" maxAcceleration="5.0"/>
            <Axles>
               <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
               <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
               <Property name="model_id" value="3"/>
               <Property name="scaleMode" value="BBToModel"/>
            </Properties>
         </Vehicle>
      </ScenarioObject>
      <ScenarioObject name="Car5">
         <Vehicle name="van_red" vehicleCategory="car" model3d="../models/van_red.osgb">
            <ParameterDeclarations/>
            <BoundingBox>
               <Center x="0.0" y="0.0" z="0.75"/>
               <Dimensions width="2.0" length="3.5" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="60.0" maxDeceleration="10.0" maxAcceleration="5.0"/>
            <Axles>
               <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
               <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
               <Property name="model_id" value="5"/>
               <Property name="scaleMode" value="ModelToBB"/>
               <Property name="ignoreHeadingForTrajMotion" value="true"/>
            </Properties>
         </Vehicle>
      </ScenarioObject>
      <ScenarioObject name="Car6">
         <Vehicle name="truck_yellow" vehicleCategory="car" model3d="../models/truck_yellow.osgb">
            <ParameterDeclarations/>
            <BoundingBox>
               <Center x="0.0" y="0.0" z="0.75"/>
               <Dimensions width="2.0" length="3.0" height="1.5"/>
            </BoundingBox>
            <Performance maxSpeed="60.0" maxDeceleration="10.0" maxAcceleration="5.0"/>
            <Axles>
               <FrontAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4"/>
               <RearAxle maxSteering="0.523598775598" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4"/>
            </Axles>
            <Properties>
               <Property name="model_id" value="4"/>
               <Property name="scaleMode" value="ModelToBB"/>
            </Properties>
         </Vehicle>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Car1">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="$x0" y="$y0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Car2">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="$x0" y="${$y0 + $ydelta * 1}"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Car3">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="$x0" y="${$y0 + $ydelta * 2}"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Car4">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="$x0" y="${$y0 + $ydelta * 3}"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Car5">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="$x0" y="${$y0 + $ydelta * -1}"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
            <Private entityRef="Car6">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="$x0" y="${$y0 + $ydelta * -2}"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>         
      <Story name="Story">
         <Act name="act">
            <ManeuverGroup name="ManeuverGroup1" maximumExecutionCount="1">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="Car1"/>
               </Actors>
               <Maneuver name="Maneuver1">
                  <Event name="Event1" priority="override">
                     <Action name="ActionSpeed1">
                        <PrivateAction>
                           <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                 <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="-5.0"/>
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <Action name="ActionTraj1">
                        <PrivateAction>
                           <RoutingAction>
                              <FollowTrajectoryAction initialDistanceOffset="$sdelta">
                                 <Trajectory closed="false" name="TrajectoryPLine">
                                    <ParameterDeclarations/>
                                    <Shape>
                                       <Polyline>
                                          <Vertex>
                                             <Position>
                                                <WorldPosition x="$x0" y="${$y0 + $ydelta * 0}"/>
                                             </Position>
                                          </Vertex>
                                          <Vertex>
                                             <Position>
                                                <WorldPosition x="$x1" y="${$y1 + $ydelta * 0}"/>
                                             </Position>
                                          </Vertex>
                                       </Polyline>
                                    </Shape>
                                 </Trajectory>
                                 <TimeReference>
                                    <None/>
                                 </TimeReference>
                                 <TrajectoryFollowingMode followingMode="position"/>
                              </FollowTrajectoryAction>
                           </RoutingAction>
                        </PrivateAction>
                     </Action>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <ManeuverGroup name="ManeuverGroup2" maximumExecutionCount="1">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="Car2"/>
               </Actors>
               <Maneuver name="Maneuver2">
                  <Event name="Event2" priority="override">
                     <Action name="ActionSpeed2">
                        <PrivateAction>
                           <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                 <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="-5.0"/>
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <Action name="ActionTraj2">
                        <PrivateAction>
                           <RoutingAction>
                              <FollowTrajectoryAction initialDistanceOffset="$sdelta">
                                 <Trajectory closed="false" name="TrajectoryPLine">
                                    <ParameterDeclarations/>
                                    <Shape>
                                       <Polyline>
                                          <Vertex>
                                             <Position>
                                                <WorldPosition x="$x0" y="${$y0 + $ydelta * 1}" h="0.0"/>
                                             </Position>
                                          </Vertex>
                                          <Vertex>
                                             <Position>
                                                <WorldPosition x="$x1" y="${$y0 + $ydelta * 1}" h="0.0"/>
                                             </Position>
                                          </Vertex>
                                       </Polyline>
                                    </Shape>
                                 </Trajectory>
                                 <TimeReference>
                                    <None/>
                                 </TimeReference>
                                 <TrajectoryFollowingMode followingMode="position"/>
                              </FollowTrajectoryAction>
                           </RoutingAction>
                        </PrivateAction>
                     </Action>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <ManeuverGroup name="ManeuverGroup3" maximumExecutionCount="1">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="Car3"/>
               </Actors>
               <Maneuver name="Maneuver3">
                  <Event name="Event3" priority="override">
                     <Action name="ActionSpeed3">
                        <PrivateAction>
                           <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                 <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="-5.0"/>
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <Action name="ActionTraj3">
                        <PrivateAction>
                           <RoutingAction>
                              <FollowTrajectoryAction initialDistanceOffset="$sdelta">
                                 <Trajectory closed="false" name="TrajectoryPLine">
                                    <ParameterDeclarations/>
                                    <Shape>
                                       <Polyline>
                                          <Vertex>
                                             <Position>
                                                <WorldPosition x="$x0" y="${$y0 + $ydelta * 2}" h="${-pi}"/>
                                             </Position>
                                          </Vertex>
                                          <Vertex>
                                             <Position>
                                                <WorldPosition x="$x1" y="${$y1 + $ydelta * 2}" h="${-pi}"/>
                                             </Position>
                                          </Vertex>
                                       </Polyline>
                                    </Shape>
                                 </Trajectory>
                                 <TimeReference>
                                    <None/>
                                 </TimeReference>
                                 <TrajectoryFollowingMode followingMode="position"/>
                              </FollowTrajectoryAction>
                           </RoutingAction>
                        </PrivateAction>
                     </Action>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <ManeuverGroup name="ManeuverGroup4" maximumExecutionCount="1">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="Car4"/>
               </Actors>
               <Maneuver name="Maneuver4">
                  <Event name="Event4" priority="override">
                     <Action name="Action4">
                        <PrivateAction>
                           <RoutingAction>
                              <FollowTrajectoryAction initialDistanceOffset="$sdelta">
                                 <Trajectory closed="false" name="TrajectoryPLine">
                                    <ParameterDeclarations/>
                                    <Shape>
                                       <Polyline>
                                          <Vertex time="0.0">
                                             <Position>
                                                <WorldPosition x="$x0" y="${$y0 + $ydelta * 3}" h="${-pi}"/>
                                             </Position>
                                          </Vertex>
                                          <Vertex time="10.0">
                                             <Position>
                                                <WorldPosition x="$x1" y="${$y0 + $ydelta * 3}" h="${-pi}"/>
                                             </Position>
                                          </Vertex>
                                       </Polyline>
                                    </Shape>
                                 </Trajectory>
                                 <TimeReference>
                                    <Timing domainAbsoluteRelative="relative" scale="1.0" offset="0.0"/>
                                 </TimeReference>
                                 <TrajectoryFollowingMode followingMode="position"/>
                              </FollowTrajectoryAction>
                           </RoutingAction>
                        </PrivateAction>
                     </Action>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <ManeuverGroup name="ManeuverGroup5" maximumExecutionCount="1">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="Car5"/>
               </Actors>
               <Maneuver name="Maneuver5">
                  <Event name="Event5" priority="override">
                     <Action name="ActionSpeed5">
                        <PrivateAction>
                           <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                 <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="5.0"/>
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>                  
                     <Action name="Action5">
                        <PrivateAction>
                           <RoutingAction>
                              <FollowTrajectoryAction initialDistanceOffset="$sdelta">
                                 <Trajectory closed="false" name="TrajectoryPLine">
                                    <ParameterDeclarations/>
                                    <Shape>
                                       <Polyline>
                                          <Vertex>
                                             <Position>
                                                <WorldPosition x="$x0" y="${$y0 + $ydelta * -1}" h="${3 * pi / 4 + $angle}"/>
                                             </Position>
                                          </Vertex>
                                          <Vertex>
                                             <Position>
                                                <WorldPosition x="$x1" y="${$y0 + $ydelta * -1}" h="${3 * pi / 4 + $angle}"/>
                                             </Position>
                                          </Vertex>
                                       </Polyline>
                                    </Shape>
                                 </Trajectory>
                                 <TimeReference>
                                    <None/>
                                 </TimeReference>
                                 <TrajectoryFollowingMode followingMode="position"/>
                              </FollowTrajectoryAction>
                           </RoutingAction>
                        </PrivateAction>
                     </Action>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <ManeuverGroup name="ManeuverGroup6" maximumExecutionCount="1">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="Car6"/>
               </Actors>
               <Maneuver name="Maneuver">
                  <Event name="Event" priority="override">
                     <Action name="Action">
                        <PrivateAction>
                           <RoutingAction>
                              <FollowTrajectoryAction initialDistanceOffset="$sdelta">
                                 <Trajectory closed="false" name="TrajectoryPLine">
                                    <ParameterDeclarations/>
                                    <Shape>
                                       <Polyline>
                                          <Vertex time="0.0">
                                             <Position>
                                                <WorldPosition x="$x0" y="${$y0 + $ydelta * -2}" h="${3 * pi / 4 + $angle}"/>
                                             </Position>
                                          </Vertex>
                                          <Vertex time="10.0">
                                             <Position>
                                                <WorldPosition x="$x1" y="${$y0 + $ydelta * -2}" h="${3 * pi / 4 + $angle}"/>
                                             </Position>
                                          </Vertex>
                                       </Polyline>
                                    </Shape>
                                 </Trajectory>
                                 <TimeReference>
                                    <Timing domainAbsoluteRelative="relative" scale="1.0" offset="0.0"/>
                                 </TimeReference>
                                 <TrajectoryFollowingMode followingMode="position"/>
                              </FollowTrajectoryAction>
                           </RoutingAction>
                        </PrivateAction>
                     </Action>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
         </Act>
      </Story>
      <StopTrigger>
         <ConditionGroup>
            <Condition name="StopTrigger" delay="0" conditionEdge="none">
               <ByValueCondition>
                  <StoryboardElementStateCondition storyboardElementType="act" storyboardElementRef="act" state="endTransition"/>
               </ByValueCondition>
            </Condition>
         </ConditionGroup>
      </StopTrigger>
   </Storyboard>
</OpenSCENARIO>