<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="1" date="2023-08-23T10:00:00" description="Just put a vehicle on the road and drive" author="esmini-team"/>
    <ParameterDeclarations/>
    <CatalogLocations>
        <VehicleCatalog>
            <Directory path="../../../resources/xosc/Catalogs/Vehicles"/>
        </VehicleCatalog>
    </CatalogLocations>
    <RoadNetwork>
        <LogicFile filepath="../../../resources/xodr/straight_500m.xodr"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Ego">
            <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <UserDefinedAction>
                    <CustomCommandAction type="info">Initialize</CustomCommandAction>
                </UserDefinedAction>
                <Private entityRef="Ego">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition roadId="1" laneId="-1" s="20"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0.0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0.0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="story">
            <Act name="MyAct">
                <ManeuverGroup maximumExecutionCount="1" name="MyManeuverGroup">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Ego"/>
                    </Actors>
                    <Maneuver name="MyManeuver">
                        <Event name="AccelerateEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="SpeedActionAccelerate">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="8.0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="${70.0/3.6}"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="AccelerateStartCondition" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="1.0" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="WaitEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="WaitAction">
                                <UserDefinedAction>
                                    <CustomCommandAction type="noop">Wait</CustomCommandAction>
                                </UserDefinedAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="WaitStartCondition" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="AccelerateEvent" state="endTransition"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="DecelerateEvent" priority="overwrite" maximumExecutionCount="1">
                            <Action name="SpeedActionDecelerate">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="linear" dynamicsDimension="rate" value="10.0"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0.0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="DecelerateStartCondition" delay="0" conditionEdge="none">
                                        <ByValueCondition>
                                            <SimulationTimeCondition value="7.0" rule="greaterOrEqual"/>
                                        </ByValueCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger/>
                <StopTrigger/>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="DecelerateDoneCondition" delay="1" conditionEdge="none">
                    <ByValueCondition>
                        <StoryboardElementStateCondition storyboardElementType="event" storyboardElementRef="DecelerateEvent" state="endTransition"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
