load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

####################################################################################################

cc_binary(
    name = "image_capture",
    srcs = [
        "image-capture.cpp",
    ],
    linkopts = ["-Wl,-rpath,$$ORIGIN"],
    linkstatic = False,
    visibility = ["//visibility:public"],
    deps = [
        "//EnvironmentSimulator/Libraries/esminiLib:esmini_lib",
    ],
)

####################################################################################################

cc_binary(
    name = "multiple_cameras",
    srcs = [
        "multiple-cameras.cpp",
    ],
    linkopts = ["-Wl,-rpath,$$ORIGIN"],
    linkstatic = False,
    visibility = ["//visibility:public"],
    deps = [
        "//EnvironmentSimulator/Libraries/esminiLib:esmini_lib",
    ],
)