<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="0"
               date="2020-10-04T10:00:00"
               description="Demonstrate controller concept"
               author="esmini-team"/>
   <ParameterDeclarations>
      <ParameterDeclaration name="EgoVehicle" parameterType="string" value="car_white"/>
   </ParameterDeclarations>
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../../resources/xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../../resources/xodr/curve_r100.xodr"/>
      <SceneGraphFile filepath="../../resources/models/curve_r100.osgb"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Ego">
         <CatalogReference catalogName="VehicleCatalog" entryName="$EgoVehicle"/>
         <ObjectController>
            <Controller name="DriverModelController" />
         </ObjectController>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="0" laneId="-1" offset="0" s="20"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                    <ActivateControllerAction longitudinal="true" lateral="true" />
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step"/>
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="15"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="Story">
         <Act name="Act">
         </Act>
      </Story>
   </Storyboard>
</OpenSCENARIO>



