<?xml version="1.0" encoding="UTF-8"?>
<!-- This scenario puts one vehicles on a curvy and elevated road.      -->
<!-- It has a UDPDriver controller attached.                            -->

<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="3"
               date="2021-11-09T10:00:00"
               description="One car controlled by UDPDriver"
               author="esmini-team"/>
   <ParameterDeclarations />
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../../resources/xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
      <ControllerCatalog>
         <Directory path="../../resources/xosc/Catalogs/Controllers"/>
      </ControllerCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../../resources/xodr/crest-curve.xodr"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Car0">
          <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
          <ObjectController>
              <CatalogReference catalogName="ControllerCatalog" entryName="UDPDriverController">
                 <ParameterAssignments>
                     <ParameterAssignment parameterRef="BasePort" value="53995" />
                     <ParameterAssignment parameterRef="ExecMode" value="asynchronous" />
                 </ParameterAssignments>
              </CatalogReference>
          </ObjectController>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Car0">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <LanePosition roadId="0" laneId="-1" offset="0" s="50"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                   <ActivateControllerAction longitudinal="true" lateral="true" />
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="DummyStory">
         <Act name="DummyAct">
             <ManeuverGroup maximumExecutionCount="1" name="FollowTrajectoryManeuvergroup">
                 <Actors selectTriggeringEntities="false">
                     <EntityRef entityRef="Car0"/>
                 </Actors>
             </ManeuverGroup>
         </Act>
     </Story>
   </Storyboard>
</OpenSCENARIO>
