<?xml version="1.0" encoding="UTF-8"?>
<!-- This scenario contains two vehicles on a large open space.         -->
<!-- They both have UDPDriver controllers attached. The purpose is      -->
<!-- to show how and that the controller works with multiple entities.  -->
<!-- See scripts/udp-driver-model/testUDPDriverModel.py how to run.     -->

<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="3"
               date="2021-10-22T10:00:00"
               description="Two cars controlled by UDPDriver"
               author="esmini-team"/>
   <ParameterDeclarations />
   <CatalogLocations>
      <VehicleCatalog>
         <Directory path="../../resources/xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
      <ControllerCatalog>
         <Directory path="../../resources/xosc/Catalogs/Controllers"/>
      </ControllerCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <SceneGraphFile filepath="../../resources/models/parking_lot.osgb"/>
   </RoadNetwork>
   <Entities>
      <ScenarioObject name="Car0">
          <CatalogReference catalogName="VehicleCatalog" entryName="car_white"/>
          <ObjectController>
              <CatalogReference catalogName="ControllerCatalog" entryName="UDPDriverController">
                 <ParameterAssignments>
                     <ParameterAssignment parameterRef="Port" value="0" />
                     <ParameterAssignment parameterRef="ExecMode" value="asynchronous" />
                 </ParameterAssignments>
              </CatalogReference>
          </ObjectController>
      </ScenarioObject>
      <ScenarioObject name="Car1">
          <CatalogReference catalogName="VehicleCatalog" entryName="car_red"/>
          <ObjectController>
              <CatalogReference catalogName="ControllerCatalog" entryName="UDPDriverController" >
                 <ParameterAssignments>
                     <ParameterAssignment parameterRef="Port" value="0" />
                     <ParameterAssignment parameterRef="BasePort" value="53995" />
                     <ParameterAssignment parameterRef="ExecMode" value="asynchronous" />
                 </ParameterAssignments>
              </CatalogReference>
          </ObjectController>
      </ScenarioObject>
   </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Car0">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="1.8" y="6.5" z="0" h="1.57" p="0" r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                   <ActivateControllerAction longitudinal="true" lateral="true" />
               </PrivateAction>
            </Private>
            <Private entityRef="Car1">
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <WorldPosition x="8.7" y="6.5" z="0" h="1.57" p="0" r="0"/>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                   <ActivateControllerAction longitudinal="true" lateral="true" />
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="DummyStory">
         <Act name="DummyAct">
             <ManeuverGroup maximumExecutionCount="1" name="FollowTrajectoryManeuvergroup">
                 <Actors selectTriggeringEntities="false">
                     <EntityRef entityRef="Car0"/>
                 </Actors>
             </ManeuverGroup>
         </Act>
     </Story>
   </Storyboard>
</OpenSCENARIO>
