load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

####################################################################################################

filegroup(
    name = "skater_xosc",
    srcs = [
        "skater.xosc",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "position_mode",
    srcs = [
        "position-mode.cpp",
    ],
    linkopts = ["-Wl,-rpath,$$ORIGIN"],
    linkstatic = False,
    visibility = ["//visibility:public"],
    deps = [
        "//EnvironmentSimulator/Libraries/esminiLib:esmini_lib",
    ],
)