<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="0"
               date="2020-10-204T10:00:00"
               description="Controller catalog"
               author="esmini-team"/>
    <Catalog name="ControllerCatalog">
        <Controller name="sloppyDriver">
            <ParameterDeclarations>
                <ParameterDeclaration name="Sloppiness" parameterType="double" value="0.5" /> 
                <ParameterDeclaration name="Mode" parameterType="string" value="additive" /> 
            </ParameterDeclarations>        
            <Properties>
                <Property name="esminiController" value="SloppyDriverController" />
                <Property name="sloppiness" value="$Sloppiness" />
                <Property name="mode" value="$Mode" />
            </Properties>
        </Controller>
        <Controller name="interactiveDriver">
            <Properties>
                <Property name="esminiController" value="InteractiveController" />
            </Properties>
        </Controller>
        <Controller name="controllerRel2Abs">
            <ParameterDeclarations>
                <ParameterDeclaration name="Horizon" parameterType="double" value="1.0" /> 
                <ParameterDeclaration name="ThresholdDist" parameterType="double" value="1.5" /> 
                <ParameterDeclaration name="ThresholdSpeed" parameterType="double" value="1.5" /> 
            </ParameterDeclarations>  
            <Properties>
                <Property name="esminiController" value="ControllerRel2Abs" />
                <Property name="horizon" value="$Horizon" />
                <Property name="thresholdDist" value="$ThresholdDist" />
                <Property name="thresholdSpeed" value="$ThresholdSpeed" />
            </Properties>
        </Controller>
        <Controller name="externalController">
            <ParameterDeclarations>
                <ParameterDeclaration name="UseGhost" parameterType="boolean" value="false" /> 
                <ParameterDeclaration name="HeadStartTime" parameterType="double" value="3" /> 
                <ParameterDeclaration name="Mode" parameterType="string" value="override" /> 
            </ParameterDeclarations>
            <Properties>
                <Property name="esminiController" value="ExternalController" />
                <Property name="useGhost" value="$UseGhost" />
                <Property name="headstartTime" value="$HeadStartTime" />
                <Property name="mode" value="$Mode" />                
            </Properties>
        </Controller>
        <Controller name="cspas">
            <ParameterDeclarations>
                <ParameterDeclaration name="UseGhost" parameterType="boolean" value="true" /> 
                <ParameterDeclaration name="HeadStartTime" parameterType="double" value="3" /> 
            </ParameterDeclarations>
            <Properties>
                <Property name="esminiController" value="ExternalController" />            
                <Property name="useGhost" value="$UseGhost" />
                <Property name="headstartTime" value="$HeadStartTime" />
            </Properties>
        </Controller>        
        <Controller name="cspas5s">
            <ParameterDeclarations>
                <ParameterDeclaration name="UseGhost" parameterType="boolean" value="true" /> 
                <ParameterDeclaration name="HeadStartTime" parameterType="double" value="5" /> 
            </ParameterDeclarations>
            <Properties>
                <Property name="esminiController" value="ExternalController" />                   
                <Property name="useGhost" value="$UseGhost" />
                <Property name="headstartTime" value="$HeadStartTime" />
            </Properties>
        </Controller>
        <Controller name="cspas10s">
            <ParameterDeclarations>
                <Property name="esminiController" value="ExternalController" />                   
                <ParameterDeclaration name="UseGhost" parameterType="boolean" value="true" /> 
                <ParameterDeclaration name="HeadStartTime" parameterType="double" value="10" /> 
            </ParameterDeclarations>
            <Properties>
                <Property name="useGhost" value="$UseGhost" />
                <Property name="headstartTime" value="$HeadStartTime" />
            </Properties>
        </Controller>        
        <Controller name="followGhost">
            <ParameterDeclarations>
                <ParameterDeclaration name="HeadStartTime" parameterType="double" value="6" /> 
            </ParameterDeclarations>
            <Properties>
                <Property name="esminiController" value="FollowGhostController" />
                <Property name="headstartTime"  value="$HeadStartTime" />
            </Properties>
        </Controller>
        <Controller name="sumoController">
            <ParameterDeclarations>
                <ParameterDeclaration name="CfgFile" parameterType="string" value="../sumo_inputs/e6mini.sumocfg" /> 
            </ParameterDeclarations>            
            <Properties>
                <Property name="esminiController" value="SumoController" />
                <File filepath="$CfgFile"/>
            </Properties>
        </Controller>
        <Controller name="ACCController">
            <ParameterDeclarations>
                <ParameterDeclaration name="SetSpeed" parameterType="double" value="50" /> 
                <ParameterDeclaration name="TimeGap" parameterType="double" value="1.5" /> 
            </ParameterDeclarations>            
            <Properties>
                <Property name="esminiController" value="ACCController" />
                <Property name="setSpeed"  value="$SetSpeed" />
                <Property name="timeGap"  value="$TimeGap" />
            </Properties>
        </Controller>
        <Controller name="ALKSController">
            <ParameterDeclarations>
                <ParameterDeclaration name="SetSpeed" parameterType="double" value="50" /> 
                <ParameterDeclaration name="TimeGap" parameterType="double" value="1.5" /> 
            </ParameterDeclarations>            
            <Properties>
                <Property name="setSpeed"  value="$SetSpeed" />
                <Property name="timeGap"  value="$TimeGap" />
            </Properties>
        </Controller>
        <Controller name="UDPDriverModelController">
            <ParameterDeclarations>
                <!-- inputMode: vehicleStateXYH/vehicleStateXYZHPR/driverInput -->
                <ParameterDeclaration name="InputMode" parameterType="string" value="vehicleStateXYZHPR" />
                <!-- port: port number [1, 65535] OR 0 to pick automatically starting at basePort (see below) -->
                <!-- Default = 49950 -->
                <ParameterDeclaration name="Port" parameterType="integer" value="49950" />
                <!-- ipAddress: IP address IPV4 4-number format. Default = "127.0.0.1" -->
                <ParameterDeclaration name="BasePort" parameterType="integer" value="49950" />
                <!-- execModeasynchronus blocking: true = run as separate port number [1, 65535] port number of first instance, additional instances -->
                <!-- execMode: synchronous/asynchronous Default = asynchronous 
                <!-- synchronous: wait for and read only one (oldest) message each timestep. Blocking with timeout 500 ms -->
                <!-- asynchronous: consume all received messages and ignore all but the latest. Non blocking (don't wait) -->
                <ParameterDeclaration name="ExecMode" parameterType="string" value="asynchronous" />
            </ParameterDeclarations>
            <Properties>
                <Property name="inputMode" value="$InputMode" />
                <Property name="port" value="$Port" />
                <Property name="basePort" value="$BasePort" />
                <Property name="execMode" value="$ExecMode" />
            </Properties>
        </Controller>
    </Catalog>
</OpenSCENARIO>
