load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

####################################################################################################

cc_library(
    name = "esmini_lib",
    srcs = [
        "esminiLib.cpp",
    ],
    hdrs = [
        "esminiLib.hpp",
    ],
    copts = [
        "-Wno-address",
    ],
    includes = ["."],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        "//EnvironmentSimulator/Modules/CommonMini:common_mini",
        "//EnvironmentSimulator/Modules:scenarioengine_controllers_playerbase",
        "//EnvironmentSimulator/Modules/ViewerBase:viewer_base",
    ]
)

cc_binary(
    name = "libesminiLib.so",
    srcs = [
        "esminiLib.cpp",
        "esminiLib.hpp",
    ],
    copts = [
        "-Wno-address",
        "-fPIC",
    ],
    includes = ["."],
    linkopts = [
        "-Wl,-rpath,$$ORIGIN",
        "-Wl,-soname,libesminiLib.so",
    ],
    linkshared = True,
    visibility = ["//visibility:public"],
    deps = [
        "//EnvironmentSimulator/Modules/CommonMini:common_mini",
        "//EnvironmentSimulator/Modules:scenarioengine_controllers_playerbase",
        "//EnvironmentSimulator/Modules/ViewerBase:viewer_base",
    ]
)