<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="7" name="" version="1.00" date="Mon Jan 10 13:22:00 2022" north="0.0" south="0.0" east="0.0" west="0.0">
        <geoReference> <![CDATA[+proj=utm +lat_0=37.35429341239328 +lon_0=-122.0859797650754 +k_0=1 +x_0=0 +y_0=0 +datum=WGS84 +geoidgrids=egm96_15.gtx +vunits=m +zone=32 +ellps=GRS80 +units=m +no_defs]]></geoReference>
    </header>
    <road name="" length="100.0" id="1" junction="-1">
        <link>
            <successor elementType="junction" elementId="4"/>
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="1.68" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02">
                            <type name="solid" width="0.12">
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="3.07" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" laneChange="both" height="0.02">
                            <type name="broken" width="0.12">
                                <line length="4.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0" sOffset="0.0" rule="caution" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="3.07" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" laneChange="both" height="0.02">
                            <type name="broken" width="0.12">
                                <line length="4.0" space="8.0000000000000000e+00" tOffset="0.0" sOffset="0.0" rule="caution" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="3.07" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02">
                            <type name="solid" width="0.12">
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-4" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="1.68" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="" length="100.0" id="2" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="4"/>
            <successor elementType="road" elementId="5" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0.0" x="100.0" y="0.0" hdg="0.0" length="100.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="border" level="false">
                        <link>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0" a="1.68" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02">
                            <type name="solid" width="0.12">
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0" a="3.07" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" laneChange="both" height="0.02">
                            <type name="broken" width="0.12">
                                <line length="4.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0" sOffset="0.0" rule="caution" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0" a="3.07" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02">
                            <type name="solid" width="0.12">
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="" length="100.0" id="3" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="4"/>
        </link>
        <planView>
            <geometry s="0.0" x="100.0" y="-6.14" hdg="0.0" length="100.0">
                <spiral curvStart="0.0" curvEnd="-0.01"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0.0">
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02">
                            <type name="solid" width="0.12">
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="3.07" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02">
                            <type name="solid" width="0.12">
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0" a="1.68" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road name="" length="50.0" id="5" junction="-1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
        </link>
        <planView>
            <geometry s="0.0" x="200.0" y="0.0" hdg="0.0" length="50.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="1" type="border" level="false">
                        <link>
                            <predecessor id="1"/>
                        </link>
                        <width sOffset="0.0" a="1.68" b="0.0" c="0.0" d="0.0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02">
                            <type name="solid" width="0.12">
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width sOffset="0.0" a="3.07" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" laneChange="both" height="0.02">
                            <type name="broken" width="0.12">
                                <line length="4.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0" sOffset="0.0" rule="caution" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width sOffset="0.0" a="3.07" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02">
                            <type name="solid" width="0.12">
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction name="" id="4" type="direct">
        <connection id="0" incomingRoad="1" linkedRoad="2" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
         </connection>
        <connection id="1" incomingRoad="1" linkedRoad="3" contactPoint="start">
            <laneLink from="-3" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
