<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Jun  8 09:58:28 2021" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00">
    </header>
    <road name="" length="1000.0" id="1" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="10.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="7" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="hide_pav." mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="6" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="5" type="stop" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.8500000000000001e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="pav_no_dir" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="4" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.8999999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="2.9999999999999999e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="2.9999999999999999e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="3" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.4999999999999999e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="broken" width="1.4999999999999999e-01" >
                                <line length="6.0000000000000000e+00" space="1.2000000000000000e+01" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.4999999999999999e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="2" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.6499999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.4999999999999999e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="broken" width="1.4999999999999999e-01" >
                                <line length="6.0000000000000000e+00" space="1.2000000000000000e+01" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.4999999999999999e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="1" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6000000000000001e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="2.9999999999999999e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="2.9999999999999999e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="opp_bo_std2grs" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.6000000000000001e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="2.9999999999999999e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="2.9999999999999999e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="opp_bo_std2grs" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-2" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.6499999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.4999999999999999e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="broken" width="1.4999999999999999e-01" >
                                <line length="6.0000000000000000e+00" space="1.2000000000000000e+01" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.4999999999999999e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-3" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.4999999999999999e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="broken" width="1.4999999999999999e-01" >
                                <line length="6.0000000000000000e+00" space="1.2000000000000000e+01" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.4999999999999999e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-4" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="botts dots" weight="standard" color="red" width="1.4999999999999999e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="botts dots" width="1.4999999999999999e-01" >
                                <line space="5.0" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" />
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-5" type="restricted" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="0.4" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="2.9999999999999999e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="2.9999999999999999e-01" >
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="2.9999999999999999e-01"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-6" type="stop" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.8500000000000001e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="pav_no_dir" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-7" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-8" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="hide_pav." mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object type="railing" name="../models/railing.osgb" id="0" s="0.0" t="1.35" zOffset="0.55" validLength="1000.0" orientation="none" length="0.0" width="0.2" height="0.55" hdg="3.14159" pitch="0.0" roll="0.0">
                <repeat s="4.0" length="1000.0" distance="4.0" tStart="1.35" tEnd="1.35" widthStart="0.2" widthEnd="0.2" heightStart="0.2" heightEnd="0.2" zOffsetStart="0.35" zOffsetEnd="0.35" />            
            </object>
            <object type="railing" name="../models/railing.osgb" id="1" s="0.0" t="-1.35" zOffset="0.55" validLength="1000.0" orientation="none" length="0.0" width="0.2" height="0.55" hdg="0.0" pitch="0.0" roll="0.0">
                <repeat s="0.0" length="1000.0" distance="4.0" tStart="-1.35" tEnd="-1.35" widthStart="0.2" widthEnd="0.2" heightStart="0.2" heightEnd="0.2" zOffsetStart="0.35" zOffsetEnd="0.35" />
            </object>
            <object type="rail-pole" name="../models/railing-pole.osgb" id="2" s="0" t="1.35" zOffset="0.55" validLength="1000.0" orientation="none" length="0.1" width="0.2" height="0.55" hdg="3.14159" pitch="0.0" roll="0.0"> 
                <repeat s="0.1" length="1000.0" distance="4.0" tStart="1.35" tEnd="1.35" widthStart="0.2" widthEnd="0.2" heightStart="0.55" heightEnd="0.55" zOffsetStart="0.0" zOffsetEnd="0.0" />
            </object>
            <object type="rail-pole" name="../models/railing-pole.osgb" id="3" s="0" t="-1.35" zOffset="0.55" validLength="1000.0" orientation="none" length="0.1" width="0.2" height="0.55" hdg="0.0" pitch="0.0" roll="0.0">
                <repeat s="0.1" length="1000.0" distance="4.0" tStart="-1.35" tEnd="-1.35" widthStart="0.2" widthEnd="0.2" heightStart="0.55" heightEnd="0.55" zOffsetStart="0.0" zOffsetEnd="0.0" />
            </object>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
</OpenDRIVE>
