<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header name="myroad" revMajor="1" revMinor="6" date="2023-02-17 10:24:05.147309" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="4" junction="-1" length="50">
        <link>
            <predecessor elementType="road" elementId="3" contactPoint="end"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="5" junction="-1" length="50">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <planView>
            <geometry s="0" x="70.00000000000001" y="-20.0" hdg="-1.5707963267948963" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="6" junction="-1" length="100">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <planView>
            <geometry s="0" x="90.0" y="0.0" hdg="0" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="7" junction="-1" length="50">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <planView>
            <geometry s="0" x="70.0" y="20.0" hdg="1.5707963267948966" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="100" junction="1" length="33.205298710624206">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end"/>
            <successor elementType="road" elementId="5" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="50.0" y="0.0" hdg="0" length="10.471384127159908">
                <spiral curvStart="1e-09" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="10.471384127159908" x="60.335173104070776" y="-1.2509524149051037" hdg="-0.3617593339371343" length="12.262530456304393">
                <spiral curvStart="-0.06909484644623465" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="22.7339145834643" x="68.7490475850949" y="-9.664826895929222" hdg="-1.209036992857762" length="10.471384127159908">
                <spiral curvStart="-0.06909484644623465" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="101" junction="1" length="40.0">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end"/>
            <successor elementType="road" elementId="6" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="50.0" y="0.0" hdg="0" length="40.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="102" junction="1" length="33.20529862421709">
        <link>
            <predecessor elementType="road" elementId="4" contactPoint="end"/>
            <successor elementType="road" elementId="7" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="50.0" y="0.0" hdg="0" length="10.471384127159908">
                <spiral curvStart="1e-09" curvEnd="0.06909484578763792"/>
            </geometry>
            <geometry s="10.471384127159908" x="60.33517309487131" y="1.2509524749462346" hdg="0.3617593409603087" length="12.26253036989728">
                <spiral curvStart="0.06909484578763792" curvEnd="0.06909484578763792"/>
            </geometry>
            <geometry s="22.73391449705719" x="68.74904752505377" y="9.66482690512869" hdg="1.209036985834588" length="10.471384127159908">
                <spiral curvStart="0.06909484578763792" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="103" junction="1" length="33.205298710624206">
        <link>
            <predecessor elementType="road" elementId="5" contactPoint="start"/>
            <successor elementType="road" elementId="6" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="70.00000000000001" y="-20.0" hdg="1.5707963267948968" length="10.471384127159908">
                <spiral curvStart="1e-09" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="10.471384127159908" x="71.25095241490511" y="-9.66482689592922" hdg="1.2090369928577624" length="12.262530456304393">
                <spiral curvStart="-0.06909484644623465" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="22.7339145834643" x="79.66482689592922" y="-1.2509524149051003" hdg="0.36175933393713466" length="10.471384127159908">
                <spiral curvStart="-0.06909484644623465" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="104" junction="1" length="40.0">
        <link>
            <predecessor elementType="road" elementId="5" contactPoint="start"/>
            <successor elementType="road" elementId="7" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="70.00000000000001" y="-20.0" hdg="1.5707963267948968" length="40.0">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="105" junction="1" length="33.205298710624206">
        <link>
            <predecessor elementType="road" elementId="6" contactPoint="start"/>
            <successor elementType="road" elementId="7" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="90.0" y="0.0" hdg="3.141592653589793" length="10.471384127159908">
                <spiral curvStart="1e-09" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="10.471384127159908" x="79.66482689592922" y="1.250952414905105" hdg="2.779833319652659" length="12.262530456304393">
                <spiral curvStart="-0.06909484644623465" curvEnd="-0.06909484644623465"/>
            </geometry>
            <geometry s="22.7339145834643" x="71.2509524149051" y="9.664826895929222" hdg="1.932555660732031" length="10.471384127159908">
                <spiral curvStart="-0.06909484644623465" curvEnd="9.999999994736442e-10"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="0" junction="-1" length="130.0">
        <link>
            <successor elementType="road" elementId="1" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="-379.8080079036598" y="83.87630039320743" hdg="24.608541228718344" length="100">
                <line/>
            </geometry>
            <geometry s="100" x="-293.2355443956335" y="33.82424187258858" hdg="24.608541228718344" length="30.0">
                <spiral curvStart="0.0" curvEnd="0.007"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="1" junction="-1" length="107.1">
        <link>
            <predecessor elementType="road" elementId="0" contactPoint="end"/>
            <successor elementType="road" elementId="2" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="-266.76729168239575" y="19.733465858947824" hdg="18.43035592153876" length="57.1">
                <arc curvature="0.007"/>
            </geometry>
            <geometry s="57.1" x="-211.4057077836954" y="7.391319491377" hdg="18.830055921538758" length="50.0">
                <spiral curvStart="0.007" curvEnd="0.0"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="2" junction="-1" length="70.1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end"/>
            <successor elementType="road" elementId="3" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="-161.70933109931042" y="12.236164571099737" hdg="12.721870614359172" length="26.0">
                <spiral curvStart="-0.0" curvEnd="-0.01"/>
            </geometry>
            <geometry s="26.0" x="-135.8921363829687" y="15.144361319183076" hdg="12.591870614359172" length="5.1">
                <arc curvature="-0.01"/>
            </geometry>
            <geometry s="31.1" x="-130.7926890774989" y="15.144361319183059" hdg="12.540870614359171" length="39.0">
                <spiral curvStart="-0.01" curvEnd="-0.0"/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="3" junction="-1" length="93.1">
        <link>
            <predecessor elementType="road" elementId="2" contactPoint="end"/>
            <successor elementType="road" elementId="4" contactPoint="start"/>
        </link>
        <planView>
            <geometry s="0" x="-92.32845634682802" y="9.113668003957262" hdg="6.062685307179584" length="39.0">
                <spiral curvStart="0.0" curvEnd="0.005"/>
            </geometry>
            <geometry s="39.0" x="-54.03184057376612" y="1.8277610127605612" hdg="6.160185307179584" length="5.1">
                <arc curvature="0.005"/>
            </geometry>
            <geometry s="44.1" x="-48.96294193800792" y="1.266639605146651" hdg="6.185685307179584" length="39.0">
                <spiral curvStart="0.005" curvEnd="1e-16"/>
            </geometry>
            <geometry s="83.1" x="-10.0" y="1.2246467991473533e-15" hdg="6.283185307179586" length="10">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <junction name="my junction" id="1" type="default">
        <connection incomingRoad="5" id="0" contactPoint="end" connectingRoad="100">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="4" id="1" contactPoint="start" connectingRoad="100">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="6" id="2" contactPoint="end" connectingRoad="101">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="4" id="3" contactPoint="start" connectingRoad="101">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="7" id="4" contactPoint="end" connectingRoad="102">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="4" id="5" contactPoint="start" connectingRoad="102">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="6" id="6" contactPoint="end" connectingRoad="103">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="5" id="7" contactPoint="start" connectingRoad="103">
            <laneLink from="1" to="-1"/>
            <laneLink from="-1" to="1"/>
        </connection>
        <connection incomingRoad="7" id="8" contactPoint="end" connectingRoad="104">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="5" id="9" contactPoint="start" connectingRoad="104">
            <laneLink from="1" to="-1"/>
            <laneLink from="-1" to="1"/>
        </connection>
        <connection incomingRoad="7" id="10" contactPoint="end" connectingRoad="105">
            <laneLink from="1" to="1"/>
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection incomingRoad="6" id="11" contactPoint="start" connectingRoad="105">
            <laneLink from="1" to="-1"/>
            <laneLink from="-1" to="1"/>
        </connection>
    </junction>
</OpenDRIVE>
