<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header name="up-and-downhill" revMajor="1" revMinor="5" date="2023-09-20 15:31:17.469846" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="1" junction="-1" length="100">
        <link/>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0.7853981633974483" length="100">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.5" c="0.0" d="0.0"/>
            <elevation s="50.0" a="25.0" b="-0.5" c="0.0" d="0.0"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02">
                            <type name="broken" width="1.2000000000000000e-01" >
                                <line length="2.5" space="5.0" width="0.15"/>
                            </type>                        
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
