<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header name="myroad" revMajor="1" revMinor="5" date="2023-09-20 15:31:17.469846" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="1" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0.0" length="50">
                <arc curvature="0.0"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.1" c="0.0" d="0.0"/>
            <elevation s="50.0" a="5.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0" a="0.4" b="0.0" c="0.0" d="0.0" />
        </lateralProfile>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false"/>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width a="6" b="0" c="0" d="0" sOffset="0"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
