<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header name="myroad" revMajor="1" revMinor="5" date="2022-06-07 10:19:56.272381" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="0" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="10.0" y="0.0" hdg="0.0" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="1" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="10.0" y="0.0" hdg="0.0" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="2" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="10.0" y="0.0" hdg="0.0" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="3" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="7.0710678118654755" y="7.0710678118654755" hdg="0.7853981633974483" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="4" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="7.0710678118654755" y="7.0710678118654755" hdg="0.7853981633974483" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="5" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="7.0710678118654755" y="7.0710678118654755" hdg="0.7853981633974483" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="6" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="6.123233995736766e-16" y="10.0" hdg="1.5707963267948966" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="7" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="6.123233995736766e-16" y="10.0" hdg="1.5707963267948966" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="8" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="6.123233995736766e-16" y="10.0" hdg="1.5707963267948966" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="9" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="-7.071067811865475" y="7.0710678118654755" hdg="2.356194490192345" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="10" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="-7.071067811865475" y="7.0710678118654755" hdg="2.356194490192345" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="11" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="-7.071067811865475" y="7.0710678118654755" hdg="2.356194490192345" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="12" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="-10.0" y="1.2246467991473533e-15" hdg="3.141592653589793" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="13" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="-10.0" y="1.2246467991473533e-15" hdg="3.141592653589793" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="14" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="-10.0" y="1.2246467991473533e-15" hdg="3.141592653589793" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="15" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="-7.071067811865477" y="-7.071067811865475" hdg="3.9269908169872414" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="16" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="-7.071067811865477" y="-7.071067811865475" hdg="3.9269908169872414" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="17" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="-7.071067811865477" y="-7.071067811865475" hdg="3.9269908169872414" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="18" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="-1.8369701987210296e-15" y="-10.0" hdg="4.71238898038469" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="19" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="-1.8369701987210296e-15" y="-10.0" hdg="4.71238898038469" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="20" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="-1.8369701987210296e-15" y="-10.0" hdg="4.71238898038469" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="21" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="7.071067811865474" y="-7.071067811865477" hdg="5.497787143782138" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="22" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="7.071067811865474" y="-7.071067811865477" hdg="5.497787143782138" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="-0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="23" junction="-1" length="50">
        <link/>
        <planView>
            <geometry s="0" x="7.071067811865474" y="-7.071067811865477" hdg="5.497787143782138" length="50">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0.6131052132881357" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="broken" width="0.15">
                                <line length="3" space="1" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15">
                            <type name="solid" width="0.15">
                                <line length="3" space="0" tOffset="0" width="0.15" sOffset="0" rule="none"/>
                            </type>
                        </roadMark>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
