<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Jun 30 14:55:47 2020" north="0" south="0" east="0" west="0">
        <geoReference> <![CDATA[+proj=utm +lat_0=37.35429341239328 +lon_0=-122.0859797650754 +k_0=1 +x_0=0 +y_0=0 +datum=WGS84 +geoidgrids=egm96_15.gtx +vunits=m +zone=32 +ellps=GRS80 +units=m +no_defs]]>
        </geoReference>
    </header>
    <road name="" length="20" id="0" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="20">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="1.68" b="0" c="0" d="0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="3.07" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="02">
                            <type name="solid" width="0.12" >
                                <line length="0" space="0" tOffset="0" sOffset="0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.12" laneChange="both" height="02">
                            <type name="broken" width="0.12" >
                                <line length="4.00" space="8.00" tOffset="0" sOffset="0" rule="caution" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="3.07" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="02">
                            <type name="solid" width="0.12" >
                                <line length="0" space="0" tOffset="0" sOffset="0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="1.68" b="0" c="0" d="0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="20" id="1" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0" x="0" y="-30" hdg="1.57" length="20">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="1.68" b="0" c="0" d="0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="3.07" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="02">
                            <type name="solid" width="0.12" >
                                <line length="0" space="0" tOffset="0" sOffset="0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.12" laneChange="both" height="02">
                            <type name="broken" width="0.12" >
                                <line length="4.00" space="8.00" tOffset="0" sOffset="0" rule="caution" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="3.07" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="02">
                            <type name="solid" width="0.12" >
                                <line length="0" space="0" tOffset="0" sOffset="0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="1.68" b="0" c="0" d="0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="20" id="2" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0" x="0" y="-40" hdg="3.1415" length="20">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="1.68" b="0" c="0" d="0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="3.07" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="02">
                            <type name="solid" width="0.12" >
                                <line length="0" space="0" tOffset="0" sOffset="0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.12" laneChange="both" height="02">
                            <type name="broken" width="0.12" >
                                <line length="4.00" space="8.00" tOffset="0" sOffset="0" rule="caution" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="3.07" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="02">
                            <type name="solid" width="0.12" >
                                <line length="0" space="0" tOffset="0" sOffset="0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="1.68" b="0" c="0" d="0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="20" id="3" junction="-1">
        <link>
        </link>
        <planView>
            <geometry s="0" x="0" y="-50" hdg="-1.57" length="20">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="1.68" b="0" c="0" d="0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="3.07" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="02">
                            <type name="solid" width="0.12" >
                                <line length="0" space="0" tOffset="0" sOffset="0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.12" laneChange="both" height="02">
                            <type name="broken" width="0.12" >
                                <line length="4.00" space="8.00" tOffset="0" sOffset="0" rule="caution" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="3.07" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="02">
                            <type name="solid" width="0.12" >
                                <line length="0" space="0" tOffset="0" sOffset="0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
                        </link>
                        <width sOffset="0" a="1.68" b="0" c="0" d="0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
</OpenDRIVE>
