<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header name="myroad" revMajor="1" revMinor="5" date="2023-03-23 14:50:17.141215" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="1" junction="-1" length="500">
        <link/>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0" length="500">
                <line/>
            </geometry>
        </planView>
        <elevationProfile/>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="3" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                    <lane id="-3" type="driving" level="false">
                        <link/>
                        <width a="3" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.2"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
