<?xml version="1.0" ?>
<OpenDRIVE>
	<header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Jun 30 14:55:47 2020" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00"/>
	<road name="" length="5.0000000000000000e+02" id="1" junction="-1">
		<link/>
		<type s="0.0" type="rural">
			<speed unit="km/h" max="50"/>
		</type>
		<type s="100.0" type="town">
			<speed unit="km/h" max="30"/>
		</type>
		<type s="200.0" type="town">
			<speed unit="km/h" max="50"/>
		</type>
		<planView>
			<geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="5.0000000000000000e+02">
				<line/>
			</geometry>
		</planView>
		<elevationProfile>
			<elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
		</elevationProfile>
		<lateralProfile/>
		<lanes>
			<laneSection s="0.0000000000000000e+00">
				<left>
					<lane id="3" type="border" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<userData code="viStyleDef">
							<style sOffset="0.000000" laneStyle="hide_pav." mapping="auto"/>
							<fillet pos="none" style="none" id="0"/>
						</userData>
					</lane>
					<lane id="2" type="border" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<userData code="viStyleDef">
							<style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto"/>
							<fillet pos="none" style="none" id="0"/>
						</userData>
					</lane>
					<lane id="1" type="driving" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
							<type name="solid" width="1.2000000000000000e-01">
								<line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
							</type>
						</roadMark>
						<userData code="viStyleDef">
							<style sOffset="0.000000" laneStyle="standard" mapping="auto"/>
							<fillet pos="none" style="none" id="0"/>
						</userData>
					</lane>
				</left>
				<center>
					<lane id="0" type="driving" level="false">
						<link/>
						<roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
							<type name="broken" width="1.2000000000000000e-01">
								<line length="4.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
							</type>
						</roadMark>
						<userData code="viStyleDef">
							<style sOffset="0.000000" laneStyle="standard" mapping="auto"/>
							<fillet pos="none" style="none" id="0"/>
						</userData>
					</lane>
				</center>
				<right>
					<lane id="-1" type="driving" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="3.0699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
							<type name="solid" width="1.2000000000000000e-01">
								<line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
							</type>
						</roadMark>
						<userData code="viStyleDef">
							<style sOffset="0.000000" laneStyle="standard" mapping="auto"/>
							<fillet pos="none" style="none" id="0"/>
						</userData>
					</lane>
					<lane id="-2" type="border" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<userData code="viStyleDef">
							<style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto"/>
							<fillet pos="none" style="none" id="0"/>
						</userData>
					</lane>
					<lane id="-3" type="border" level="false">
						<link/>
						<width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
						<userData code="viStyleDef">
							<style sOffset="0.000000" laneStyle="hide_pav." mapping="auto"/>
							<fillet pos="none" style="none" id="0"/>
						</userData>
					</lane>
				</right>
			</laneSection>
		</lanes>
		<objects>
			<object type="pole" name="pole" id="1" s="100.0" t="3.57" zOffset="-0.2" validLength="0.0" orientation="+" length="0.06" width="0.06" radius="0.5" height="2.35" hdg="0.0" pitch="0.0" roll="0.0"/>
			<object type="pole" name="pole" id="2" s="100.0" t="-3.57" zOffset="-0.2" validLength="0.0" orientation="+" length="0.06" width="0.06" radius="0.5" height="2.35" hdg="0.0" pitch="0.0" roll="0.0"/>
		</objects>
		<signals>
			<signal s="100.0" t="3.57" id="1" name="speed_30_0" dynamic="no" orientation="+" zOffset="1.7" type="c" country="se" subtype="31" value="3" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61" width="0.61"/>
			<signal s="100.0" t="-3.57" id="2" name="speed_30_1" dynamic="no" orientation="+" zOffset="1.7" type="c" country="se" subtype="31" value="3" hOffset="0.0" pitch="0.0" roll="0.0" height="0.61" width="0.61"/>
		</signals>
		<surface/>
	</road>
</OpenDRIVE>
