<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Jun 30 14:55:47 2020" north="0.0" south="0.0" east="0.0" west="0.0">
    </header>
    <road name="" length="1.0000000000000000e+02" id="1" junction="-1">
        <link>
            <successor elementType="road" elementId="2" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="0.0" y="0.0" hdg="0.0" length="1.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="3" type="border" level= "false">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0" a="6.0" b="0.0" c="0.0" d="0.0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="hide_pav." mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="2" type="border" level= "false">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0" a="1.6799999999999999e+00" b="0.0" c="0.0" d="0.0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0" a="3.07" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="0.12" >
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="0.12" >
                                <line length="4.0" space="8.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0" a="3.07" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="0.12" >
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0" a="1.68" b="0.0" c="0.0" d="0.0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-3" type="border" level= "false">
                        <link>
                            <successor id="3"/>
                        </link>
                        <width sOffset="0.0" a="6.0" b="0.0" c="0.0" d="0.0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="hide_pav." mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
    <road name="" length="1.0000000000000000e+02" id="2" junction="-1" >
        <link>
            <successor elementType="road" elementId="1" contactPoint="end" />
        </link>
        <planView>
            <geometry s="0.0" x="200.0" y="0.0" hdg="3.1415000000000000e+00" length="1.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="3" type="border" level= "false">
                        <link>
                            <successor id="-3"/>
                        </link>                    
                        <width sOffset="0.0" a="6.0" b="0.0" c="0.0" d="0.0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="hide_pav." mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="2" type="border" level= "false">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0" a="1.68" b="0.0" c="0.0" d="0.0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level= "false">
                        <link>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0" a="3.07" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="0.12" >
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level= "false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="0.12" >
                                <line length="4.0" space="8.0" tOffset="0.0" sOffset="0.0" rule="caution" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level= "false">
                        <link>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0" a="3.07" b="0.0" c="0.0" d="0.0"/>
                        <roadMark sOffset="0.0" type="solid" weight="standard" color="standard" width="0.12" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="0.12" >
                                <line length="0.0" space="0.0" tOffset="0.0" sOffset="0.0" rule="no passing" width="0.12"/>
                            </type>
                        </roadMark>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="standard" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-2" type="border" level= "false">
                        <link>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0" a="1.68" b="0.0" c="0.0" d="0.0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="bo_std2grass" mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                    <lane id="-3" type="border" level= "false">
                        <link>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0" a="6.0" b="0.0" c="0.0" d="0.0"/>
                        <userData code="viStyleDef">
                            <style sOffset="0.000000" laneStyle="hide_pav." mapping="auto" />
                            <fillet pos="none" style="none" id="0" />
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
</OpenDRIVE>
