<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Tue Jun 30 14:55:47 2020" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00">
    </header>
	<road name="" id="1" junction="-1" length="3000">
		<link/>
		<planView>
			<geometry hdg="0" length="3000" s="0" x="0" y="0">
				<line/>
			</geometry>
		</planView>
		<lanes>
			<laneSection s="0">
				<left>
					<lane id="1" level="false" type="driving">
						<link/>
						<width a="4" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="both" sOffset="0" type="broken" weight="standard" width="0.2">
							<type name="broken" width="0.2">
								<line length="4.0" rule="caution" sOffset="0" space="8.0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="2" level="false" type="driving">
						<link/>
						<width a="4" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="both" sOffset="0" type="broken" weight="standard" width="0.2">
							<type name="broken" width="0.2">
								<line length="4.0" rule="caution" sOffset="0" space="8.0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="3" level="false" type="driving">
						<link/>
						<width a="4" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</left>
				<center>
					<lane id="0" level="false" type="driving">
						<link/>
						<width a="3" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="yellow" height="0.02" laneChange="none" sOffset="0" type="solid solid" weight="bold"/>
					</lane>
				</center>
				<right>
					<lane id="-1" level="false" type="driving">
						<link/>
						<width a="4" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="both" sOffset="0" type="broken" weight="standard" width="0.2">
							<type name="broken" width="0.2">
								<line length="4.0" rule="caution" sOffset="0" space="8.0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-2" level="false" type="driving">
						<link/>
						<width a="4" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="both" sOffset="0" type="broken" weight="standard" width="0.2">
							<type name="broken" width="0.2">
								<line length="4.0" rule="caution" sOffset="0" space="8.0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
					<lane id="-3" level="false" type="driving">
						<link/>
						<width a="4" b="0" c="0" d="0" sOffset="0"/>
						<roadMark color="standard" height="0.02" laneChange="none" sOffset="0" type="solid" weight="standard" width="0.2">
							<type name="solid" width="0.2">
								<line length="0" rule="no passing" sOffset="0" space="0" tOffset="0" width="0.2"/>
							</type>
						</roadMark>
					</lane>
				</right>
			</laneSection>
		</lanes>
	</road>
</OpenDRIVE>
