<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
   <header name="tilted crest" revMajor="1" revMinor="8" date="2025-12-26 15:00:00" north="0.0" south="0.0" east="0.0" west="0.0"/>
   <road rule="RHT" id="1" junction="-1" length="20">
      <link/>
      <planView>
         <geometry s="0" x="0" y="0" hdg="1.57079632679" length="20">
            <line/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation s="0.0" a="0.0" b="0.0" c="0.15" d="-0.005"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation s="0.0" a="0.78539816334" b="0.0" c="0.0" d="0.0"/>
      </lateralProfile>
      <lanes>
         <laneOffset s="0.0" a="-1.0" b="0.0" c="0.0" d="0.0"/>
         <laneSection s="0">
            <center>
               <lane id="0" type="none" level="false">
                  <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02">
                     <type name="broken" width="0.2">
                        <line length="0.5" space="1" tOffset="-0.2" width="0.1" sOffset="0"/>
                     </type>
                  </roadMark>
               </lane>
            </center>
            <right>
               <lane id="-1" type="driving" level="false">
                  <width a="3.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                  <roadMark sOffset="0" type="broken" weight="standard" color="white" height="0.02">
                     <type name="broken" width="0.2">
                        <line length="0.5" space="1" tOffset="0.2" width="0.1" sOffset="0"/>
                     </type>
                  </roadMark>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
</OpenDRIVE>
