<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
   <header name="for test finding closest pitched and rolled road segment" revMajor="1" revMinor="8" date="2026-01-29 09:00:00" north="0.0" south="0.0" east="0.0" west="0.0"/>
   <road rule="RHT" id="1" junction="-1" length="10">
      <link/>
      <planView>
         <geometry s="0" x="0" y="0" hdg="0.0" length="10">
            <line/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation s="0.0" a="0.0" b="1.0" c="0" d="0"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation s="0.0" a="-0.785398" b="0.0" c="0.0" d="0.0"/>
      </lateralProfile>
      <lanes>
         <laneSection s="0">
            <left>
               <lane id="1" type="driving" level="false">
                  <width a="3.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                  <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02"/>
               </lane>
            </left>
            <center>
               <lane id="0" type="none" level="false"/>
            </center>
            <right>
               <lane id="-1" type="driving" level="false">
                  <width a="3.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                  <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
   <road rule="RHT" id="2" junction="-1" length="10">
      <link/>
      <planView>
         <geometry s="0" x="10" y="0" hdg="0.0" length="10">
            <line/>
         </geometry>
      </planView>
      <elevationProfile>
         <elevation s="0.0" a="10.0" b="1.0" c="0" d="0"/>
      </elevationProfile>
      <lateralProfile>
         <superelevation s="0.0" a="-0.785398" b="0.0" c="0.0" d="0.0"/>
      </lateralProfile>
      <lanes>
         <laneSection s="0">
            <left>
               <lane id="1" type="driving" level="false">
                  <width a="3.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                  <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02"/>
               </lane>
            </left>
            <center>
               <lane id="0" type="none" level="false"/>
            </center>
            <right>
               <lane id="-1" type="driving" level="false">
                  <width a="3.0" b="0.0" c="0.0" d="0.0" sOffset="0"/>
                  <roadMark sOffset="0.0" type="broken" weight="standard" color="standard" width="0.12" laneChange="none" height="0.02"/>
               </lane>
            </right>
         </laneSection>
      </lanes>
   </road>
</OpenDRIVE>
