<?xml version="1.0" encoding="utf-8"?>
<OpenDRIVE>
    <header name="Two roads overhang" revMajor="1" revMinor="5" date="2024-08-19 09:52:00.000000" north="0.0" south="0.0" east="0.0" west="0.0"/>
    <road rule="RHT" id="0" junction="-1" length="10">
        <link/>
        <planView>
            <geometry s="0" x="0" y="0" hdg="0.0" length="10">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="3.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02">
                            <type name="broken" width="0.12" >
                                <line length="2.5" space="5.0" width="0.12" tOffset="0.0" sOffset="0.0"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
    <road rule="RHT" id="1" junction="-1" length="10">
        <link/>
        <planView>
            <geometry s="0" x="7" y="0" hdg="0.0" length="10">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0"/>
        </elevationProfile>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" height="0.02">
                            <type name="broken" width="0.12" >
                                <line length="2.5" space="5.0" width="0.12" tOffset="0.0" sOffset="0.0"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width a="3.5" b="0" c="0" d="0" sOffset="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" height="0.02" width="0.15"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>
