load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")
load("@esmini//support/bazel/version:rules.bzl", "generate_version")

########################################################################################################################

generate_version(
    name = "version_cpp",
    generated_file = [
        "version.cpp",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "common_mini",
    srcs = [
        "CommonMini.cpp",
        ":version.cpp"
    ],
    hdrs = [
        "CommonMini.hpp",
    ],
    includes = ["."],
    linkstatic = True,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "udp",
    srcs = [
        "UDP.cpp",
    ],
    hdrs = [
        "UDP.hpp",
    ],
    includes = ["."],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        ":common_mini",
    ]
)