load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(#TODO: Melih: version.cpp file should be generated
    name = "common_mini",
    srcs = [
        "CommonMini.cpp",
        "version.cpp"
    ],
    hdrs = [
        "CommonMini.hpp",
    ],
    includes = ["."],
    linkstatic = True,
    visibility = ["//visibility:public"],
)

cc_library(
    name = "udp",
    srcs = [
        "UDP.cpp",
    ],
    hdrs = [
        "UDP.hpp",
    ],
    includes = ["."],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        ":common_mini",
    ]
)