<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="0"
               date="2020-05-16T17:00:00"
               author="SimS"/>
   <Catalog name="RoutesAtMultiIntersections">
      <Route name="TargetStraightLeftToRight" closed="false">
         <Waypoint routeStrategy="shortest">
            <Position>
               <LanePosition roadId="230" laneId="1" offset="0" s="100"/>
            </Position>
         </Waypoint>
         <Waypoint routeStrategy="shortest">
            <Position>
               <LanePosition roadId="229" laneId="-1" offset="0" s="100"/>
            </Position>
         </Waypoint>
      </Route>
      <Route name="HostStraightRoute" closed="false">
         <Waypoint routeStrategy="shortest">
            <Position>
               <LanePosition roadId="242" laneId="1" offset="0" s="100"/>
            </Position>
         </Waypoint>
         <Waypoint routeStrategy="shortest">
            <Position>
               <LanePosition roadId="235" laneId="-1" offset="0" s="100"/>
            </Position>
         </Waypoint>
      </Route>
      <Route name="ComplexRoute" closed="false">
         <Waypoint routeStrategy="shortest">
            <Position>
               <LanePosition roadId="242" laneId="1" offset="0" s="100"/>
            </Position>
         </Waypoint>
         <Waypoint routeStrategy="shortest">
            <Position>
               <LanePosition roadId="261" laneId="1" offset="0" s="50"/>
            </Position>
         </Waypoint>
         <Waypoint routeStrategy="shortest">
            <Position>
               <LanePosition roadId="222" laneId="-1" offset="0" s="20"/>
            </Position>
         </Waypoint>
         <Waypoint routeStrategy="shortest">
            <Position>
               <LanePosition roadId="197" laneId="-1" offset="0" s="20"/>
            </Position>
         </Waypoint>
      </Route>      
   </Catalog>
</OpenSCENARIO>
